{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 46,
        "motorMaxTorque": 0.56,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9428497552871704,
                    "y": 7.816428184509277,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.954458475112915,
                    "y": 6.939103603363037,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.9518020153045654,
                    "y": 7.807476043701172,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.513139724731445,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -8.563799848029937e-26,
                    "velocityX": -3.71065848119415e-26,
                    "velocityY": -3.0640398042436554e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.5489488959925695,
                    "y": 7.430733563521295,
                    "heading": -1.571276225268999,
                    "angularVelocity": 0.00043564608837870635,
                    "velocityX": 0.3575785074643124,
                    "velocityY": 0.3501289820918828,
                    "timestamp": 0.10014352236955526
                },
                {
                    "x": 1.6205672364666674,
                    "y": 7.500859860616507,
                    "heading": -1.5711889710011473,
                    "angularVelocity": 0.0008712921793344535,
                    "velocityX": 0.7151569944764656,
                    "velocityY": 0.7002579441576612,
                    "timestamp": 0.20028704473911052
                },
                {
                    "x": 1.727994740009287,
                    "y": 7.6060492992401345,
                    "heading": -1.5710580895989477,
                    "angularVelocity": 0.0013069382732164582,
                    "velocityX": 1.0727354201321646,
                    "velocityY": 1.0503868461451946,
                    "timestamp": 0.3004305671086658
                },
                {
                    "x": 1.8354222435519252,
                    "y": 7.711238737863742,
                    "heading": -1.570927208196657,
                    "angularVelocity": 0.0013069382741286923,
                    "velocityX": 1.0727354201323482,
                    "velocityY": 1.050386846144996,
                    "timestamp": 0.40057408947822104
                },
                {
                    "x": 1.9070405840260378,
                    "y": 7.781365034958938,
                    "heading": -1.5708399539287328,
                    "angularVelocity": 0.00087129218006006,
                    "velocityX": 0.7151569944766127,
                    "velocityY": 0.7002579441575023,
                    "timestamp": 0.5007176118477763
                },
                {
                    "x": 1.9428497552871704,
                    "y": 7.816428184509277,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.0004356460887717026,
                    "velocityX": 0.3575785074643934,
                    "velocityY": 0.35012898209179544,
                    "timestamp": 0.6008611342173316
                },
                {
                    "x": 1.9428497552871704,
                    "y": 7.816428184509277,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.6224299948471628e-20,
                    "velocityX": -1.1598956090843479e-21,
                    "velocityY": 9.68071420233548e-21,
                    "timestamp": 0.7010046565868868
                },
                {
                    "x": 1.9608404624844114,
                    "y": 7.80981382825525,
                    "heading": -1.5564191386743271,
                    "angularVelocity": 0.15134380246243467,
                    "velocityX": 0.189382097068277,
                    "velocityY": -0.06962709383300206,
                    "timestamp": 0.796001530503399
                },
                {
                    "x": 1.9947295694231264,
                    "y": 7.796277989950803,
                    "heading": -1.5272216477813123,
                    "angularVelocity": 0.3073521231727583,
                    "velocityX": 0.3567391803703006,
                    "velocityY": -0.14248719717180788,
                    "timestamp": 0.8909984044199111
                },
                {
                    "x": 2.040795417055905,
                    "y": 7.7734990246420015,
                    "heading": -1.4827575942505842,
                    "angularVelocity": 0.4680580707298367,
                    "velocityX": 0.48491961612611795,
                    "velocityY": -0.2397864726456415,
                    "timestamp": 0.9859952783364232
                },
                {
                    "x": 2.0965940370421454,
                    "y": 7.735176670970613,
                    "heading": -1.4237359242635734,
                    "angularVelocity": 0.6213011813302616,
                    "velocityX": 0.5873732227786833,
                    "velocityY": -0.40340647109153793,
                    "timestamp": 1.0809921522529353
                },
                {
                    "x": 2.1640740369445197,
                    "y": 7.676109159283355,
                    "heading": -1.3517063162509455,
                    "angularVelocity": 0.7582313506013982,
                    "velocityX": 0.7103391629673955,
                    "velocityY": -0.6217837414225964,
                    "timestamp": 1.1759890261694474
                },
                {
                    "x": 2.246354489228332,
                    "y": 7.594179417155347,
                    "heading": -1.2677907814759561,
                    "angularVelocity": 0.8833504863406201,
                    "velocityX": 0.8661385253173958,
                    "velocityY": -0.8624467179837012,
                    "timestamp": 1.2709859000859596
                },
                {
                    "x": 2.3473247346689003,
                    "y": 7.488418475587456,
                    "heading": -1.1731053259465434,
                    "angularVelocity": 0.9967218038419549,
                    "velocityX": 1.0628796641172296,
                    "velocityY": -1.113309703862873,
                    "timestamp": 1.3659827740024717
                },
                {
                    "x": 2.479898932707706,
                    "y": 7.359311103621332,
                    "heading": -1.0720896969919782,
                    "angularVelocity": 1.0633574010376645,
                    "velocityX": 1.395563796713127,
                    "velocityY": -1.3590696898046326,
                    "timestamp": 1.4609796479189838
                },
                {
                    "x": 2.600556738663243,
                    "y": 7.245907235782776,
                    "heading": -0.985745772233679,
                    "angularVelocity": 0.908913327339409,
                    "velocityX": 1.270123962832471,
                    "velocityY": -1.1937642067908525,
                    "timestamp": 1.555976521835496
                },
                {
                    "x": 2.705403143761419,
                    "y": 7.1503609254063525,
                    "heading": -0.9128474434846945,
                    "angularVelocity": 0.7673760803229278,
                    "velocityX": 1.1036826873936996,
                    "velocityY": -1.0057837320035814,
                    "timestamp": 1.650973395752008
                },
                {
                    "x": 2.7928632208055806,
                    "y": 7.072797928806526,
                    "heading": -0.8530271967717715,
                    "angularVelocity": 0.6297075287497971,
                    "velocityX": 0.9206626853955867,
                    "velocityY": -0.8164794629767792,
                    "timestamp": 1.7459702696685202
                },
                {
                    "x": 2.8619994462793876,
                    "y": 7.013045236332696,
                    "heading": -0.8061121394781207,
                    "angularVelocity": 0.49385895934725277,
                    "velocityX": 0.7277736900539143,
                    "velocityY": -0.6289964080959569,
                    "timestamp": 1.8409671435850323
                },
                {
                    "x": 2.912203646140663,
                    "y": 6.970910451428329,
                    "heading": -0.7720016702814253,
                    "angularVelocity": 0.35906938607972894,
                    "velocityX": 0.5284826520228199,
                    "velocityY": -0.44353864677058663,
                    "timestamp": 1.9359640175015445
                },
                {
                    "x": 2.9430918966958006,
                    "y": 6.946269657564245,
                    "heading": -0.7506292045220141,
                    "angularVelocity": 0.22498072703102173,
                    "velocityX": 0.32515017896569864,
                    "velocityY": -0.259385312886618,
                    "timestamp": 2.0309608914180566
                },
                {
                    "x": 2.954458475112915,
                    "y": 6.939103603363037,
                    "heading": -0.7419468325118951,
                    "angularVelocity": 0.09139639708301885,
                    "velocityX": 0.11965213115439026,
                    "velocityY": -0.07543463174909357,
                    "timestamp": 2.1259577653345687
                },
                {
                    "x": 2.9438380106543636,
                    "y": 6.9519699097068415,
                    "heading": -0.7473818107107546,
                    "angularVelocity": -0.05283672417412871,
                    "velocityX": -0.10324798567092111,
                    "velocityY": 0.1250811787193735,
                    "timestamp": 2.2288214133712625
                },
                {
                    "x": 2.910640334515226,
                    "y": 6.985616770718826,
                    "heading": -0.7677046533365599,
                    "angularVelocity": -0.19757069687588583,
                    "velocityX": -0.32273477338948314,
                    "velocityY": 0.32710157236482434,
                    "timestamp": 2.3316850614079563
                },
                {
                    "x": 2.855449632213305,
                    "y": 7.040334770323386,
                    "heading": -0.8029868794237882,
                    "angularVelocity": -0.34299994955110236,
                    "velocityX": -0.5365423388662367,
                    "velocityY": 0.5319469088345097,
                    "timestamp": 2.43454870944465
                },
                {
                    "x": 2.779135900801774,
                    "y": 7.116493360021256,
                    "heading": -0.8533366129669044,
                    "angularVelocity": -0.48948034124898354,
                    "velocityX": -0.7418921345693233,
                    "velocityY": 0.7403839077406887,
                    "timestamp": 2.537412357481344
                },
                {
                    "x": 2.682955803510261,
                    "y": 7.2144173147113575,
                    "heading": -0.9189376585877572,
                    "angularVelocity": -0.6377476093153089,
                    "velocityX": -0.9350251437437231,
                    "velocityY": 0.9519782407014237,
                    "timestamp": 2.6402760055180376
                },
                {
                    "x": 2.5687866925051113,
                    "y": 7.334043852129131,
                    "heading": -1.0001634617436235,
                    "angularVelocity": -0.7896453674955326,
                    "velocityX": -1.109907272240857,
                    "velocityY": 1.1629622291356059,
                    "timestamp": 2.7431396535547314
                },
                {
                    "x": 2.439884246239161,
                    "y": 7.47334796628885,
                    "heading": -1.0980499717977497,
                    "angularVelocity": -0.951614218651935,
                    "velocityX": -1.2531389730604174,
                    "velocityY": 1.354259904432177,
                    "timestamp": 2.8460033015914252
                },
                {
                    "x": 2.3230082046299114,
                    "y": 7.585376875113457,
                    "heading": -1.2111055414184688,
                    "angularVelocity": -1.0990818600988148,
                    "velocityX": -1.1362229887817719,
                    "velocityY": 1.089101066925461,
                    "timestamp": 2.948866949628119
                },
                {
                    "x": 2.225716722831862,
                    "y": 7.666689217446933,
                    "heading": -1.3120396542572381,
                    "angularVelocity": -0.9812418163777714,
                    "velocityX": -0.9458295875657038,
                    "velocityY": 0.7904866674033325,
                    "timestamp": 3.051730597664813
                },
                {
                    "x": 2.1420535315710296,
                    "y": 7.721286761997746,
                    "heading": -1.3984622465574097,
                    "angularVelocity": -0.8401665111988112,
                    "velocityX": -0.8133406976873686,
                    "velocityY": 0.5307758920949053,
                    "timestamp": 3.1545942457015066
                },
                {
                    "x": 2.0691605008157476,
                    "y": 7.757175364469983,
                    "heading": -1.467863234880599,
                    "angularVelocity": -0.6746891603380862,
                    "velocityX": -0.7086374258210228,
                    "velocityY": 0.34889490269132145,
                    "timestamp": 3.2574578937382004
                },
                {
                    "x": 2.01106870436342,
                    "y": 7.782456997746039,
                    "heading": -1.5194368991051956,
                    "angularVelocity": -0.5013789147960129,
                    "velocityX": -0.5647456371720891,
                    "velocityY": 0.24577811266268076,
                    "timestamp": 3.360321541774894
                },
                {
                    "x": 1.97150740526264,
                    "y": 7.79913448609032,
                    "heading": -1.5536635711625035,
                    "angularVelocity": -0.3327382677026826,
                    "velocityX": -0.38459941734389336,
                    "velocityY": 0.1621319937859007,
                    "timestamp": 3.463185189811588
                },
                {
                    "x": 1.9518020153045657,
                    "y": 7.807476043701172,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.16655792361438873,
                    "velocityX": -0.19156806446378927,
                    "velocityY": 0.08109334803949622,
                    "timestamp": 3.5660488378482817
                },
                {
                    "x": 1.9518020153045657,
                    "y": 7.807476043701172,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 3.1732721450531607e-20,
                    "velocityX": 9.608564906136589e-21,
                    "velocityY": 2.7159039405114575e-22,
                    "timestamp": 3.6689124858849755
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.7010046565868868,
                    "isStopPoint": true,
                    "x": 1.9428497552871704,
                    "y": 7.816428184509277,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.1259577653345687,
                    "isStopPoint": false,
                    "x": 2.954458475112915,
                    "y": 6.939103603363037,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.6689124858849755,
                    "isStopPoint": true,
                    "x": 1.9518020153045654,
                    "y": 7.807476043701172,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeBeam",
                    "target": 1,
                    "targetTimestamp": 0.7010046565868868,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "GackleyAuto": {
            "waypoints": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.4020209312438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.71255350112915,
                    "y": 6.984750270843506,
                    "heading": 0.4332741373033077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.70872974395752,
                    "y": 6.859309673309326,
                    "heading": -0.40489255091384624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.4001324250443314,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.5292943865223e-35,
                    "velocityX": -9.607781646507904e-35,
                    "velocityY": -8.410590980175625e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.4100583499368057,
                    "y": 7.386956343773723,
                    "heading": -1.571783217452997,
                    "angularVelocity": -0.013602813489873463,
                    "velocityX": 0.23479102066116453,
                    "velocityY": -0.0578652242522462,
                    "timestamp": 0.034063912627072535
                },
                {
                    "x": 0.42609099061838185,
                    "y": 7.383194465496463,
                    "heading": -1.572717895536103,
                    "angularVelocity": -0.027438952575368842,
                    "velocityX": 0.4706635100054287,
                    "velocityY": -0.1104358832305677,
                    "timestamp": 0.06812782525414507
                },
                {
                    "x": 0.45019686130047915,
                    "y": 7.377856341675147,
                    "heading": -1.5741330193441612,
                    "angularVelocity": -0.04154319627198585,
                    "velocityX": 0.7076659380267137,
                    "velocityY": -0.15670906274792934,
                    "timestamp": 0.1021917378812176
                },
                {
                    "x": 0.48241486551026924,
                    "y": 7.371200741192452,
                    "heading": -1.5760390556724653,
                    "angularVelocity": -0.05595470928930256,
                    "velocityX": 0.9458104405829357,
                    "velocityY": -0.19538567267830537,
                    "timestamp": 0.13625565050829014
                },
                {
                    "x": 0.5227817357737664,
                    "y": 7.363544857467841,
                    "heading": -1.5784478739086907,
                    "angularVelocity": -0.0707146669437786,
                    "velocityX": 1.1850332845034162,
                    "velocityY": -0.22475056839261662,
                    "timestamp": 0.17031956313536267
                },
                {
                    "x": 0.5713268208388382,
                    "y": 7.355284631810332,
                    "heading": -1.5813725645559547,
                    "angularVelocity": -0.0858589170094184,
                    "velocityX": 1.4251177073091221,
                    "velocityY": -0.24249198111621134,
                    "timestamp": 0.2043834757624352
                },
                {
                    "x": 0.6280616115067729,
                    "y": 7.346924462510091,
                    "heading": -1.5848266092271253,
                    "angularVelocity": -0.1013989411311921,
                    "velocityX": 1.6655394607501517,
                    "velocityY": -0.24542598472957466,
                    "timestamp": 0.23844738838950774
                },
                {
                    "x": 0.6929583635605123,
                    "y": 7.339121194012324,
                    "heading": -1.5888215275742752,
                    "angularVelocity": -0.11727714284867607,
                    "velocityX": 1.9051467388441563,
                    "velocityY": -0.22907728137974515,
                    "timestamp": 0.2725113010165803
                },
                {
                    "x": 0.7659051716053602,
                    "y": 7.332748636651963,
                    "heading": -1.5933614118499233,
                    "angularVelocity": -0.13327547910746923,
                    "velocityX": 2.141468857187972,
                    "velocityY": -0.1870764944158753,
                    "timestamp": 0.3065752136436528
                },
                {
                    "x": 0.8466088203542422,
                    "y": 7.328983698382471,
                    "heading": -1.5984331617891685,
                    "angularVelocity": -0.14888923638250898,
                    "velocityX": 2.369183177294264,
                    "velocityY": -0.1105257141394681,
                    "timestamp": 0.34063912627072535
                },
                {
                    "x": 0.9343932571942779,
                    "y": 7.329372643482747,
                    "heading": -1.6039985254050388,
                    "angularVelocity": -0.16338004611505713,
                    "velocityX": 2.577050904312982,
                    "velocityY": 0.011418098224178736,
                    "timestamp": 0.3747030388977979
                },
                {
                    "x": 1.0279025404863489,
                    "y": 7.335701155660343,
                    "heading": -1.6100019771772887,
                    "angularVelocity": -0.17624081643159598,
                    "velocityX": 2.745112821178201,
                    "velocityY": 0.18578347845355758,
                    "timestamp": 0.4087669515248704
                },
                {
                    "x": 1.1250249717476974,
                    "y": 7.349506987907933,
                    "heading": -1.6163591798372494,
                    "angularVelocity": -0.1866257329144413,
                    "velocityX": 2.8511824911199404,
                    "velocityY": 0.40529202850932494,
                    "timestamp": 0.44283086415194295
                },
                {
                    "x": 1.22334019434143,
                    "y": 7.371591110407561,
                    "heading": -1.6229386999659092,
                    "angularVelocity": -0.1931522136253565,
                    "velocityX": 2.8861987661275155,
                    "velocityY": 0.6483143243526365,
                    "timestamp": 0.4768947767790155
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.402020931243896,
                    "heading": -1.6296135011130206,
                    "angularVelocity": -0.19594933853272484,
                    "velocityX": 2.859499779187519,
                    "velocityY": 0.8933154910734032,
                    "timestamp": 0.510958689406088
                },
                {
                    "x": 1.4177011845148315,
                    "y": 7.4414972039115925,
                    "heading": -1.6364306744811474,
                    "angularVelocity": -0.19589357397590623,
                    "velocityX": 2.7860386355427376,
                    "velocityY": 1.1343628396306458,
                    "timestamp": 0.5457590824448362
                },
                {
                    "x": 1.510577346272351,
                    "y": 7.488726558694168,
                    "heading": -1.6431395833033502,
                    "angularVelocity": -0.1927825589421614,
                    "velocityX": 2.668825080627894,
                    "velocityY": 1.3571500393684879,
                    "timestamp": 0.5805594754835843
                },
                {
                    "x": 1.5975025416666508,
                    "y": 7.54233349314707,
                    "heading": -1.6495997110571803,
                    "angularVelocity": -0.18563375840718277,
                    "velocityX": 2.4978222314188723,
                    "velocityY": 1.540411753200989,
                    "timestamp": 0.6153598685223325
                },
                {
                    "x": 1.6767514503318093,
                    "y": 7.59991379314271,
                    "heading": -1.6556494525369247,
                    "angularVelocity": -0.17384118256964387,
                    "velocityX": 2.277241770715619,
                    "velocityY": 1.654587634442148,
                    "timestamp": 0.6501602615610806
                },
                {
                    "x": 1.747517827651589,
                    "y": 7.65854188111312,
                    "heading": -1.6611450965822072,
                    "angularVelocity": -0.1579190223272324,
                    "velocityX": 2.0334936229307954,
                    "velocityY": 1.6846961442398587,
                    "timestamp": 0.6849606545998288
                },
                {
                    "x": 1.8098886105991236,
                    "y": 7.7157495463888015,
                    "heading": -1.666051152312636,
                    "angularVelocity": -0.1409770207183011,
                    "velocityX": 1.7922436358143559,
                    "velocityY": 1.6438798611264172,
                    "timestamp": 0.719761047638577
                },
                {
                    "x": 1.8643343850311842,
                    "y": 7.76979572814206,
                    "heading": -1.6703959313656964,
                    "angularVelocity": -0.12484856272234024,
                    "velocityX": 1.5645160780637895,
                    "velocityY": 1.553033659507267,
                    "timestamp": 0.7545614406773251
                },
                {
                    "x": 1.911396430114708,
                    "y": 7.819523814888138,
                    "heading": -1.6742092104501496,
                    "angularVelocity": -0.1095757476131824,
                    "velocityX": 1.3523423436948783,
                    "velocityY": 1.4289518710523952,
                    "timestamp": 0.7893618337160733
                },
                {
                    "x": 1.9515620091654213,
                    "y": 7.864165584536077,
                    "heading": -1.6775114624423817,
                    "angularVelocity": -0.09489122690525863,
                    "velocityX": 1.1541702706056016,
                    "velocityY": 1.282794984477149,
                    "timestamp": 0.8241622267548214
                },
                {
                    "x": 1.9852372760723405,
                    "y": 7.903194790595177,
                    "heading": -1.6803169771315218,
                    "angularVelocity": -0.08061732768409562,
                    "velocityX": 0.9676691544668384,
                    "velocityY": 1.121516243096536,
                    "timestamp": 0.8589626197935696
                },
                {
                    "x": 2.0127542363001445,
                    "y": 7.936236580415637,
                    "heading": -1.682636612723145,
                    "angularVelocity": -0.06665544234056352,
                    "velocityX": 0.7907083174941556,
                    "velocityY": 0.9494659955038411,
                    "timestamp": 0.8937630128323177
                },
                {
                    "x": 2.0343847432426667,
                    "y": 7.963013864869916,
                    "heading": -1.684479189711071,
                    "angularVelocity": -0.052947016600483454,
                    "velocityX": 0.6215592714265501,
                    "velocityY": 0.7694535065872322,
                    "timestamp": 0.9285634058710659
                },
                {
                    "x": 2.0503534550564706,
                    "y": 7.983315120728607,
                    "heading": -1.685852169609974,
                    "angularVelocity": -0.03945299978004019,
                    "velocityX": 0.45886584660189406,
                    "velocityY": 0.583362832600377,
                    "timestamp": 0.963363798909814
                },
                {
                    "x": 2.0608481583390783,
                    "y": 7.996974417112301,
                    "heading": -1.6867620162373884,
                    "angularVelocity": -0.026144722744981877,
                    "velocityX": 0.30156852742790835,
                    "velocityY": 0.39250408374656337,
                    "timestamp": 0.9981641919485622
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "angularVelocity": -0.012999780349690853,
                    "velocityX": 0.14883403620015384,
                    "velocityY": 0.19781814430123643,
                    "timestamp": 1.0329645849873104
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "angularVelocity": 1.3578199402506894e-29,
                    "velocityX": -2.4957082800067713e-29,
                    "velocityY": 1.189950819023065e-29,
                    "timestamp": 1.0677649780260585
                },
                {
                    "x": 2.0792639447746852,
                    "y": 7.998083584354524,
                    "heading": -1.6850337398169333,
                    "angularVelocity": 0.04603174289864139,
                    "velocityX": 0.2794045100190924,
                    "velocityY": -0.12190382300240148,
                    "timestamp": 1.1151382415334827
                },
                {
                    "x": 2.105661522029637,
                    "y": 7.986609630023606,
                    "heading": -1.6806114019047076,
                    "angularVelocity": 0.09335092380823351,
                    "velocityX": 0.557225221581204,
                    "velocityY": -0.2422031644309218,
                    "timestamp": 1.162511505040907
                },
                {
                    "x": 2.14513536184491,
                    "y": 7.969530304717868,
                    "heading": -1.6738789885513645,
                    "angularVelocity": 0.14211419807066308,
                    "velocityX": 0.8332514353604357,
                    "velocityY": -0.3605266777337635,
                    "timestamp": 1.2098847685483312
                },
                {
                    "x": 2.1975868730105907,
                    "y": 7.946963236153694,
                    "heading": -1.66475805684526,
                    "angularVelocity": 0.19253332008004093,
                    "velocityX": 1.1071964919084698,
                    "velocityY": -0.47636719308212855,
                    "timestamp": 1.2572580320557554
                },
                {
                    "x": 2.2628981850834604,
                    "y": 7.919059961168479,
                    "heading": -1.6531561317538361,
                    "angularVelocity": 0.2449044932193458,
                    "velocityX": 1.3786534267926753,
                    "velocityY": -0.5890089244292782,
                    "timestamp": 1.3046312955631796
                },
                {
                    "x": 2.340922420548782,
                    "y": 7.886021924360626,
                    "heading": -1.638960161989317,
                    "angularVelocity": 0.2996620606959913,
                    "velocityX": 1.6470099310993291,
                    "velocityY": -0.6973983711861453,
                    "timestamp": 1.3520045590706038
                },
                {
                    "x": 2.4314653477577806,
                    "y": 7.848127957404544,
                    "heading": -1.6220249137231793,
                    "angularVelocity": 0.3574853622549193,
                    "velocityX": 1.9112664086315088,
                    "velocityY": -0.7999019731908261,
                    "timestamp": 1.399377822578028
                },
                {
                    "x": 2.5342458727684924,
                    "y": 7.8057844475409155,
                    "heading": -1.6021502139080375,
                    "angularVelocity": 0.41953410729325347,
                    "velocityX": 2.1695892873116716,
                    "velocityY": -0.8938271659706445,
                    "timestamp": 1.4467510860854522
                },
                {
                    "x": 2.648795503179108,
                    "y": 7.759619832637219,
                    "heading": -1.5790309541706646,
                    "angularVelocity": 0.4880233706880834,
                    "velocityX": 2.4180227818302966,
                    "velocityY": -0.9744866932474151,
                    "timestamp": 1.4941243495928764
                },
                {
                    "x": 2.774159466925949,
                    "y": 7.710628990959265,
                    "heading": -1.5521409498904615,
                    "angularVelocity": 0.5676198405880605,
                    "velocityX": 2.646302037586618,
                    "velocityY": -1.0341453818199848,
                    "timestamp": 1.5414976131003006
                },
                {
                    "x": 2.9081681171163956,
                    "y": 7.6599893542556154,
                    "heading": -1.5205803688954391,
                    "angularVelocity": 0.6662108256505284,
                    "velocityX": 2.828782318731847,
                    "velocityY": -1.0689497187733743,
                    "timestamp": 1.5888708766077249
                },
                {
                    "x": 3.0477810932656033,
                    "y": 7.607785303043367,
                    "heading": -1.4834951509748833,
                    "angularVelocity": 0.7828301276892976,
                    "velocityX": 2.947083772839625,
                    "velocityY": -1.101972871344543,
                    "timestamp": 1.636244140115149
                },
                {
                    "x": 3.1909053882543845,
                    "y": 7.553583062307601,
                    "heading": -1.4404867335991085,
                    "angularVelocity": 0.9078626674950149,
                    "velocityX": 3.0212040377233054,
                    "velocityY": -1.1441525603838594,
                    "timestamp": 1.6836174036225733
                },
                {
                    "x": 3.3357778947221974,
                    "y": 7.497642620456893,
                    "heading": -1.3912881201559015,
                    "angularVelocity": 1.0385312262794892,
                    "velocityX": 3.0581069519327464,
                    "velocityY": -1.1808441662866838,
                    "timestamp": 1.7309906671299975
                },
                {
                    "x": 3.4798193297361366,
                    "y": 7.441046126718741,
                    "heading": -1.3357777649151603,
                    "angularVelocity": 1.1717654881864312,
                    "velocityX": 3.0405639035477727,
                    "velocityY": -1.1946927348436431,
                    "timestamp": 1.7783639306374217
                },
                {
                    "x": 3.6214208176900566,
                    "y": 7.384292089548269,
                    "heading": -1.2740695522470886,
                    "angularVelocity": 1.3025957702580815,
                    "velocityX": 2.9890591753662856,
                    "velocityY": -1.1980183117758099,
                    "timestamp": 1.825737194144846
                },
                {
                    "x": 3.760628973422435,
                    "y": 7.327368223910288,
                    "heading": -1.2061591097959976,
                    "angularVelocity": 1.4335183481811307,
                    "velocityX": 2.9385384376263803,
                    "velocityY": -1.2016032129402385,
                    "timestamp": 1.8731104576522701
                },
                {
                    "x": 3.897546460238081,
                    "y": 7.270267908247594,
                    "heading": -1.1320359937647935,
                    "angularVelocity": 1.5646613837277439,
                    "velocityX": 2.8901848147780465,
                    "velocityY": -1.2053278882455032,
                    "timestamp": 1.9204837211596943
                },
                {
                    "x": 4.032351403214732,
                    "y": 7.213016450897504,
                    "heading": -1.0516820996536616,
                    "angularVelocity": 1.6961865863127812,
                    "velocityX": 2.8455912258507143,
                    "velocityY": -1.208518331044005,
                    "timestamp": 1.9678569846671186
                },
                {
                    "x": 4.1653356016363325,
                    "y": 7.155753163927769,
                    "heading": -0.9650698584438926,
                    "angularVelocity": 1.8282937420221785,
                    "velocityX": 2.807157214337761,
                    "velocityY": -1.2087680419309743,
                    "timestamp": 2.0152302481745425
                },
                {
                    "x": 4.297035481442901,
                    "y": 7.099087955881918,
                    "heading": -0.8721671913719717,
                    "angularVelocity": 1.9610780468477587,
                    "velocityX": 2.7800465928617695,
                    "velocityY": -1.196143221946049,
                    "timestamp": 2.0626035116819668
                },
                {
                    "x": 4.431274212313086,
                    "y": 7.051758048814172,
                    "heading": -0.7752443042082434,
                    "angularVelocity": 2.045940684422935,
                    "velocityX": 2.8336390810222234,
                    "velocityY": -0.9990847909451579,
                    "timestamp": 2.109976775189391
                },
                {
                    "x": 4.570066139368521,
                    "y": 7.014435723553248,
                    "heading": -0.6821831323326638,
                    "angularVelocity": 1.96442391732167,
                    "velocityX": 2.929752285984975,
                    "velocityY": -0.7878352154282507,
                    "timestamp": 2.157350038696815
                },
                {
                    "x": 4.71255350112915,
                    "y": 6.984750270843506,
                    "heading": -0.5939700036410098,
                    "angularVelocity": 1.8620868008768987,
                    "velocityX": 3.0077590440504403,
                    "velocityY": -0.6266288305234263,
                    "timestamp": 2.2047233022042394
                },
                {
                    "x": 4.894629663366207,
                    "y": 6.960406164875315,
                    "heading": -0.49165665490756616,
                    "angularVelocity": 1.736488017034829,
                    "velocityX": 3.090242649920819,
                    "velocityY": -0.4131743200911289,
                    "timestamp": 2.2636429997372858
                },
                {
                    "x": 5.080898905537151,
                    "y": 6.943356278243097,
                    "heading": -0.3981457014755923,
                    "angularVelocity": 1.5870915389464495,
                    "velocityX": 3.1614086624675535,
                    "velocityY": -0.2893749857194205,
                    "timestamp": 2.322562697270332
                },
                {
                    "x": 5.271076492605472,
                    "y": 6.930391076936848,
                    "heading": -0.31393797711303917,
                    "angularVelocity": 1.4291947835497862,
                    "velocityX": 3.2277420800005325,
                    "velocityY": -0.22004867385777968,
                    "timestamp": 2.3814823948033785
                },
                {
                    "x": 5.4649489890841565,
                    "y": 6.920017268086342,
                    "heading": -0.2392087908265276,
                    "angularVelocity": 1.268322639378894,
                    "velocityX": 3.290453016496629,
                    "velocityY": -0.17606690605778594,
                    "timestamp": 2.440402092336425
                },
                {
                    "x": 5.662286173391489,
                    "y": 6.911518432614552,
                    "heading": -0.17403837166597302,
                    "angularVelocity": 1.1060888274928806,
                    "velocityX": 3.349256574113419,
                    "velocityY": -0.14424438392649744,
                    "timestamp": 2.4993217898694713
                },
                {
                    "x": 5.86284077040133,
                    "y": 6.904485962978582,
                    "heading": -0.11847697282091843,
                    "angularVelocity": 0.9430021057711561,
                    "velocityX": 3.403863315784228,
                    "velocityY": -0.11935685229925144,
                    "timestamp": 2.5582414874025177
                },
                {
                    "x": 6.06636446920304,
                    "y": 6.898643541162353,
                    "heading": -0.07256156057303619,
                    "angularVelocity": 0.7792879829727101,
                    "velocityX": 3.4542556619126925,
                    "velocityY": -0.09915905988742058,
                    "timestamp": 2.617161184935564
                },
                {
                    "x": 6.27262531067768,
                    "y": 6.893773444518079,
                    "heading": -0.03632074165467578,
                    "angularVelocity": 0.6150883394817415,
                    "velocityX": 3.5007111392408636,
                    "velocityY": -0.08265651128881105,
                    "timestamp": 2.6760808824686104
                },
                {
                    "x": 6.48130632222671,
                    "y": 6.889685757727534,
                    "heading": -0.009785164002546462,
                    "angularVelocity": 0.4503685314618896,
                    "velocityX": 3.5417868775036925,
                    "velocityY": -0.06937725347710544,
                    "timestamp": 2.735000580001657
                },
                {
                    "x": 6.692297639850557,
                    "y": 6.885978209158795,
                    "heading": 0.007029516472997488,
                    "angularVelocity": 0.2853830073740695,
                    "velocityX": 3.5809979761947606,
                    "velocityY": -0.06292545148691718,
                    "timestamp": 2.793920277534703
                },
                {
                    "x": 6.9056476575204515,
                    "y": 6.882349575654709,
                    "heading": 0.014124460394568019,
                    "angularVelocity": 0.12041718166659686,
                    "velocityX": 3.6210304295983695,
                    "velocityY": -0.06158608506179701,
                    "timestamp": 2.8528399750677496
                },
                {
                    "x": 7.1199007488409505,
                    "y": 6.878604927641914,
                    "heading": 0.011427160003283985,
                    "angularVelocity": -0.04577926405282033,
                    "velocityX": 3.6363576238711257,
                    "velocityY": -0.06355511262928203,
                    "timestamp": 2.911759672600796
                },
                {
                    "x": 7.3319780641459,
                    "y": 6.874637058763402,
                    "heading": -0.001001740789882228,
                    "angularVelocity": -0.2109464459859248,
                    "velocityX": 3.599429803352316,
                    "velocityY": -0.06734367358703645,
                    "timestamp": 2.9706793701338423
                },
                {
                    "x": 7.540913812550821,
                    "y": 6.870335698360386,
                    "heading": -0.02308379699230273,
                    "angularVelocity": -0.3747822396751276,
                    "velocityX": 3.5461103358131894,
                    "velocityY": -0.0730037760394793,
                    "timestamp": 3.0295990676668887
                },
                {
                    "x": 7.744002360061657,
                    "y": 6.865808151645854,
                    "heading": -0.05446957027244024,
                    "angularVelocity": -0.5326872776719535,
                    "velocityX": 3.4468701642083586,
                    "velocityY": -0.07684266729295017,
                    "timestamp": 3.088518765199935
                },
                {
                    "x": 7.9386040014989225,
                    "y": 6.861384800536028,
                    "heading": -0.0946493465848972,
                    "angularVelocity": -0.6819413200469565,
                    "velocityX": 3.3028282490439094,
                    "velocityY": -0.07507423315173688,
                    "timestamp": 3.1474384627329814
                },
                {
                    "x": 8.122299870318349,
                    "y": 6.857585287105298,
                    "heading": -0.14301757104045817,
                    "angularVelocity": -0.820917731772621,
                    "velocityX": 3.117732719459401,
                    "velocityY": -0.06448630237112675,
                    "timestamp": 3.206358160266028
                },
                {
                    "x": 8.292968827739449,
                    "y": 6.855005849965461,
                    "heading": -0.19892661643986229,
                    "angularVelocity": -0.9489024509679967,
                    "velocityX": 2.8966366863200603,
                    "velocityY": -0.04377885915640752,
                    "timestamp": 3.265277857799074
                },
                {
                    "x": 8.448742982101017,
                    "y": 6.854203660334022,
                    "heading": -0.2617020495241888,
                    "angularVelocity": -1.0654405184126141,
                    "velocityX": 2.643838323749064,
                    "velocityY": -0.013614965198851718,
                    "timestamp": 3.3241975553321206
                },
                {
                    "x": 8.58789600390743,
                    "y": 6.855592243600382,
                    "heading": -0.33062343312313586,
                    "angularVelocity": -1.169751144093842,
                    "velocityX": 2.361740260604209,
                    "velocityY": 0.023567386196803708,
                    "timestamp": 3.383117252865167
                },
                {
                    "x": 8.70872974395752,
                    "y": 6.859309673309326,
                    "heading": -0.40489255091384624,
                    "angularVelocity": -1.260514240573827,
                    "velocityX": 2.0508207799661715,
                    "velocityY": 0.0630931566961752,
                    "timestamp": 3.4420369503982133
                },
                {
                    "x": 8.827240618292999,
                    "y": 6.86697549318271,
                    "heading": -0.5033262969635216,
                    "angularVelocity": -1.3523410063914538,
                    "velocityX": 1.6281724662424684,
                    "velocityY": 0.10531756616430803,
                    "timestamp": 3.5148246168110875
                },
                {
                    "x": 8.913455208006953,
                    "y": 6.876971474503143,
                    "heading": -0.607506129014046,
                    "angularVelocity": -1.4312841334901523,
                    "velocityX": 1.1844670115527831,
                    "velocityY": 0.1373307019314483,
                    "timestamp": 3.5876122832239616
                },
                {
                    "x": 8.965924975911921,
                    "y": 6.885832423190533,
                    "heading": -0.7165523560187355,
                    "angularVelocity": -1.4981415448345619,
                    "velocityX": 0.7208606964722248,
                    "velocityY": 0.12173695248215546,
                    "timestamp": 3.660399949636836
                },
                {
                    "x": 8.985989494276017,
                    "y": 6.889444132292408,
                    "heading": -0.8310645906545274,
                    "angularVelocity": -1.5732367896813664,
                    "velocityX": 0.27565821729036755,
                    "velocityY": 0.049619795218996315,
                    "timestamp": 3.73318761604971
                },
                {
                    "x": 8.97560970458549,
                    "y": 6.8867594922936055,
                    "heading": -0.9521588190660878,
                    "angularVelocity": -1.6636641120581177,
                    "velocityX": -0.14260368826288708,
                    "velocityY": -0.03688317171172947,
                    "timestamp": 3.805975282462584
                },
                {
                    "x": 8.935869982318867,
                    "y": 6.878341669727767,
                    "heading": -1.0806149532683078,
                    "angularVelocity": -1.76480632685177,
                    "velocityX": -0.5459678023087877,
                    "velocityY": -0.11564902380699056,
                    "timestamp": 3.8787629488754582
                },
                {
                    "x": 8.867296302783126,
                    "y": 6.865342926182502,
                    "heading": -1.2169328566394226,
                    "angularVelocity": -1.872815960301208,
                    "velocityX": -0.9421057565819745,
                    "velocityY": -0.1785844248877511,
                    "timestamp": 3.9515506152883324
                },
                {
                    "x": 8.770140092703697,
                    "y": 6.849198046487707,
                    "heading": -1.3614203827342721,
                    "angularVelocity": -1.9850550679186194,
                    "velocityX": -1.334789461834487,
                    "velocityY": -0.2218079035975188,
                    "timestamp": 4.0243382817012066
                },
                {
                    "x": 8.644529841263925,
                    "y": 6.831523626536887,
                    "heading": -1.5142349334589142,
                    "angularVelocity": -2.0994566559920607,
                    "velocityX": -1.7257079067114136,
                    "velocityY": -0.24282163204087834,
                    "timestamp": 4.097125948114081
                },
                {
                    "x": 8.490571428344749,
                    "y": 6.814082255902647,
                    "heading": -1.675406430314255,
                    "angularVelocity": -2.2142693233373154,
                    "velocityX": -2.115171711178035,
                    "velocityY": -0.23961986272932972,
                    "timestamp": 4.169913614526955
                },
                {
                    "x": 8.30853228382951,
                    "y": 6.7988153347354645,
                    "heading": -1.844900145337732,
                    "angularVelocity": -2.328604877398493,
                    "velocityX": -2.50096140577796,
                    "velocityY": -0.20974599021466728,
                    "timestamp": 4.242701280939829
                },
                {
                    "x": 8.100491456229445,
                    "y": 6.788390157665593,
                    "heading": -2.023285847684471,
                    "angularVelocity": -2.4507682570131624,
                    "velocityX": -2.858187902604194,
                    "velocityY": -0.14322724691760882,
                    "timestamp": 4.315488947352703
                },
                {
                    "x": 7.896011308377903,
                    "y": 6.790317569962447,
                    "heading": -2.209352430754663,
                    "angularVelocity": -2.556292738041184,
                    "velocityX": -2.809269178814819,
                    "velocityY": 0.026479929799116272,
                    "timestamp": 4.388276613765577
                },
                {
                    "x": 7.687208341289245,
                    "y": 6.79296321798186,
                    "heading": -2.3806524993066143,
                    "angularVelocity": -2.3534216302565096,
                    "velocityX": -2.8686586255460167,
                    "velocityY": 0.036347476843222815,
                    "timestamp": 4.4610642801784515
                },
                {
                    "x": 7.473013755860377,
                    "y": 6.7969970978725085,
                    "heading": -2.5373104165852496,
                    "angularVelocity": -2.1522590982657053,
                    "velocityX": -2.942731866328683,
                    "velocityY": 0.055419827141687174,
                    "timestamp": 4.533851946591326
                },
                {
                    "x": 7.255784295344365,
                    "y": 6.802908221583731,
                    "heading": -2.679134475221334,
                    "angularVelocity": -1.9484627770811718,
                    "velocityX": -2.9844267747755393,
                    "velocityY": 0.08121051274941597,
                    "timestamp": 4.6066396130042
                },
                {
                    "x": 7.043168732915185,
                    "y": 6.810551558860523,
                    "heading": -2.806236067752091,
                    "angularVelocity": -1.7461968324386028,
                    "velocityX": -2.921038314694123,
                    "velocityY": 0.10500868695854373,
                    "timestamp": 4.679427279417074
                },
                {
                    "x": 6.840282316903205,
                    "y": 6.820149962709235,
                    "heading": -2.919304509481801,
                    "angularVelocity": -1.5534011090334008,
                    "velocityX": -2.787373548440818,
                    "velocityY": 0.13186854754025915,
                    "timestamp": 4.752214945829948
                },
                {
                    "x": 6.650997694977459,
                    "y": 6.831502692911086,
                    "heading": -3.019113247006649,
                    "angularVelocity": -1.3712314522999458,
                    "velocityX": -2.600504058641838,
                    "velocityY": 0.1559705203001723,
                    "timestamp": 4.825002612242822
                },
                {
                    "x": 6.478108765802136,
                    "y": 6.8439566483854675,
                    "heading": -3.106340369705883,
                    "angularVelocity": -1.1983777884079403,
                    "velocityX": -2.375250336982145,
                    "velocityY": 0.17109980424072233,
                    "timestamp": 4.897790278655696
                },
                {
                    "x": 6.323573403116051,
                    "y": 6.856701120660298,
                    "heading": -3.181531929166299,
                    "angularVelocity": -1.0330261040916926,
                    "velocityX": -2.123098188222052,
                    "velocityY": 0.17509109582576607,
                    "timestamp": 4.9705779450685705
                },
                {
                    "x": 6.188792531428813,
                    "y": 6.868954779087197,
                    "heading": -3.245126864940231,
                    "angularVelocity": -0.8737048308871861,
                    "velocityX": -1.8516993101924644,
                    "velocityY": 0.1683480049682157,
                    "timestamp": 5.043365611481445
                },
                {
                    "x": 6.074815900683593,
                    "y": 6.880044052104306,
                    "heading": -3.297487883691392,
                    "angularVelocity": -0.7193666362945846,
                    "velocityX": -1.5658783467340431,
                    "velocityY": 0.15235098971584204,
                    "timestamp": 5.116153277894319
                },
                {
                    "x": 5.982471273149691,
                    "y": 6.889430433088345,
                    "heading": -3.33892299026956,
                    "angularVelocity": -0.569259994449275,
                    "velocityX": -1.2686850957701317,
                    "velocityY": 0.12895565205782902,
                    "timestamp": 5.188940944307193
                },
                {
                    "x": 5.912439311873704,
                    "y": 6.896717525625466,
                    "heading": -3.369697248577462,
                    "angularVelocity": -0.422794957230005,
                    "velocityX": -0.9621404934009639,
                    "velocityY": 0.10011438608000174,
                    "timestamp": 5.261728610720067
                },
                {
                    "x": 5.865293412512412,
                    "y": 6.901650132073496,
                    "heading": -3.3900374189308344,
                    "angularVelocity": -0.27944528731003637,
                    "velocityX": -0.6477182424542373,
                    "velocityY": 0.06776706399750337,
                    "timestamp": 5.334516277132941
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.400132425044331,
                    "angularVelocity": -0.13869116309120824,
                    "velocityX": -0.3266351510425286,
                    "velocityY": 0.033794499558971,
                    "timestamp": 5.4073039435458155
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.400132425044331,
                    "angularVelocity": 3.0396335608070394e-30,
                    "velocityX": 0,
                    "velocityY": 1.6516692621975038e-28,
                    "timestamp": 5.48009160995869
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}