{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 12,
        "motorMaxTorque": 0.65,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.513139724731445,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.3891510873675175e-28,
                    "velocityX": -3.333337858687174e-27,
                    "velocityY": 9.364539050739224e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.5451591332029753,
                    "y": 7.438196860312949,
                    "heading": -1.5712762252689862,
                    "angularVelocity": 0.000455407640342497,
                    "velocityX": 0.33423885513409424,
                    "velocityY": 0.44391796778227294,
                    "timestamp": 0.09579798392584934
                },
                {
                    "x": 1.6091979482315886,
                    "y": 7.523249750454288,
                    "heading": -1.5711889710010831,
                    "angularVelocity": 0.0009108152836574256,
                    "velocityX": 0.6684776902839761,
                    "velocityY": 0.8878359090225958,
                    "timestamp": 0.1915959678516987
                },
                {
                    "x": 1.7052561640739436,
                    "y": 7.650829076766968,
                    "heading": -1.571058089598767,
                    "angularVelocity": 0.0013662229303011166,
                    "velocityX": 1.0027164654812297,
                    "velocityY": 1.3317537706370808,
                    "timestamp": 0.287393951777548
                },
                {
                    "x": 1.8013143799162992,
                    "y": 7.778408403079648,
                    "heading": -1.5709272081965218,
                    "angularVelocity": 0.001366222929560209,
                    "velocityX": 1.0027164654812308,
                    "velocityY": 1.3317537706370806,
                    "timestamp": 0.3831919357033974
                },
                {
                    "x": 1.8653531949449125,
                    "y": 7.863461293220986,
                    "heading": -1.570839953928675,
                    "angularVelocity": 0.0009108152830672996,
                    "velocityX": 0.6684776902839769,
                    "velocityY": 0.8878359090225955,
                    "timestamp": 0.47898991962924675
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.000455407640022282,
                    "velocityX": 0.3342388551340947,
                    "velocityY": 0.44391796778227277,
                    "timestamp": 0.5747879035550961
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 8.484910597432955e-25,
                    "velocityX": 3.137230797816245e-24,
                    "velocityY": 5.801772637572305e-25,
                    "timestamp": 0.6705858874809455
                },
                {
                    "x": 1.918034232044064,
                    "y": 7.8898713923350385,
                    "heading": -1.5579326237904938,
                    "angularVelocity": 0.18197488011838264,
                    "velocityX": 0.29228732902765714,
                    "velocityY": -0.22798803375268323,
                    "timestamp": 0.741275330969158
                },
                {
                    "x": 1.9592333883814854,
                    "y": 7.857410686119222,
                    "heading": -1.53234836515046,
                    "angularVelocity": 0.36192474261450586,
                    "velocityX": 0.5828190788387165,
                    "velocityY": -0.4592016093779251,
                    "timestamp": 0.8119647744573705
                },
                {
                    "x": 2.020725006441496,
                    "y": 7.808247866255026,
                    "heading": -1.4941578852767496,
                    "angularVelocity": 0.5402571867761103,
                    "velocityX": 0.8698840311320941,
                    "velocityY": -0.6954761197461423,
                    "timestamp": 0.882654217945583
                },
                {
                    "x": 2.1020734390293603,
                    "y": 7.741938379445611,
                    "heading": -1.4432430762213964,
                    "angularVelocity": 0.7202604313024943,
                    "velocityX": 1.15078615099621,
                    "velocityY": -0.9380394516823731,
                    "timestamp": 0.9533436614337955
                },
                {
                    "x": 2.2025891329347336,
                    "y": 7.658054367405235,
                    "heading": -1.3789710736830445,
                    "angularVelocity": 0.90921641714536,
                    "velocityX": 1.4219335864786466,
                    "velocityY": -1.1866554311516655,
                    "timestamp": 1.024033104922008
                },
                {
                    "x": 2.321266112715541,
                    "y": 7.556335795705255,
                    "heading": -1.299860603008874,
                    "angularVelocity": 1.1191270827780988,
                    "velocityX": 1.6788501072383806,
                    "velocityY": -1.4389499574563913,
                    "timestamp": 1.0947225484102203
                },
                {
                    "x": 2.4563024651210923,
                    "y": 7.436897240689511,
                    "heading": -1.2026242942905665,
                    "angularVelocity": 1.3755421449105298,
                    "velocityX": 1.9102760715334932,
                    "velocityY": -1.689623642823848,
                    "timestamp": 1.1654119918984327
                },
                {
                    "x": 2.5676930688863346,
                    "y": 7.318505619135017,
                    "heading": -1.0873714822118457,
                    "angularVelocity": 1.6304105166415594,
                    "velocityX": 1.5757742354247943,
                    "velocityY": -1.674813320241178,
                    "timestamp": 1.236101435386645
                },
                {
                    "x": 2.659278455048349,
                    "y": 7.21683269436358,
                    "heading": -0.9866639007524113,
                    "angularVelocity": 1.4246481014697387,
                    "velocityX": 1.2956020254606537,
                    "velocityY": -1.4383042184847754,
                    "timestamp": 1.3067908788748575
                },
                {
                    "x": 2.7317976278881684,
                    "y": 7.131623979842439,
                    "heading": -0.9024611821381734,
                    "angularVelocity": 1.1911639766732467,
                    "velocityX": 1.025884053704739,
                    "velocityY": -1.2053951808992491,
                    "timestamp": 1.3774803223630698
                },
                {
                    "x": 2.785417460978743,
                    "y": 7.062600091658235,
                    "heading": -0.8355881698786894,
                    "angularVelocity": 0.9460112989945256,
                    "velocityX": 0.7585267395621215,
                    "velocityY": -0.9764384153867762,
                    "timestamp": 1.4481697658512822
                },
                {
                    "x": 2.8201550099390182,
                    "y": 7.009551346368078,
                    "heading": -0.7864390142977477,
                    "angularVelocity": 0.6952828195505245,
                    "velocityX": 0.49141070075149157,
                    "velocityY": -0.750447912339308,
                    "timestamp": 1.5188592093394946
                },
                {
                    "x": 2.83599421734171,
                    "y": 6.972347878430524,
                    "heading": -0.7551987531660402,
                    "angularVelocity": 0.44193672478008394,
                    "velocityX": 0.22406750741123785,
                    "velocityY": -0.5262945370868338,
                    "timestamp": 1.589548652827707
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "angularVelocity": 0.18746675599949827,
                    "velocityX": -0.04331262154038891,
                    "velocityY": -0.30288941450061263,
                    "timestamp": 1.6602380963159193
                },
                {
                    "x": 2.8091087002474886,
                    "y": 6.945840601631258,
                    "heading": -0.7477726676229562,
                    "angularVelocity": -0.07883074958204588,
                    "velocityX": -0.32236508026272076,
                    "velocityY": -0.0689577852677893,
                    "timestamp": 1.7341411752787512
                },
                {
                    "x": 2.7647622559997265,
                    "y": 6.958123285570346,
                    "heading": -0.7733017150787602,
                    "angularVelocity": -0.3454395650909653,
                    "velocityX": -0.600062201333521,
                    "velocityY": 0.16619989466562135,
                    "timestamp": 1.808044254241583
                },
                {
                    "x": 2.700037367363051,
                    "y": 6.987967029701729,
                    "heading": -0.818468367537646,
                    "angularVelocity": -0.6111606321788209,
                    "velocityX": -0.8758077409633737,
                    "velocityY": 0.4038227439264575,
                    "timestamp": 1.881947333204415
                },
                {
                    "x": 2.615094040398011,
                    "y": 7.035651105122852,
                    "heading": -0.8830338899592663,
                    "angularVelocity": -0.8736513191025819,
                    "velocityX": -1.1493882008320742,
                    "velocityY": 0.6452244763050383,
                    "timestamp": 1.9558504121672469
                },
                {
                    "x": 2.5100523125475322,
                    "y": 7.1015475439246565,
                    "heading": -0.9664637364812766,
                    "angularVelocity": -1.128908939828739,
                    "velocityX": -1.4213444057358902,
                    "velocityY": 0.891660262692774,
                    "timestamp": 2.0297534911300787
                },
                {
                    "x": 2.3848917896603625,
                    "y": 7.186087047720736,
                    "heading": -1.067779862897464,
                    "angularVelocity": -1.3709324136162468,
                    "velocityX": -1.6935765687126039,
                    "velocityY": 1.1439239742446694,
                    "timestamp": 2.1036565700929106
                },
                {
                    "x": 2.2392904739637385,
                    "y": 7.289648452850013,
                    "heading": -1.185455980719671,
                    "angularVelocity": -1.5923033177195494,
                    "velocityX": -1.9701657595328554,
                    "velocityY": 1.4013138096906619,
                    "timestamp": 2.1775596490557425
                },
                {
                    "x": 2.0820833019701537,
                    "y": 7.415667936523872,
                    "heading": -1.2815453811766369,
                    "angularVelocity": -1.300208351336648,
                    "velocityX": -2.127207339665089,
                    "velocityY": 1.7051993698021373,
                    "timestamp": 2.2514627280185744
                },
                {
                    "x": 1.9464499313024792,
                    "y": 7.522749949530257,
                    "heading": -1.3636515134337526,
                    "angularVelocity": -1.1109974497599662,
                    "velocityX": -1.8352871432581106,
                    "velocityY": 1.4489519856167414,
                    "timestamp": 2.3253658069814063
                },
                {
                    "x": 1.8329182921711114,
                    "y": 7.611251859981134,
                    "heading": -1.4322757366833632,
                    "angularVelocity": -0.9285705577182192,
                    "velocityX": -1.5362233986011116,
                    "velocityY": 1.1975402336807328,
                    "timestamp": 2.399268885944238
                },
                {
                    "x": 1.7418493786455271,
                    "y": 7.681581343927105,
                    "heading": -1.4874776616703935,
                    "angularVelocity": -0.7469502727321186,
                    "velocityX": -1.2322749580079804,
                    "velocityY": 0.9516448425828432,
                    "timestamp": 2.47317196490707
                },
                {
                    "x": 1.6734508194901618,
                    "y": 7.734091210294597,
                    "heading": -1.5290876109185978,
                    "angularVelocity": -0.5630340417769476,
                    "velocityX": -0.9255170436101187,
                    "velocityY": 0.7105233923190221,
                    "timestamp": 2.547075043869902
                },
                {
                    "x": 1.6278243884123507,
                    "y": 7.769024483961006,
                    "heading": -1.5569001284394317,
                    "angularVelocity": -0.37633773736033105,
                    "velocityX": -0.6173820051632494,
                    "velocityY": 0.47269036901667566,
                    "timestamp": 2.620978122832734
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.18803273896685194,
                    "velocityX": -0.3087064311625804,
                    "velocityY": 0.2364250178157948,
                    "timestamp": 2.6948812017955657
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -7.02934269665627e-24,
                    "velocityX": 1.334432853123728e-23,
                    "velocityY": -1.7908477649376736e-24,
                    "timestamp": 2.7687842807583976
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6705858874809455,
                    "isStopPoint": true,
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.6602380963159193,
                    "isStopPoint": false,
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.7687842807583976,
                    "isStopPoint": true,
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeBeam",
                    "target": 1,
                    "targetTimestamp": 0.6705858874809455,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "GackleyAuto": {
            "waypoints": [
                {
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.297372603416444,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.697372603416439,
                    "y": 7.105987739562991,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.29737260341643,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 5.8155975341796875,
                    "y": 6.415790557861328,
                    "heading": -3.119496821156907,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 6.797372603416436,
                    "y": 6.005987739562995,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.497372603416434,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.29737260341643,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.297372603416434,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.297372603416438,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.513139724731445,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.1497185374626533e-27,
                    "velocityX": -3.805992705059779e-27,
                    "velocityY": 1.4271474051227799e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.5451591332029753,
                    "y": 7.438196860312949,
                    "heading": -1.5712762252689862,
                    "angularVelocity": 0.00045540764034233847,
                    "velocityX": 0.33423885513409435,
                    "velocityY": 0.4439179677822727,
                    "timestamp": 0.09579798392584932
                },
                {
                    "x": 1.6091979482315886,
                    "y": 7.523249750454288,
                    "heading": -1.571188971001083,
                    "angularVelocity": 0.0009108152836570698,
                    "velocityX": 0.6684776902839761,
                    "velocityY": 0.8878359090225953,
                    "timestamp": 0.19159596785169863
                },
                {
                    "x": 1.7052561640739439,
                    "y": 7.650829076766968,
                    "heading": -1.571058089598767,
                    "angularVelocity": 0.0013662229303006003,
                    "velocityX": 1.0027164654812297,
                    "velocityY": 1.3317537706370801,
                    "timestamp": 0.28739395177754795
                },
                {
                    "x": 1.8013143799162992,
                    "y": 7.778408403079648,
                    "heading": -1.5709272081965218,
                    "angularVelocity": 0.0013662229295596144,
                    "velocityX": 1.0027164654812306,
                    "velocityY": 1.33175377063708,
                    "timestamp": 0.38319193570339727
                },
                {
                    "x": 1.8653531949449125,
                    "y": 7.863461293220986,
                    "heading": -1.570839953928675,
                    "angularVelocity": 0.0009108152830668516,
                    "velocityX": 0.6684776902839767,
                    "velocityY": 0.8878359090225951,
                    "timestamp": 0.4789899196292466
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.0004554076400220322,
                    "velocityX": 0.3342388551340946,
                    "velocityY": 0.4439179677822726,
                    "timestamp": 0.5747879035550959
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.5321879518068672e-27,
                    "velocityX": -6.913967334359729e-22,
                    "velocityY": 8.738653542727545e-28,
                    "timestamp": 0.6705858874809452
                },
                {
                    "x": 1.9259440374292864,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079721545359368e-22,
                    "velocityX": 0.4070987332777837,
                    "velocityY": -5.6221121619757235e-27,
                    "timestamp": 0.7407689454894992
                },
                {
                    "x": 1.9830869047540811,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079599045161723e-22,
                    "velocityX": 0.8141974565689363,
                    "velocityY": -5.6221121534840625e-27,
                    "timestamp": 0.8109520034980533
                },
                {
                    "x": 2.068801204433159,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079849512687652e-22,
                    "velocityX": 1.2212961662147939,
                    "velocityY": -5.6221121534840625e-27,
                    "timestamp": 0.8811350615066074
                },
                {
                    "x": 2.1830869350793227,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079702543450155e-22,
                    "velocityX": 1.6283948560952495,
                    "velocityY": -5.6221121534841084e-27,
                    "timestamp": 0.9513181195151614
                },
                {
                    "x": 2.3259440945033365,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079714823948874e-22,
                    "velocityX": 2.03549351478247,
                    "velocityY": -5.6221121534840625e-27,
                    "timestamp": 1.0215011775237155
                },
                {
                    "x": 2.497372678735495,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079695171084292e-22,
                    "velocityX": 2.4425921169075293,
                    "velocityY": -5.6221121534840625e-27,
                    "timestamp": 1.0916842355322696
                },
                {
                    "x": 2.6973726783650416,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079734457450112e-22,
                    "velocityX": 2.8496905849438825,
                    "velocityY": -5.6221121534841084e-27,
                    "timestamp": 1.1618672935408236
                },
                {
                    "x": 2.9259440429908383,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079722100779584e-22,
                    "velocityX": 3.256788334841982,
                    "velocityY": -5.622112153484154e-27,
                    "timestamp": 1.2320503515493777
                },
                {
                    "x": 3.125944031515609,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.2079769756428728e-22,
                    "velocityX": 2.849690426717996,
                    "velocityY": -5.622033797751952e-27,
                    "timestamp": 1.3022334095579318
                },
                {
                    "x": 3.297372603416444,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 4.290955864655048e-22,
                    "velocityX": 2.4425919412052584,
                    "velocityY": -4.476830735459784e-22,
                    "timestamp": 1.3724164675664858
                },
                {
                    "x": 3.4701399051612225,
                    "y": 7.887916379572216,
                    "heading": -1.540230394373287,
                    "angularVelocity": 0.42607574808119103,
                    "velocityX": 2.4083007290441096,
                    "velocityY": -0.25190686548365215,
                    "timestamp": 1.444154726688864
                },
                {
                    "x": 3.641204833745949,
                    "y": 7.852135908062068,
                    "heading": -1.4786030454735684,
                    "angularVelocity": 0.8590583275039992,
                    "velocityX": 2.3845703907158797,
                    "velocityY": -0.498764145490479,
                    "timestamp": 1.515892985811242
                },
                {
                    "x": 3.811646760937573,
                    "y": 7.799278963382895,
                    "heading": -1.3851814202799615,
                    "angularVelocity": 1.3022566526773272,
                    "velocityX": 2.3758860233960863,
                    "velocityY": -0.7368027232024701,
                    "timestamp": 1.58763124493362
                },
                {
                    "x": 3.9827055590145277,
                    "y": 7.730970240542484,
                    "heading": -1.2582079672295567,
                    "angularVelocity": 1.7699544790151829,
                    "velocityX": 2.3844849341150796,
                    "velocityY": -0.9521937621023671,
                    "timestamp": 1.6593695040559981
                },
                {
                    "x": 4.151377921729796,
                    "y": 7.652803213234543,
                    "heading": -1.0925145292183742,
                    "angularVelocity": 2.309694158155226,
                    "velocityX": 2.351219067464841,
                    "velocityY": -1.0896142206990935,
                    "timestamp": 1.7311077631783762
                },
                {
                    "x": 4.310676476682518,
                    "y": 7.56156212747169,
                    "heading": -0.8940728831033492,
                    "angularVelocity": 2.766189876123198,
                    "velocityX": 2.220552281328378,
                    "velocityY": -1.271860885377834,
                    "timestamp": 1.8028460223007543
                },
                {
                    "x": 4.462050701787391,
                    "y": 7.452981337830706,
                    "heading": -0.6666652754239718,
                    "angularVelocity": 3.16996272925223,
                    "velocityX": 2.110090584253558,
                    "velocityY": -1.513568784207,
                    "timestamp": 1.8745842814231324
                },
                {
                    "x": 4.625069595779347,
                    "y": 7.354496121922419,
                    "heading": -0.4719186690963974,
                    "angularVelocity": 2.714682635319555,
                    "velocityX": 2.2724121826522494,
                    "velocityY": -1.3728408956827591,
                    "timestamp": 1.9463225405455105
                },
                {
                    "x": 4.794482031314195,
                    "y": 7.271687282726575,
                    "heading": -0.3098248886676031,
                    "angularVelocity": 2.2595165036313323,
                    "velocityX": 2.361535359338015,
                    "velocityY": -1.1543190510739934,
                    "timestamp": 2.0180607996678885
                },
                {
                    "x": 4.968728150151697,
                    "y": 7.205305602667677,
                    "heading": -0.18005121503447447,
                    "angularVelocity": 1.8089883309232264,
                    "velocityX": 2.428914793433401,
                    "velocityY": -0.9253316273769246,
                    "timestamp": 2.0897990587902666
                },
                {
                    "x": 5.146708126673304,
                    "y": 7.155573768055047,
                    "heading": -0.08255893312363062,
                    "angularVelocity": 1.3589998294289807,
                    "velocityX": 2.4809631387624247,
                    "velocityY": -0.6932400537876569,
                    "timestamp": 2.1615373179126447
                },
                {
                    "x": 5.327682395980877,
                    "y": 7.122493473253603,
                    "heading": -0.01743710089968646,
                    "angularVelocity": 0.9077698988046674,
                    "velocityX": 2.522702272421312,
                    "velocityY": -0.46112486149143406,
                    "timestamp": 2.2332755770350228
                },
                {
                    "x": 5.5112561563812665,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 0.45467579604957914,
                    "velocityX": 2.5589380429100324,
                    "velocityY": -0.23008271865720556,
                    "timestamp": 2.305013836157401
                },
                {
                    "x": 5.697372603416439,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 1.7252236940383463e-21,
                    "velocityX": 2.5943819840634377,
                    "velocityY": -1.1994308558636005e-21,
                    "timestamp": 2.376752095279779
                },
                {
                    "x": 5.8199547344781974,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091264269e-22,
                    "velocityX": 2.844364253590394,
                    "velocityY": 2.5906708794492335e-23,
                    "timestamp": 2.4198485907117635
                },
                {
                    "x": 5.9533102238820845,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091080313e-22,
                    "velocityX": 3.094346490757032,
                    "velocityY": 2.5906715864931176e-23,
                    "timestamp": 2.462945086143748
                },
                {
                    "x": 6.0974390695361755,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091080704e-22,
                    "velocityX": 3.3443286793831586,
                    "velocityY": 2.5906715864931082e-23,
                    "timestamp": 2.5060415815757326
                },
                {
                    "x": 6.2523412679539225,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091080313e-22,
                    "velocityX": 3.5943107871083533,
                    "velocityY": 2.5906715864931364e-23,
                    "timestamp": 2.549138077007717
                },
                {
                    "x": 6.418016812162223,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091080764e-22,
                    "velocityX": 3.8442927330314465,
                    "velocityY": 2.5906715864931364e-23,
                    "timestamp": 2.592234572439702
                },
                {
                    "x": 6.594465681241717,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041091080313e-22,
                    "velocityX": 4.094274193547083,
                    "velocityY": 2.5906715864946316e-23,
                    "timestamp": 2.6353310678716864
                },
                {
                    "x": 6.774279790120181,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.510945906892347e-22,
                    "velocityX": 4.17236035264746,
                    "velocityY": 2.59067158650633e-23,
                    "timestamp": 2.678427563303671
                },
                {
                    "x": 6.951232780983862,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086878174e-22,
                    "velocityX": 4.105971705818899,
                    "velocityY": 2.5906715864949137e-23,
                    "timestamp": 2.7215240587356555
                },
                {
                    "x": 7.117412446976462,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.5110410868922275e-22,
                    "velocityX": 3.8559902453058443,
                    "velocityY": 2.5906715864931364e-23,
                    "timestamp": 2.76462055416764
                },
                {
                    "x": 7.272818767178538,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086891927e-22,
                    "velocityX": 3.606008299383423,
                    "velocityY": 2.590671586492892e-23,
                    "timestamp": 2.8077170495996246
                },
                {
                    "x": 7.41745173461697,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892348e-22,
                    "velocityX": 3.3560261916585308,
                    "velocityY": 2.5906715864931176e-23,
                    "timestamp": 2.850813545031609
                },
                {
                    "x": 7.551311345805206,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892077e-22,
                    "velocityX": 3.1060440030325758,
                    "velocityY": 2.5906715864930047e-23,
                    "timestamp": 2.893910040463594
                },
                {
                    "x": 7.674397598651317,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892408e-22,
                    "velocityX": 2.8560617658660474,
                    "velocityY": 2.5906715864931176e-23,
                    "timestamp": 2.9370065358955784
                },
                {
                    "x": 7.786710491760687,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892318e-22,
                    "velocityX": 2.606079496339167,
                    "velocityY": 2.5906715864931176e-23,
                    "timestamp": 2.980103031327563
                },
                {
                    "x": 7.888250024137158,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892258e-22,
                    "velocityX": 2.3560972036977654,
                    "velocityY": 2.590671586493127e-23,
                    "timestamp": 3.0231995267595475
                },
                {
                    "x": 7.979016195033617,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892288e-22,
                    "velocityX": 2.106114893720481,
                    "velocityY": 2.5906715864930611e-23,
                    "timestamp": 3.066296022191532
                },
                {
                    "x": 8.059009003868974,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892258e-22,
                    "velocityX": 1.8561325702597387,
                    "velocityY": 2.590671586493127e-23,
                    "timestamp": 3.1093925176235166
                },
                {
                    "x": 8.128228450178355,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892258e-22,
                    "velocityX": 1.6061502360122333,
                    "velocityY": 2.5906715864931176e-23,
                    "timestamp": 3.152489013055501
                },
                {
                    "x": 8.186674533581414,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892288e-22,
                    "velocityX": 1.3561678929391972,
                    "velocityY": 2.5906715864930988e-23,
                    "timestamp": 3.195585508487486
                },
                {
                    "x": 8.23434725376119,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041086892288e-22,
                    "velocityX": 1.1061855425115537,
                    "velocityY": 2.5906715864931552e-23,
                    "timestamp": 3.2386820039194704
                },
                {
                    "x": 8.27124661044949,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 5.511041087092464e-22,
                    "velocityX": 0.8562031858607824,
                    "velocityY": 2.5906718911948044e-23,
                    "timestamp": 3.281778499351455
                },
                {
                    "x": 8.29737260341643,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 1.098764212679215e-21,
                    "velocityX": 0.6062208238759024,
                    "velocityY": -2.5459373957078096e-21,
                    "timestamp": 3.3248749947834395
                },
                {
                    "x": 8.317139049591201,
                    "y": 7.104330857469444,
                    "heading": 0.0017829493997546587,
                    "angularVelocity": -0.24282461502844244,
                    "velocityX": 0.35825668505929137,
                    "velocityY": -0.030030136986680143,
                    "timestamp": 3.380048971987801
                },
                {
                    "x": 8.323283009313702,
                    "y": 7.101161663997251,
                    "heading": -0.025126018500655108,
                    "angularVelocity": -0.4877112230053745,
                    "velocityX": 0.11135611449108462,
                    "velocityY": -0.05744000401594243,
                    "timestamp": 3.435222949192162
                },
                {
                    "x": 8.315840479093158,
                    "y": 7.096682736694703,
                    "heading": -0.0656038886473812,
                    "angularVelocity": -0.733640607360935,
                    "velocityX": -0.13489203783472956,
                    "velocityY": -0.08117825702429161,
                    "timestamp": 3.4903969263965235
                },
                {
                    "x": 8.294816391949263,
                    "y": 7.09115110500807,
                    "heading": -0.1196233048103571,
                    "angularVelocity": -0.9790741740964385,
                    "velocityX": -0.38105078171223045,
                    "velocityY": -0.1002579833268765,
                    "timestamp": 3.545570903600885
                },
                {
                    "x": 8.260168806781628,
                    "y": 7.084866106335216,
                    "heading": -0.1870252213640703,
                    "angularVelocity": -1.2216251205538464,
                    "velocityX": -0.6279696864936863,
                    "velocityY": -0.11391237303001336,
                    "timestamp": 3.6007448808052462
                },
                {
                    "x": 8.21177669895891,
                    "y": 7.078137072560747,
                    "heading": -0.26743817145827725,
                    "angularVelocity": -1.4574434211324254,
                    "velocityX": -0.8770821005612565,
                    "velocityY": -0.1219602811946444,
                    "timestamp": 3.6559188580096076
                },
                {
                    "x": 8.149369284435007,
                    "y": 7.071192900724978,
                    "heading": -0.36012266090459466,
                    "angularVelocity": -1.6798587693437266,
                    "velocityX": -1.1311023363922026,
                    "velocityY": -0.12585954806278843,
                    "timestamp": 3.711092835213969
                },
                {
                    "x": 8.072385550683673,
                    "y": 7.0638828305160235,
                    "heading": -0.4636683385664148,
                    "angularVelocity": -1.87671222754692,
                    "velocityX": -1.3952906361306794,
                    "velocityY": -0.1324912681549001,
                    "timestamp": 3.7662668124183303
                },
                {
                    "x": 7.9801092522215065,
                    "y": 7.0547122401008195,
                    "heading": -0.5760868166671574,
                    "angularVelocity": -2.0375271785166165,
                    "velocityX": -1.6724605173989926,
                    "velocityY": -0.16621224134769072,
                    "timestamp": 3.8214407896226916
                },
                {
                    "x": 7.873452396176479,
                    "y": 7.041238176123651,
                    "heading": -0.6983131169700199,
                    "angularVelocity": -2.215288918725992,
                    "velocityX": -1.9331007378709568,
                    "velocityY": -0.2442104894352647,
                    "timestamp": 3.876614766827053
                },
                {
                    "x": 7.753671142296969,
                    "y": 7.023034040791197,
                    "heading": -0.8328579928223282,
                    "angularVelocity": -2.438556773856656,
                    "velocityX": -2.170973708055282,
                    "velocityY": -0.3299406034302796,
                    "timestamp": 3.9317887440314143
                },
                {
                    "x": 7.621319717917597,
                    "y": 7.000581335906951,
                    "heading": -0.9813668790666995,
                    "angularVelocity": -2.6916472904300965,
                    "velocityX": -2.3988015924454453,
                    "velocityY": -0.4069437445316424,
                    "timestamp": 3.9869627212357757
                },
                {
                    "x": 7.476670838764696,
                    "y": 6.974651694290511,
                    "heading": -1.1449814619691323,
                    "angularVelocity": -2.9654302842155698,
                    "velocityX": -2.6216866443600515,
                    "velocityY": -0.46996143708105126,
                    "timestamp": 4.042136698440137
                },
                {
                    "x": 7.320052799652998,
                    "y": 6.946231509536285,
                    "heading": -1.3247639796800246,
                    "angularVelocity": -3.2584657989216104,
                    "velocityX": -2.838621521366734,
                    "velocityY": -0.5151012523342171,
                    "timestamp": 4.097310675644499
                },
                {
                    "x": 7.152753037837447,
                    "y": 6.9167145132057035,
                    "heading": -1.5229167804167374,
                    "angularVelocity": -3.591417743962263,
                    "velocityX": -3.0322222593430705,
                    "velocityY": -0.5349803988436751,
                    "timestamp": 4.152484652848861
                },
                {
                    "x": 6.993594158568236,
                    "y": 6.887165230082665,
                    "heading": -1.7424790785137656,
                    "angularVelocity": -3.9794538879040973,
                    "velocityX": -2.884672944270348,
                    "velocityY": -0.5355655803747822,
                    "timestamp": 4.207658630053222
                },
                {
                    "x": 6.836631060282218,
                    "y": 6.845480106430277,
                    "heading": -1.9481301761614598,
                    "angularVelocity": -3.727320524419938,
                    "velocityX": -2.844875541682151,
                    "velocityY": -0.755521457117141,
                    "timestamp": 4.262832607257584
                },
                {
                    "x": 6.687761158395918,
                    "y": 6.800513054386228,
                    "heading": -2.13308536933638,
                    "angularVelocity": -3.3522178850702833,
                    "velocityX": -2.6981905135258835,
                    "velocityY": -0.8150047236488558,
                    "timestamp": 4.318006584461946
                },
                {
                    "x": 6.546783306006142,
                    "y": 6.752671067640167,
                    "heading": -2.297699416808324,
                    "angularVelocity": -2.9835450662224767,
                    "velocityX": -2.5551511696827607,
                    "velocityY": -0.8671114385837844,
                    "timestamp": 4.373180561666308
                },
                {
                    "x": 6.417761467081765,
                    "y": 6.709177297820467,
                    "heading": -2.447813557630913,
                    "angularVelocity": -2.7207417052168315,
                    "velocityX": -2.3384545661170892,
                    "velocityY": -0.7883022399962275,
                    "timestamp": 4.4283545388706695
                },
                {
                    "x": 6.3008109688155285,
                    "y": 6.669475996160466,
                    "heading": -2.58292476739613,
                    "angularVelocity": -2.448821285164429,
                    "velocityX": -2.1196677164137836,
                    "velocityY": -0.7195657023772074,
                    "timestamp": 4.483528516075031
                },
                {
                    "x": 6.196096618635776,
                    "y": 6.633026792975209,
                    "heading": -2.7028046553910374,
                    "angularVelocity": -2.172761400739316,
                    "velocityX": -1.897893816715352,
                    "velocityY": -0.6606230877692828,
                    "timestamp": 4.538702493279393
                },
                {
                    "x": 6.103783385854394,
                    "y": 6.599345166032415,
                    "heading": -2.8073876878455994,
                    "angularVelocity": -1.8955137503898316,
                    "velocityX": -1.6731299329656923,
                    "velocityY": -0.6104621897754294,
                    "timestamp": 4.593876470483755
                },
                {
                    "x": 6.024025347953738,
                    "y": 6.568017225877157,
                    "heading": -2.8967166189751823,
                    "angularVelocity": -1.6190409982357004,
                    "velocityX": -1.445573473980964,
                    "velocityY": -0.5678028255824416,
                    "timestamp": 4.649050447688117
                },
                {
                    "x": 5.956962232989163,
                    "y": 6.538705311334582,
                    "heading": -2.970902658009124,
                    "angularVelocity": -1.3445838562473102,
                    "velocityX": -1.215484515755973,
                    "velocityY": -0.5312633967641149,
                    "timestamp": 4.7042244248924785
                },
                {
                    "x": 5.902716996201002,
                    "y": 6.51114867145731,
                    "heading": -3.0300917870162514,
                    "angularVelocity": -1.072772564281422,
                    "velocityX": -0.9831670569485444,
                    "velocityY": -0.4994499449478307,
                    "timestamp": 4.75939840209684
                },
                {
                    "x": 5.861392625678716,
                    "y": 6.485161156196674,
                    "heading": -3.0744350851440663,
                    "angularVelocity": -0.8036995042711925,
                    "velocityX": -0.7489829919134675,
                    "velocityY": -0.4710103671587922,
                    "timestamp": 4.814572379301202
                },
                {
                    "x": 5.833068276490329,
                    "y": 6.460627357975905,
                    "heading": -3.104063591075111,
                    "angularVelocity": -0.5370014530818029,
                    "velocityX": -0.5133642819236235,
                    "velocityY": -0.44466249242638195,
                    "timestamp": 4.869746356505564
                },
                {
                    "x": 5.817795747698245,
                    "y": 6.437498657861114,
                    "heading": -3.119069623706788,
                    "angularVelocity": -0.2719766344937506,
                    "velocityX": -0.2768067405312281,
                    "velocityY": -0.41919581090056107,
                    "timestamp": 4.924920333709926
                },
                {
                    "x": 5.8155975341796875,
                    "y": 6.415790557861328,
                    "heading": -3.119496821156907,
                    "angularVelocity": -0.007742734378860792,
                    "velocityX": -0.039841491042328925,
                    "velocityY": -0.3934481634227856,
                    "timestamp": 4.9800943109142874
                },
                {
                    "x": 5.81843321254468,
                    "y": 6.404146284212725,
                    "heading": -3.1152126280498442,
                    "angularVelocity": 0.13935888741053487,
                    "velocityX": 0.09224070253693259,
                    "velocityY": -0.3787721467778326,
                    "timestamp": 5.010836470145527
                },
                {
                    "x": 5.825288112778747,
                    "y": 6.392920565761961,
                    "heading": -3.106323603485879,
                    "angularVelocity": 0.28914769769756526,
                    "velocityX": 0.22298044137057338,
                    "velocityY": -0.3651571240109024,
                    "timestamp": 5.041578629376767
                },
                {
                    "x": 5.836115513933289,
                    "y": 6.38208645890161,
                    "heading": -3.092740421632944,
                    "angularVelocity": 0.4418421539867639,
                    "velocityX": 0.35220041224502785,
                    "velocityY": -0.3524185395976094,
                    "timestamp": 5.072320788608007
                },
                {
                    "x": 5.850863482384408,
                    "y": 6.371623523274534,
                    "heading": -3.074368653061791,
                    "angularVelocity": 0.5976082692488269,
                    "velocityX": 0.4797310540286047,
                    "velocityY": -0.3403448517839814,
                    "timestamp": 5.103062947839247
                },
                {
                    "x": 5.869474954805975,
                    "y": 6.361518568318197,
                    "heading": -3.051110334604345,
                    "angularVelocity": 0.7565609911294418,
                    "velocityX": 0.6054055045897295,
                    "velocityY": -0.32870023475997073,
                    "timestamp": 5.133805107070486
                },
                {
                    "x": 5.891887439956307,
                    "y": 6.351766272671352,
                    "heading": -3.022865162998581,
                    "angularVelocity": 0.9187764396543012,
                    "velocityX": 0.729047201328564,
                    "velocityY": -0.3172287142712035,
                    "timestamp": 5.164547266301726
                },
                {
                    "x": 5.918031981979836,
                    "y": 6.34236966086977,
                    "heading": -2.989530814085104,
                    "angularVelocity": 1.0843203518249844,
                    "velocityX": 0.8504458592798704,
                    "velocityY": -0.3056588098090481,
                    "timestamp": 5.195289425532966
                },
                {
                    "x": 5.947830743578583,
                    "y": 6.333340445489999,
                    "heading": -2.951001518491807,
                    "angularVelocity": 1.2533047956548256,
                    "velocityX": 0.9693125773828686,
                    "velocityY": -0.2937079114012051,
                    "timestamp": 5.226031584764206
                },
                {
                    "x": 5.9811918478004324,
                    "y": 6.3246992239061814,
                    "heading": -2.9071630674233115,
                    "angularVelocity": 1.4260042939322055,
                    "velocityX": 1.0851906650703733,
                    "velocityY": -0.28108700884733856,
                    "timestamp": 5.256773743995446
                },
                {
                    "x": 6.017998030170076,
                    "y": 6.3164752581012555,
                    "heading": -2.8578796641276507,
                    "angularVelocity": 1.6031210730826049,
                    "velocityX": 1.1972543012606827,
                    "velocityY": -0.26751425438485815,
                    "timestamp": 5.287515903226685
                },
                {
                    "x": 6.058078487976045,
                    "y": 6.308703697189927,
                    "heading": -2.8029588635142937,
                    "angularVelocity": 1.7864978253559818,
                    "velocityX": 1.303761961041518,
                    "velocityY": -0.25279814774468345,
                    "timestamp": 5.318258062457925
                },
                {
                    "x": 6.101123136452008,
                    "y": 6.3014018382099595,
                    "heading": -2.7420452060953275,
                    "angularVelocity": 1.9814371840565783,
                    "velocityX": 1.4001829914478467,
                    "velocityY": -0.23751939234473032,
                    "timestamp": 5.349000221689165
                },
                {
                    "x": 6.146403316501505,
                    "y": 6.294310658608532,
                    "heading": -2.6743313135796813,
                    "angularVelocity": 2.202639443973614,
                    "velocityX": 1.4729017473659738,
                    "velocityY": -0.23066628300529318,
                    "timestamp": 5.379742380920405
                },
                {
                    "x": 6.1933802046400155,
                    "y": 6.286110751973766,
                    "heading": -2.5996050016075056,
                    "angularVelocity": 2.430743768194401,
                    "velocityX": 1.5280933191827577,
                    "velocityY": -0.26673164279341693,
                    "timestamp": 5.410484540151645
                },
                {
                    "x": 6.242333281166048,
                    "y": 6.276172373085596,
                    "heading": -2.5184031035429646,
                    "angularVelocity": 2.641385644181597,
                    "velocityX": 1.5923759992853275,
                    "velocityY": -0.3232817452221418,
                    "timestamp": 5.441226699382884
                },
                {
                    "x": 6.293423046209677,
                    "y": 6.264311358981384,
                    "heading": -2.430936181949388,
                    "angularVelocity": 2.8451782106669374,
                    "velocityX": 1.6618795270474285,
                    "velocityY": -0.385822414586857,
                    "timestamp": 5.471968858614124
                },
                {
                    "x": 6.346720064309224,
                    "y": 6.250429863965122,
                    "heading": -2.3373091986982844,
                    "angularVelocity": 3.045556512372802,
                    "velocityX": 1.7336784218262276,
                    "velocityY": -0.451545869366106,
                    "timestamp": 5.502711017845364
                },
                {
                    "x": 6.402249728082301,
                    "y": 6.234424853699548,
                    "heading": -2.237657427265489,
                    "angularVelocity": 3.2415345546558454,
                    "velocityX": 1.8063033034013514,
                    "velocityY": -0.5206208888967883,
                    "timestamp": 5.533453177076604
                },
                {
                    "x": 6.46004479663717,
                    "y": 6.21607889635972,
                    "heading": -2.1323507764865357,
                    "angularVelocity": 3.425479973181021,
                    "velocityX": 1.8799937935439481,
                    "velocityY": -0.5967686655264748,
                    "timestamp": 5.564195336307844
                },
                {
                    "x": 6.518404436517205,
                    "y": 6.193183893125293,
                    "heading": -2.023867250801454,
                    "angularVelocity": 3.528819328176625,
                    "velocityX": 1.8983585193563524,
                    "velocityY": -0.744742848484123,
                    "timestamp": 5.594937495539083
                },
                {
                    "x": 6.576686885877217,
                    "y": 6.165681902956706,
                    "heading": -1.9120005236975872,
                    "angularVelocity": 3.638870199793565,
                    "velocityX": 1.8958476183021964,
                    "velocityY": -0.8946017734707902,
                    "timestamp": 5.625679654770323
                },
                {
                    "x": 6.634388299739347,
                    "y": 6.133285923938295,
                    "heading": -1.7973965974794857,
                    "angularVelocity": 3.727907508254759,
                    "velocityX": 1.8769473356801523,
                    "velocityY": -1.0537964745654627,
                    "timestamp": 5.656421814001563
                },
                {
                    "x": 6.690817637054133,
                    "y": 6.095824644287242,
                    "heading": -1.680962410005292,
                    "angularVelocity": 3.787443380225389,
                    "velocityX": 1.83556844170674,
                    "velocityY": -1.218563711458058,
                    "timestamp": 5.687163973232803
                },
                {
                    "x": 6.745315746683213,
                    "y": 6.053341707942992,
                    "heading": -1.5634080448972216,
                    "angularVelocity": 3.823881212241393,
                    "velocityX": 1.772748271165651,
                    "velocityY": -1.3819112712511832,
                    "timestamp": 5.717906132464043
                },
                {
                    "x": 6.797372603416436,
                    "y": 6.005987739562995,
                    "heading": -1.4452149996846602,
                    "angularVelocity": 3.8446565943375854,
                    "velocityX": 1.6933376846322485,
                    "velocityY": -1.5403592188761022,
                    "timestamp": 5.748648291695282
                },
                {
                    "x": 6.882071632680413,
                    "y": 5.9053109612070855,
                    "heading": -1.2311618041929118,
                    "angularVelocity": 3.860056604055896,
                    "velocityX": 1.5273915744001942,
                    "velocityY": -1.815520960922918,
                    "timestamp": 5.804101674235537
                },
                {
                    "x": 6.957109302248073,
                    "y": 5.789699419527842,
                    "heading": -1.0185168875855308,
                    "angularVelocity": 3.834660878495868,
                    "velocityX": 1.3531666803767888,
                    "velocityY": -2.0848420129343275,
                    "timestamp": 5.8595550567757915
                },
                {
                    "x": 7.0220503644243735,
                    "y": 5.660975464687716,
                    "heading": -0.8132979753750051,
                    "angularVelocity": 3.700746515535874,
                    "velocityX": 1.171092892830475,
                    "velocityY": -2.3213003236851057,
                    "timestamp": 5.915008439316046
                },
                {
                    "x": 7.083567341531811,
                    "y": 5.529167060082952,
                    "heading": -0.6330539486073609,
                    "angularVelocity": 3.2503702842076647,
                    "velocityX": 1.1093458016340272,
                    "velocityY": -2.3769227153831496,
                    "timestamp": 5.970461821856301
                },
                {
                    "x": 7.144977737673469,
                    "y": 5.400061975051541,
                    "heading": -0.47886035302906593,
                    "angularVelocity": 2.780598558913202,
                    "velocityX": 1.1074238094867936,
                    "velocityY": -2.3281733073305766,
                    "timestamp": 6.025915204396555
                },
                {
                    "x": 7.208660910699601,
                    "y": 5.277923443656083,
                    "heading": -0.34740501727066225,
                    "angularVelocity": 2.3705557666022896,
                    "velocityX": 1.1484091701692494,
                    "velocityY": -2.2025442957748393,
                    "timestamp": 6.08136858693681
                },
                {
                    "x": 7.275290023772366,
                    "y": 5.16587214373246,
                    "heading": -0.2349737781030755,
                    "angularVelocity": 2.027491092828658,
                    "velocityX": 1.2015337932613521,
                    "velocityY": -2.0206395857327686,
                    "timestamp": 6.136821969477064
                },
                {
                    "x": 7.3452713019527565,
                    "y": 5.065793986371778,
                    "heading": -0.13860983313732028,
                    "angularVelocity": 1.737746924559608,
                    "velocityX": 1.2619839399263035,
                    "velocityY": -1.804725929712828,
                    "timestamp": 6.192275352017319
                },
                {
                    "x": 7.4191095652614285,
                    "y": 4.978905083218685,
                    "heading": -0.05587640004924929,
                    "angularVelocity": 1.4919456541359413,
                    "velocityX": 1.331537589344897,
                    "velocityY": -1.566881931684132,
                    "timestamp": 6.247728734557573
                },
                {
                    "x": 7.497372603416434,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "angularVelocity": 1.281381693382894,
                    "velocityX": 1.4113302844635702,
                    "velocityY": -1.314930493243645,
                    "timestamp": 6.303182117097828
                },
                {
                    "x": 7.598158318526833,
                    "y": 4.839469412189281,
                    "heading": 0.085726092202502,
                    "angularVelocity": 1.0632431418683244,
                    "velocityX": 1.5190147497499462,
                    "velocityY": -1.0025460483034982,
                    "timestamp": 6.369531515697802
                },
                {
                    "x": 7.703079821308751,
                    "y": 4.793475822816788,
                    "heading": 0.1395441627225408,
                    "angularVelocity": 0.8111312484460085,
                    "velocityX": 1.5813482110742072,
                    "velocityY": -0.6932028073049044,
                    "timestamp": 6.435880914297776
                },
                {
                    "x": 7.809314838667797,
                    "y": 4.767169862170071,
                    "heading": 0.17400267333811176,
                    "angularVelocity": 0.5193492532362519,
                    "velocityX": 1.601145143749474,
                    "velocityY": -0.3964762484934834,
                    "timestamp": 6.50223031289775
                },
                {
                    "x": 7.914680545692468,
                    "y": 4.759525758833133,
                    "heading": 0.18692386842889383,
                    "angularVelocity": 0.19474472057667006,
                    "velocityX": 1.5880431360038236,
                    "velocityY": -0.11520983608342927,
                    "timestamp": 6.5685797114977245
                },
                {
                    "x": 8.017570461298089,
                    "y": 4.769744466309563,
                    "heading": 0.17703482573894153,
                    "angularVelocity": -0.1490449483886682,
                    "velocityX": 1.550728684459554,
                    "velocityY": 0.154013565941097,
                    "timestamp": 6.634929110097699
                },
                {
                    "x": 8.116696316817254,
                    "y": 4.797399535141471,
                    "heading": 0.1440535766124802,
                    "angularVelocity": -0.4970843718615742,
                    "velocityX": 1.4939977996907505,
                    "velocityY": 0.41680963830046425,
                    "timestamp": 6.701278508697673
                },
                {
                    "x": 8.210754544130285,
                    "y": 4.842540619529513,
                    "heading": 0.08893449258024387,
                    "angularVelocity": -0.8307397684876359,
                    "velocityX": 1.417619892534612,
                    "velocityY": 0.6803540851997871,
                    "timestamp": 6.767627907297647
                },
                {
                    "x": 8.29737260341643,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "angularVelocity": -1.1115992753893766,
                    "velocityX": 1.3054837137013438,
                    "velocityY": 0.9562576507439648,
                    "timestamp": 6.833977305897621
                },
                {
                    "x": 8.359791172333585,
                    "y": 4.971089254390615,
                    "heading": -0.054944984275787395,
                    "angularVelocity": -1.2672644088930627,
                    "velocityX": 1.1279890070197611,
                    "velocityY": 1.1764735132481454,
                    "timestamp": 6.889313455920988
                },
                {
                    "x": 8.410634472237808,
                    "y": 5.046480559118042,
                    "heading": -0.1342150953353422,
                    "angularVelocity": -1.4325194475235823,
                    "velocityX": 0.9188080465076458,
                    "velocityY": 1.3624241060426636,
                    "timestamp": 6.944649605944354
                },
                {
                    "x": 8.44935324083418,
                    "y": 5.131040815234307,
                    "heading": -0.22363272177843768,
                    "angularVelocity": -1.615898944999568,
                    "velocityX": 0.699701164248381,
                    "velocityY": 1.5281196122346488,
                    "timestamp": 6.999985755967721
                },
                {
                    "x": 8.47542082360965,
                    "y": 5.224191459638792,
                    "heading": -0.3233609110098379,
                    "angularVelocity": -1.8022249323324593,
                    "velocityX": 0.47107691381606825,
                    "velocityY": 1.6833596910003825,
                    "timestamp": 7.055321905991088
                },
                {
                    "x": 8.487890253399483,
                    "y": 5.3253472452865545,
                    "heading": -0.4324515386549813,
                    "angularVelocity": -1.9714170139967924,
                    "velocityX": 0.2253396700812645,
                    "velocityY": 1.8280235543139198,
                    "timestamp": 7.110658056014454
                },
                {
                    "x": 8.485216969559843,
                    "y": 5.433281144465851,
                    "heading": -0.5486041233809764,
                    "angularVelocity": -2.0990362480394507,
                    "velocityX": -0.04830989937881938,
                    "velocityY": 1.9505133467673499,
                    "timestamp": 7.165994206037821
                },
                {
                    "x": 8.465774660052586,
                    "y": 5.5455590712827725,
                    "heading": -0.6689400839657512,
                    "angularVelocity": -2.174635577899105,
                    "velocityX": -0.35134915419751334,
                    "velocityY": 2.029015874243346,
                    "timestamp": 7.221330356061188
                },
                {
                    "x": 8.428658565434484,
                    "y": 5.658847013769432,
                    "heading": -0.7908055389894296,
                    "angularVelocity": -2.202275636671855,
                    "velocityX": -0.6707386509981443,
                    "velocityY": 2.0472682403604607,
                    "timestamp": 7.276666506084554
                },
                {
                    "x": 8.3740537759042,
                    "y": 5.769343725413751,
                    "heading": -0.9112389202372115,
                    "angularVelocity": -2.176396102672982,
                    "velocityX": -0.9867833144739322,
                    "velocityY": 1.9968268771437863,
                    "timestamp": 7.332002656107921
                },
                {
                    "x": 8.303449777272055,
                    "y": 5.873451090485502,
                    "heading": -1.0269904425220011,
                    "angularVelocity": -2.0917885005717243,
                    "velocityX": -1.2759109298773512,
                    "velocityY": 1.8813626359584235,
                    "timestamp": 7.387338806131288
                },
                {
                    "x": 8.219154995842155,
                    "y": 5.968786558499027,
                    "heading": -1.1346885802173579,
                    "angularVelocity": -1.9462528139359179,
                    "velocityX": -1.5233221211505785,
                    "velocityY": 1.7228424451876072,
                    "timestamp": 7.442674956154654
                },
                {
                    "x": 8.122951851171193,
                    "y": 6.054163280965548,
                    "heading": -1.2327594382135973,
                    "angularVelocity": -1.772274687610686,
                    "velocityX": -1.7385225504546027,
                    "velocityY": 1.5428742771311181,
                    "timestamp": 7.498011106178021
                },
                {
                    "x": 8.016184642614173,
                    "y": 6.128178388890358,
                    "heading": -1.3216888093883916,
                    "angularVelocity": -1.6070755037573572,
                    "velocityX": -1.9294296497305423,
                    "velocityY": 1.3375543454605439,
                    "timestamp": 7.553347256201388
                },
                {
                    "x": 7.902436011648859,
                    "y": 6.188483256536199,
                    "heading": -1.4013988977535907,
                    "angularVelocity": -1.4404704398759345,
                    "velocityX": -2.0555935119678836,
                    "velocityY": 1.0897915308596076,
                    "timestamp": 7.608683406224754
                },
                {
                    "x": 7.785356197113737,
                    "y": 6.235830274462401,
                    "heading": -1.4674814021234632,
                    "angularVelocity": -1.1942013374976097,
                    "velocityX": -2.1157925603006813,
                    "velocityY": 0.855625443877273,
                    "timestamp": 7.664019556248121
                },
                {
                    "x": 7.665949572556037,
                    "y": 6.27100365921901,
                    "heading": -1.5179026885375821,
                    "angularVelocity": -0.9111816848990743,
                    "velocityX": -2.157841203395597,
                    "velocityY": 0.6356312237435462,
                    "timestamp": 7.719355706271488
                },
                {
                    "x": 7.544627685316826,
                    "y": 6.294341797083775,
                    "heading": -1.551829821899636,
                    "angularVelocity": -0.6131097546129913,
                    "velocityX": -2.1924526225258085,
                    "velocityY": 0.4217521069844947,
                    "timestamp": 7.774691856294854
                },
                {
                    "x": 7.421675868075259,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": -0.3081143744169863,
                    "velocityX": -2.2219076894516228,
                    "velocityY": 0.2104581268176634,
                    "timestamp": 7.830028006318221
                },
                {
                    "x": 7.297372603416434,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 2.222359557904041e-22,
                    "velocityX": -2.2463301947521868,
                    "velocityY": 2.75096557163271e-16,
                    "timestamp": 7.885364156341588
                },
                {
                    "x": 7.1095205513524515,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 2.3696241846731795e-28,
                    "velocityX": -2.6565078010727157,
                    "velocityY": 3.2532837499295646e-16,
                    "timestamp": 7.956078065778679
                },
                {
                    "x": 6.906483588809581,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": -7.901586337815043e-29,
                    "velocityX": -2.871245051491549,
                    "velocityY": 3.516261036312693e-16,
                    "timestamp": 8.02679197521577
                },
                {
                    "x": 6.732451888373099,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 7.902750566255527e-29,
                    "velocityX": -2.4610674451722216,
                    "velocityY": 3.0139383436518056e-16,
                    "timestamp": 8.097505884652861
                },
                {
                    "x": 6.587425464541988,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": -1.3726614067662168e-32,
                    "velocityX": -2.0508896338156664,
                    "velocityY": 2.511615399892733e-16,
                    "timestamp": 8.168219794089952
                },
                {
                    "x": 6.47140432214924,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 1.6383114314780634e-37,
                    "velocityX": -1.6407117541134126,
                    "velocityY": 2.0092923724343197e-16,
                    "timestamp": 8.238933703527042
                },
                {
                    "x": 6.384388463611352,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 7.896995455390017e-28,
                    "velocityX": -1.2305338402383184,
                    "velocityY": 1.506969303126247e-16,
                    "timestamp": 8.309647612964133
                },
                {
                    "x": 6.326377890378218,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": -2.2111192455700937e-27,
                    "velocityX": -0.8203559058595229,
                    "velocityY": 1.004646208708382e-16,
                    "timestamp": 8.380361522401223
                },
                {
                    "x": 6.297372603416438,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 1.4214197000403262e-27,
                    "velocityX": -0.41017795781159433,
                    "velocityY": 5.02323097550657e-17,
                    "timestamp": 8.451075431838314
                },
                {
                    "x": 6.297372603416438,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "angularVelocity": 7.17026490951971e-38,
                    "velocityX": -1.4982675933893387e-23,
                    "velocityY": -8.521370032734351e-25,
                    "timestamp": 8.521789341275404
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6705858874809452,
                    "isStopPoint": true,
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.3724164675664858,
                    "isStopPoint": false,
                    "x": 3.297372603416444,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.376752095279779,
                    "isStopPoint": false,
                    "x": 5.697372603416439,
                    "y": 7.105987739562991,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.3248749947834395,
                    "isStopPoint": false,
                    "x": 8.29737260341643,
                    "y": 7.105987739562991,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 4.9800943109142874,
                    "isStopPoint": false,
                    "x": 5.8155975341796875,
                    "y": 6.415790557861328,
                    "heading": -3.119496821156907,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 5.748648291695282,
                    "isStopPoint": false,
                    "x": 6.797372603416436,
                    "y": 6.005987739562995,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.303182117097828,
                    "isStopPoint": false,
                    "x": 7.497372603416434,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.833977305897621,
                    "isStopPoint": false,
                    "x": 8.29737260341643,
                    "y": 4.905987739562999,
                    "heading": 0.01518054917399178,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 7.885364156341588,
                    "isStopPoint": false,
                    "x": 7.297372603416434,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.521789341275404,
                    "isStopPoint": true,
                    "x": 6.297372603416438,
                    "y": 6.305987739562994,
                    "heading": -1.56887968514673,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9,
                        10
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        9,
                        10
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeStayOut",
                    "target": 3,
                    "targetTimestamp": 2.376752095279779,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeStayOut"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "targetTimestamp": 4.9800943109142874,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Outtake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 5.748648291695282,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}