{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 44,
        "motorMaxTorque": 0.56,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.513139724731445,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -2.0899070975376905e-22,
                    "velocityX": -2.3316718783011934e-20,
                    "velocityY": -3.096857722428212e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.5371542819576247,
                    "y": 7.427565249886303,
                    "heading": -1.5712871320523447,
                    "angularVelocity": 0.0003660727295146621,
                    "velocityX": 0.2686729937408424,
                    "velocityY": 0.35683693726027793,
                    "timestamp": 0.08938210309795243
                },
                {
                    "x": 1.5851833951788532,
                    "y": 7.491354920081892,
                    "heading": -1.571221691351296,
                    "angularVelocity": 0.0007321454606752487,
                    "velocityX": 0.5373459737078937,
                    "velocityY": 0.71367385622693,
                    "timestamp": 0.17876420619590486
                },
                {
                    "x": 1.6572270615224944,
                    "y": 7.58703942074243,
                    "heading": -1.5711235302995195,
                    "angularVelocity": 0.001098218193285371,
                    "velocityX": 0.8060189215361115,
                    "velocityY": 1.0705107325084855,
                    "timestamp": 0.2681463092938573
                },
                {
                    "x": 1.7532852666253707,
                    "y": 7.7146187327915134,
                    "heading": -1.5709926488969541,
                    "angularVelocity": 0.0014642909265843674,
                    "velocityX": 1.0746917086702201,
                    "velocityY": 1.4273473953647209,
                    "timestamp": 0.3575284123918097
                },
                {
                    "x": 1.825328932969021,
                    "y": 7.810303233452049,
                    "heading": -1.5708944878456685,
                    "angularVelocity": 0.0010982181877932685,
                    "velocityX": 0.8060189215362136,
                    "velocityY": 1.0705107325084535,
                    "timestamp": 0.44691051548976213
                },
                {
                    "x": 1.8733580461902584,
                    "y": 7.874092903647634,
                    "heading": -1.5708290471450816,
                    "angularVelocity": 0.0007321454555087423,
                    "velocityX": 0.5373459737079919,
                    "velocityY": 0.7136738562269015,
                    "timestamp": 0.5362926185877146
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.0003660727265410317,
                    "velocityX": 0.26867299374089987,
                    "velocityY": 0.3568369372602612,
                    "timestamp": 0.6256747216856671
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 4.7312090577010724e-20,
                    "velocityX": 2.5415598106607147e-20,
                    "velocityY": 2.7275554924617964e-20,
                    "timestamp": 0.7150568247836195
                },
                {
                    "x": 1.9149549717528855,
                    "y": 7.899104370435462,
                    "heading": -1.5562267506465177,
                    "angularVelocity": 0.1528432301539627,
                    "velocityX": 0.18444915232469986,
                    "velocityY": -0.07221049954224067,
                    "timestamp": 0.810380485070716
                },
                {
                    "x": 1.9474639975786792,
                    "y": 7.884655492169288,
                    "heading": -1.5265777895675876,
                    "angularVelocity": 0.3110346475327637,
                    "velocityX": 0.34103837103907686,
                    "velocityY": -0.15157703997786606,
                    "timestamp": 0.9057041453578125
                },
                {
                    "x": 1.990833463014718,
                    "y": 7.859039943173491,
                    "heading": -1.4816023913445473,
                    "angularVelocity": 0.47181778466734253,
                    "velocityX": 0.45497062644697167,
                    "velocityY": -0.2687218358867782,
                    "timestamp": 1.001027805644909
                },
                {
                    "x": 2.0439251348866616,
                    "y": 7.81566490716435,
                    "heading": -1.4224351567773763,
                    "angularVelocity": 0.6206983071041412,
                    "velocityX": 0.5569621614617178,
                    "velocityY": -0.4550290649614592,
                    "timestamp": 1.0963514659320053
                },
                {
                    "x": 2.1089679038424656,
                    "y": 7.750581886306284,
                    "heading": -1.3504124476188635,
                    "angularVelocity": 0.7555596264515485,
                    "velocityX": 0.6823360408098827,
                    "velocityY": -0.6827583064062883,
                    "timestamp": 1.1916751262191017
                },
                {
                    "x": 2.188591949626856,
                    "y": 7.662308877914782,
                    "heading": -1.266365255061561,
                    "angularVelocity": 0.8817033704346685,
                    "velocityX": 0.8353020178261981,
                    "velocityY": -0.9260346080463199,
                    "timestamp": 1.286998786506198
                },
                {
                    "x": 2.2859149934118195,
                    "y": 7.550024048578433,
                    "heading": -1.1711292474784767,
                    "angularVelocity": 0.9990804727415198,
                    "velocityX": 1.020974682380483,
                    "velocityY": -1.1779324146614572,
                    "timestamp": 1.3823224467932944
                },
                {
                    "x": 2.4169179510807055,
                    "y": 7.410274133466394,
                    "heading": -1.0722017531554213,
                    "angularVelocity": 1.0378062909576162,
                    "velocityX": 1.3742963423176435,
                    "velocityY": -1.4660569547071498,
                    "timestamp": 1.4776461070803908
                },
                {
                    "x": 2.5326919079116763,
                    "y": 7.2887939669655575,
                    "heading": -0.9868421187291639,
                    "angularVelocity": 0.8954716401905941,
                    "velocityX": 1.21453536805324,
                    "velocityY": -1.2743967881107565,
                    "timestamp": 1.5729697673674872
                },
                {
                    "x": 2.6310412377186623,
                    "y": 7.186298226662919,
                    "heading": -0.9144260624227721,
                    "angularVelocity": 0.7596860641763927,
                    "velocityX": 1.0317410127850437,
                    "velocityY": -1.0752392427435216,
                    "timestamp": 1.6682934276545835
                },
                {
                    "x": 2.7108374703806595,
                    "y": 7.102608449327176,
                    "heading": -0.8547520776517882,
                    "angularVelocity": 0.6260144080835482,
                    "velocityX": 0.8371083571661653,
                    "velocityY": -0.8779538792749362,
                    "timestamp": 1.76361708794168
                },
                {
                    "x": 2.771339956505124,
                    "y": 7.0374324270019395,
                    "heading": -0.8077202959736511,
                    "angularVelocity": 0.4933904293696488,
                    "velocityX": 0.634705863604512,
                    "velocityY": -0.6837339452654169,
                    "timestamp": 1.8589407482287763
                },
                {
                    "x": 2.81204552767773,
                    "y": 6.990516671325106,
                    "heading": -0.7732691954366434,
                    "angularVelocity": 0.36141185129953696,
                    "velocityX": 0.42702484409441005,
                    "velocityY": -0.4921732499101749,
                    "timestamp": 1.9542644085158727
                },
                {
                    "x": 2.8326321142032884,
                    "y": 6.961699928027277,
                    "heading": -0.7513556159105192,
                    "angularVelocity": 0.22988604780937527,
                    "velocityX": 0.21596512831710615,
                    "velocityY": -0.30230420454941265,
                    "timestamp": 2.049588068802969
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "angularVelocity": 0.09870354716013563,
                    "velocityX": 0.0031509283719333312,
                    "velocityY": -0.11291146095160934,
                    "timestamp": 2.1449117290900657
                },
                {
                    "x": 2.8115239348340983,
                    "y": 6.959208945693556,
                    "heading": -0.7455637399699677,
                    "angularVelocity": -0.03668755590391201,
                    "velocityX": -0.21715427381023836,
                    "velocityY": 0.08390732163085404,
                    "timestamp": 2.243498494246775
                },
                {
                    "x": 2.768677903192802,
                    "y": 6.986991645226128,
                    "heading": -0.7625754035983259,
                    "angularVelocity": -0.17255524716037868,
                    "velocityX": -0.4346022670810813,
                    "velocityY": 0.2818096271686208,
                    "timestamp": 2.342085259403484
                },
                {
                    "x": 2.704861417723304,
                    "y": 7.034513019691943,
                    "heading": -0.7930428446105042,
                    "angularVelocity": -0.30904189790332115,
                    "velocityX": -0.6473129062309527,
                    "velocityY": 0.48202590266833695,
                    "timestamp": 2.440672024560193
                },
                {
                    "x": 2.6207607165238596,
                    "y": 7.1020882061197,
                    "heading": -0.8370507668943984,
                    "angularVelocity": -0.44638772977225744,
                    "velocityX": -0.8530627926148313,
                    "velocityY": 0.6854387231424302,
                    "timestamp": 2.5392587897169023
                },
                {
                    "x": 2.517341902195324,
                    "y": 7.190051205578161,
                    "heading": -0.8947285332480127,
                    "angularVelocity": -0.5850457336938918,
                    "velocityX": -1.0490131628129329,
                    "velocityY": 0.8922394331393119,
                    "timestamp": 2.6378455548736115
                },
                {
                    "x": 2.3959737619711987,
                    "y": 7.298596057122257,
                    "heading": -0.966303561501184,
                    "angularVelocity": -0.7260105161113547,
                    "velocityX": -1.2310794459195835,
                    "velocityY": 1.1010083490573805,
                    "timestamp": 2.7364323200303207
                },
                {
                    "x": 2.2587353153789684,
                    "y": 7.427277350077378,
                    "heading": -1.0522685920765094,
                    "angularVelocity": -0.8719733367727297,
                    "velocityX": -1.3920575076591821,
                    "velocityY": 1.305259308899875,
                    "timestamp": 2.83501908518703
                },
                {
                    "x": 2.1092970369265513,
                    "y": 7.572306828447715,
                    "heading": -1.1540874844768412,
                    "angularVelocity": -1.032784595766835,
                    "velocityX": -1.5158046641947969,
                    "velocityY": 1.4710846647600797,
                    "timestamp": 2.933605850343739
                },
                {
                    "x": 1.9894588813439602,
                    "y": 7.68032489817202,
                    "heading": -1.2529398194799477,
                    "angularVelocity": -1.0026937677281054,
                    "velocityX": -1.2155602772045724,
                    "velocityY": 1.095665017029438,
                    "timestamp": 3.032192615500448
                },
                {
                    "x": 1.8890278568447512,
                    "y": 7.758763805929731,
                    "heading": -1.341563171148116,
                    "angularVelocity": -0.8989376162946042,
                    "velocityX": -1.018706966797905,
                    "velocityY": 0.7956332438033525,
                    "timestamp": 3.1307793806571573
                },
                {
                    "x": 1.8029864629151675,
                    "y": 7.809909346836497,
                    "heading": -1.4181672390343079,
                    "angularVelocity": -0.7770218219902587,
                    "velocityX": -0.8727479169523001,
                    "velocityY": 0.5187870889714922,
                    "timestamp": 3.2293661458138665
                },
                {
                    "x": 1.726853488597121,
                    "y": 7.841232179588085,
                    "heading": -1.4798244824396387,
                    "angularVelocity": -0.6254109596488232,
                    "velocityX": -0.7722433553533187,
                    "velocityY": 0.31771843514491044,
                    "timestamp": 3.3279529109705757
                },
                {
                    "x": 1.6663480084747928,
                    "y": 7.863863117452622,
                    "heading": -1.5254044080955933,
                    "angularVelocity": -0.4623331091501263,
                    "velocityX": -0.6137282223039906,
                    "velocityY": 0.2295535088159572,
                    "timestamp": 3.426539676127285
                },
                {
                    "x": 1.6253950391045964,
                    "y": 7.878958253751929,
                    "heading": -1.5556475357777295,
                    "angularVelocity": -0.3067666094334568,
                    "velocityX": -0.41540027512921585,
                    "velocityY": 0.1531152409282498,
                    "timestamp": 3.525126441283994
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.1536594794756398,
                    "velocityX": -0.20677224187632898,
                    "velocityY": 0.07646834701924338,
                    "timestamp": 3.623713206440703
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.589963953763444e-20,
                    "velocityX": -1.3369038009723494e-20,
                    "velocityY": 1.5240585261839225e-20,
                    "timestamp": 3.7222999715974123
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7150568247836195,
                    "isStopPoint": true,
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.1449117290900657,
                    "isStopPoint": false,
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.7222999715974123,
                    "isStopPoint": true,
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeBeam",
                    "target": 1,
                    "targetTimestamp": 0.7150568247836195,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "GackleyAuto": {
            "waypoints": [
                {
                    "x": 1.5465375185012817,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8778817653656006,
                    "y": 7.8864970207214355,
                    "heading": -1.5445282044719446,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.1078858375549316,
                    "y": 7.881198406219482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.271658897399902,
                    "y": 7.185772895812988,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.742250442504883,
                    "y": 6.845156192779541,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.845156192779541,
                    "heading": -3.1261690556046138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 1.5465375185012815,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 6.287409989892631e-20,
                    "velocityX": 6.458984949218856e-20,
                    "velocityY": 9.487555076398483e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.5672449481239357,
                    "y": 7.429680749184153,
                    "heading": -1.5696434017228367,
                    "angularVelocity": 0.019408711760750836,
                    "velocityX": 0.2397353752524102,
                    "velocityY": 0.3525804809447288,
                    "timestamp": 0.08637619542319135
                },
                {
                    "x": 1.6086601416342647,
                    "y": 7.490589835592696,
                    "heading": -1.5662909147617703,
                    "angularVelocity": 0.03881262591667911,
                    "velocityX": 0.47947462037913774,
                    "velocityY": 0.7051605608481099,
                    "timestamp": 0.1727523908463827
                },
                {
                    "x": 1.6707836456430856,
                    "y": 7.581953410949454,
                    "heading": -1.5612630864050359,
                    "angularVelocity": 0.05820849520057242,
                    "velocityX": 0.7192201937634897,
                    "velocityY": 1.057740213135475,
                    "timestamp": 0.259128586269574
                },
                {
                    "x": 1.7536224978909873,
                    "y": 7.703770886867344,
                    "heading": -1.554568684955979,
                    "angularVelocity": 0.077502851523597,
                    "velocityX": 0.959047244927164,
                    "velocityY": 1.4103130535103627,
                    "timestamp": 0.3455047816927654
                },
                {
                    "x": 1.8157520381940109,
                    "y": 7.795133969628309,
                    "heading": -1.5495483502457514,
                    "angularVelocity": 0.0581217392781772,
                    "velocityX": 0.7192900775338169,
                    "velocityY": 1.0577345102240416,
                    "timestamp": 0.43188097711595674
                },
                {
                    "x": 1.85717185714041,
                    "y": 7.856042674698191,
                    "heading": -1.5462015946693355,
                    "angularVelocity": 0.03874627216467177,
                    "velocityX": 0.47952817027269024,
                    "velocityY": 0.7051561459898265,
                    "timestamp": 0.518257172539148
                },
                {
                    "x": 1.8778817653656008,
                    "y": 7.8864970207214355,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 0.01937327974672113,
                    "velocityX": 0.23976407068781633,
                    "velocityY": 0.3525779976072941,
                    "timestamp": 0.6046333679623394
                },
                {
                    "x": 1.8778817653656008,
                    "y": 7.8864970207214355,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -3.148719592662777e-20,
                    "velocityX": -6.438007429738675e-20,
                    "velocityY": -4.729782403723108e-20,
                    "timestamp": 0.6910095633855307
                },
                {
                    "x": 1.8860274920030613,
                    "y": 7.886461930540626,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -2.6361317342862174e-27,
                    "velocityX": 0.20175947770872535,
                    "velocityY": -0.0008691399635702875,
                    "timestamp": 0.7313830156266211
                },
                {
                    "x": 1.9023189451029263,
                    "y": 7.88639175017976,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.2771246311066162e-27,
                    "velocityX": 0.40351895108153013,
                    "velocityY": -0.001738279908462286,
                    "timestamp": 0.7717564678677116
                },
                {
                    "x": 1.9267561244591667,
                    "y": 7.886286479639725,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -9.2544244241704e-28,
                    "velocityX": 0.6052784193512504,
                    "velocityY": -0.0026074198313712047,
                    "timestamp": 0.812129920108802
                },
                {
                    "x": 1.9593390298257622,
                    "y": 7.886146118921583,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.98640698346447e-27,
                    "velocityX": 0.8070378815273583,
                    "velocityY": -0.0034765597280300457,
                    "timestamp": 0.8525033723498925
                },
                {
                    "x": 2.000067660903807,
                    "y": 7.885970668026619,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -2.3184602978908796e-27,
                    "velocityX": 1.0087973362999303,
                    "velocityY": -0.004345699592795916,
                    "timestamp": 0.8928768245909829
                },
                {
                    "x": 2.048942017322401,
                    "y": 7.885760126956432,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.5814519813079454e-27,
                    "velocityX": 1.2105567818857912,
                    "velocityY": -0.005214839417987251,
                    "timestamp": 0.9332502768320734
                },
                {
                    "x": 2.1059620986090817,
                    "y": 7.885514495713057,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -4.148811183499407e-28,
                    "velocityX": 1.412316215769332,
                    "velocityY": -0.006083979192767304,
                    "timestamp": 0.9736237290731639
                },
                {
                    "x": 2.1711279041414873,
                    "y": 7.885233774299175,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -7.207438031025598e-28,
                    "velocityX": 1.6140756342377514,
                    "velocityY": -0.006953118901142058,
                    "timestamp": 1.0139971813142543
                },
                {
                    "x": 2.244439433062569,
                    "y": 7.884917962718479,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.5077743533025327e-27,
                    "velocityX": 1.8158350314781537,
                    "velocityY": -0.007822258518070712,
                    "timestamp": 1.0543706335553447
                },
                {
                    "x": 2.3258966841170015,
                    "y": 7.884567060976375,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 8.072360402002662e-29,
                    "velocityX": 2.0175943976256865,
                    "velocityY": -0.008691398001057424,
                    "timestamp": 1.094744085796435
                },
                {
                    "x": 2.4154996552895214,
                    "y": 7.884181069081545,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -7.89486478897598e-28,
                    "velocityX": 2.219353713857678,
                    "velocityY": -0.009560537269017849,
                    "timestamp": 1.1351175380375254
                },
                {
                    "x": 2.5132483428153294,
                    "y": 7.883759987050207,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.2033823711921863e-27,
                    "velocityX": 2.4211129368402964,
                    "velocityY": -0.0104296761352784,
                    "timestamp": 1.1754909902786157
                },
                {
                    "x": 2.619142737154366,
                    "y": 7.883303814923458,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 2.056812684228378e-28,
                    "velocityX": 2.6228719235275593,
                    "velocityY": -0.01129881398362525,
                    "timestamp": 1.215864442519706
                },
                {
                    "x": 2.733182765955052,
                    "y": 7.8828125530129745,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.5108750621902216e-28,
                    "velocityX": 2.824629118156528,
                    "velocityY": -0.012167944112139067,
                    "timestamp": 1.2562378947607964
                },
                {
                    "x": 2.839077107120486,
                    "y": 7.882356381115287,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.20220905841529e-29,
                    "velocityX": 2.622870606483802,
                    "velocityY": -0.011298808310060984,
                    "timestamp": 1.2966113470018867
                },
                {
                    "x": 2.9368257363874952,
                    "y": 7.881935299334916,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 7.412872136263428e-28,
                    "velocityX": 2.4211114938425977,
                    "velocityY": -0.010429669919129442,
                    "timestamp": 1.336984799242977
                },
                {
                    "x": 3.0264286474907203,
                    "y": 7.881549307698853,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -6.873748838933162e-28,
                    "velocityX": 2.2193522260162593,
                    "velocityY": -0.009560530859691007,
                    "timestamp": 1.3773582514840674
                },
                {
                    "x": 3.1078858375549316,
                    "y": 7.881198406219482,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -5.381570658069024e-27,
                    "velocityX": 2.0175928869740734,
                    "velocityY": -0.008691391493468769,
                    "timestamp": 1.4177317037251578
                },
                {
                    "x": 3.2164622958936775,
                    "y": 7.867716286712718,
                    "heading": -1.5422116587462125,
                    "angularVelocity": 0.04183347838589301,
                    "velocityX": 1.9607344127409054,
                    "velocityY": -0.24346765475739895,
                    "timestamp": 1.473107106754356
                },
                {
                    "x": 3.3223946522026275,
                    "y": 7.841479449245091,
                    "heading": -1.537354095543347,
                    "angularVelocity": 0.08772059320821868,
                    "velocityX": 1.9129857394102205,
                    "velocityY": -0.47379948555484963,
                    "timestamp": 1.5284825097835542
                },
                {
                    "x": 3.426293831415154,
                    "y": 7.802867857608404,
                    "heading": -1.5296660673339482,
                    "angularVelocity": 0.13883471340777315,
                    "velocityX": 1.876269490223722,
                    "velocityY": -0.6972697176818505,
                    "timestamp": 1.5838579128127523
                },
                {
                    "x": 3.5288746908553175,
                    "y": 7.752470389269593,
                    "heading": -1.5187741666049226,
                    "angularVelocity": 0.196692035329882,
                    "velocityX": 1.8524625344229972,
                    "velocityY": -0.9101056711449461,
                    "timestamp": 1.6392333158419505
                },
                {
                    "x": 3.6309074329283995,
                    "y": 7.691172349948163,
                    "heading": -1.5042119662158866,
                    "angularVelocity": 0.26297235943109826,
                    "velocityX": 1.8425643244398977,
                    "velocityY": -1.1069542787636029,
                    "timestamp": 1.6946087188711487
                },
                {
                    "x": 3.7331088316014758,
                    "y": 7.620203822148739,
                    "heading": -1.485441390511086,
                    "angularVelocity": 0.33896955467580575,
                    "velocityX": 1.8456100196541685,
                    "velocityY": -1.281589368514448,
                    "timestamp": 1.749984121900347
                },
                {
                    "x": 3.83604440853341,
                    "y": 7.541101758840351,
                    "heading": -1.4619069047090194,
                    "angularVelocity": 0.42499890772184856,
                    "velocityX": 1.8588682212869618,
                    "velocityY": -1.4284693019151538,
                    "timestamp": 1.805359524929545
                },
                {
                    "x": 3.9401830231308876,
                    "y": 7.455682303787756,
                    "heading": -1.433083466905419,
                    "angularVelocity": 0.520509761137131,
                    "velocityX": 1.880593348324124,
                    "velocityY": -1.5425522954217528,
                    "timestamp": 1.8607349279587433
                },
                {
                    "x": 4.046212160701141,
                    "y": 7.36620164551758,
                    "heading": -1.3985244836407966,
                    "angularVelocity": 0.6240854490287006,
                    "velocityX": 1.9147334695577205,
                    "velocityY": -1.6158917746024342,
                    "timestamp": 1.9161103309879415
                },
                {
                    "x": 4.15575284352116,
                    "y": 7.275425410688375,
                    "heading": -1.3581056033466992,
                    "angularVelocity": 0.729906747094654,
                    "velocityX": 1.978146917725553,
                    "velocityY": -1.6392880207362128,
                    "timestamp": 1.9714857340171397
                },
                {
                    "x": 4.271658897399902,
                    "y": 7.185772895812988,
                    "heading": -1.3124124833533966,
                    "angularVelocity": 0.8251519175257198,
                    "velocityX": 2.093096348529101,
                    "velocityY": -1.618995257300698,
                    "timestamp": 2.026861137046338
                },
                {
                    "x": 4.468993305412291,
                    "y": 7.057969027835774,
                    "heading": -1.2338039600915645,
                    "angularVelocity": 0.9364319580539755,
                    "velocityX": 2.350766029161467,
                    "velocityY": -1.5224764614664201,
                    "timestamp": 2.1108058621123114
                },
                {
                    "x": 4.68784591630676,
                    "y": 6.939696578432119,
                    "heading": -1.1460330622531707,
                    "angularVelocity": 1.0455796688763184,
                    "velocityX": 2.6071037902914025,
                    "velocityY": -1.4089324768257079,
                    "timestamp": 2.1947505871782846
                },
                {
                    "x": 4.928115401325246,
                    "y": 6.832684579733371,
                    "heading": -1.0493870380356016,
                    "angularVelocity": 1.1513055065891709,
                    "velocityX": 2.8622344623757523,
                    "velocityY": -1.274791222612797,
                    "timestamp": 2.278695312244258
                },
                {
                    "x": 5.189789808695098,
                    "y": 6.739172760890417,
                    "heading": -0.9443692189919302,
                    "angularVelocity": 1.2510353564340861,
                    "velocityX": 3.117222757763487,
                    "velocityY": -1.1139689690979593,
                    "timestamp": 2.362640037310231
                },
                {
                    "x": 5.472993606072973,
                    "y": 6.662502752708002,
                    "heading": -0.831960798506292,
                    "angularVelocity": 1.3390766411742332,
                    "velocityX": 3.373693786659031,
                    "velocityY": -0.9133392017444788,
                    "timestamp": 2.4465847623762045
                },
                {
                    "x": 5.776875176862986,
                    "y": 6.60924875442225,
                    "heading": -0.7144428160114992,
                    "angularVelocity": 1.3999448137144264,
                    "velocityX": 3.620019847002756,
                    "velocityY": -0.6343936232312214,
                    "timestamp": 2.5305294874421778
                },
                {
                    "x": 6.088551228791873,
                    "y": 6.5903353919402,
                    "heading": -0.5968506425995398,
                    "angularVelocity": 1.400828620494521,
                    "velocityX": 3.712872389348303,
                    "velocityY": -0.2253073372649143,
                    "timestamp": 2.614474212508151
                },
                {
                    "x": 6.395511039209029,
                    "y": 6.596005291226879,
                    "heading": -0.486446263428485,
                    "angularVelocity": 1.315203296982466,
                    "velocityX": 3.656689686885168,
                    "velocityY": 0.0675432468475279,
                    "timestamp": 2.6984189375741243
                },
                {
                    "x": 6.688568320905379,
                    "y": 6.60842964530627,
                    "heading": -0.38800080908239304,
                    "angularVelocity": 1.1727413993996916,
                    "velocityX": 3.491074411954197,
                    "velocityY": 0.14800637049707593,
                    "timestamp": 2.7823636626400976
                },
                {
                    "x": 6.96609779218718,
                    "y": 6.625320561799103,
                    "heading": -0.30132332421137115,
                    "angularVelocity": 1.0325542766731415,
                    "velocityX": 3.3060978049983176,
                    "velocityY": 0.20121474553116145,
                    "timestamp": 2.866308387706071
                },
                {
                    "x": 7.226990366271253,
                    "y": 6.645257108651589,
                    "heading": -0.2261804204508,
                    "angularVelocity": 0.8951474163685124,
                    "velocityX": 3.107909089928327,
                    "velocityY": 0.23749612422719374,
                    "timestamp": 2.950253112772044
                },
                {
                    "x": 7.470434916487227,
                    "y": 6.6671699703079055,
                    "heading": -0.1623688684499223,
                    "angularVelocity": 0.7601615461927748,
                    "velocityX": 2.900057746626095,
                    "velocityY": 0.26103917356444284,
                    "timestamp": 3.0341978378380174
                },
                {
                    "x": 7.695838647409187,
                    "y": 6.690205531054225,
                    "heading": -0.1097240221550663,
                    "angularVelocity": 0.6271370387297316,
                    "velocityX": 2.685144668051646,
                    "velocityY": 0.2744134396558679,
                    "timestamp": 3.1181425629039907
                },
                {
                    "x": 7.902766533547772,
                    "y": 6.713685463135376,
                    "heading": -0.06811449721233857,
                    "angularVelocity": 0.495677660627588,
                    "velocityX": 2.4650493044793156,
                    "velocityY": 0.27970705798009254,
                    "timestamp": 3.202087287969964
                },
                {
                    "x": 8.090893217085725,
                    "y": 6.737091231071667,
                    "heading": -0.03743470176838792,
                    "angularVelocity": 0.3654761561234366,
                    "velocityX": 2.24107808310888,
                    "velocityY": 0.27882357012779657,
                    "timestamp": 3.2860320130359373
                },
                {
                    "x": 8.25996769486566,
                    "y": 6.760055603039357,
                    "heading": -0.017598466388998264,
                    "angularVelocity": 0.23630115369131377,
                    "velocityX": 2.014116761321906,
                    "velocityY": 0.27356539615373837,
                    "timestamp": 3.3699767381019106
                },
                {
                    "x": 8.409789499164008,
                    "y": 6.782356740588067,
                    "heading": -0.008534361397344066,
                    "angularVelocity": 0.10797706448535731,
                    "velocityX": 1.784767347568321,
                    "velocityY": 0.2656645492755361,
                    "timestamp": 3.453921463167884
                },
                {
                    "x": 8.540194531279388,
                    "y": 6.803913734023935,
                    "heading": -0.010182516658823741,
                    "angularVelocity": -0.019633815706518384,
                    "velocityX": 1.5534630914913639,
                    "velocityY": 0.2567998575124894,
                    "timestamp": 3.537866188233857
                },
                {
                    "x": 8.651048992814573,
                    "y": 6.8247831485474,
                    "heading": -0.022492633414268475,
                    "angularVelocity": -0.1466455068590675,
                    "velocityX": 1.3205649485189692,
                    "velocityY": 0.24860900440216785,
                    "timestamp": 3.6218109132998304
                },
                {
                    "x": 8.742250442504883,
                    "y": 6.845156192779541,
                    "heading": -0.0454229767658792,
                    "angularVelocity": -0.2731600268341987,
                    "velocityX": 1.0864464636537237,
                    "velocityY": 0.2426959432665916,
                    "timestamp": 3.7057556383658037
                },
                {
                    "x": 8.814289749441384,
                    "y": 6.865576301750141,
                    "heading": -0.07941476061215094,
                    "angularVelocity": -0.40063432554981737,
                    "velocityX": 0.8490704482620827,
                    "velocityY": 0.2406757062850516,
                    "timestamp": 3.7906005497438353
                },
                {
                    "x": 8.866379540325436,
                    "y": 6.886346351733871,
                    "heading": -0.12426999688644784,
                    "angularVelocity": -0.5286732644983463,
                    "velocityX": 0.6139412492513927,
                    "velocityY": 0.24480018478877952,
                    "timestamp": 3.875445461121867
                },
                {
                    "x": 8.89880229678082,
                    "y": 6.908100161291703,
                    "heading": -0.18005247340688352,
                    "angularVelocity": -0.6574640201095082,
                    "velocityX": 0.3821414381697205,
                    "velocityY": 0.25639498238033837,
                    "timestamp": 3.9602903724998986
                },
                {
                    "x": 8.911994587849222,
                    "y": 6.931563438361983,
                    "heading": -0.24685614984997586,
                    "angularVelocity": -0.7873622042628401,
                    "velocityX": 0.15548712178650634,
                    "velocityY": 0.2765431266200314,
                    "timestamp": 4.04513528387793
                },
                {
                    "x": 8.906659890283347,
                    "y": 6.957500455677813,
                    "heading": -0.324835609359857,
                    "angularVelocity": -0.9190823379193467,
                    "velocityX": -0.0628758693860485,
                    "velocityY": 0.30569915030339023,
                    "timestamp": 4.129980195255962
                },
                {
                    "x": 8.884003149816433,
                    "y": 6.986550003882505,
                    "heading": -0.4142767585296992,
                    "angularVelocity": -1.0541722269156686,
                    "velocityX": -0.2670371162975808,
                    "velocityY": 0.3423840950845024,
                    "timestamp": 4.214825106633994
                },
                {
                    "x": 8.846253526401465,
                    "y": 7.018563639412355,
                    "heading": -0.5157594696709342,
                    "angularVelocity": -1.196096613137736,
                    "velocityX": -0.4449250143803165,
                    "velocityY": 0.3773194527508162,
                    "timestamp": 4.299670018012026
                },
                {
                    "x": 8.796603725514585,
                    "y": 7.049739391716784,
                    "heading": -0.6300796960262218,
                    "angularVelocity": -1.3474022719633347,
                    "velocityX": -0.5851830131056749,
                    "velocityY": 0.36744398453695715,
                    "timestamp": 4.3845149293900585
                },
                {
                    "x": 8.733125228193314,
                    "y": 7.073593723921565,
                    "heading": -0.7563412402643342,
                    "angularVelocity": -1.4881451602388533,
                    "velocityX": -0.7481709426088933,
                    "velocityY": 0.2811521848198551,
                    "timestamp": 4.469359840768091
                },
                {
                    "x": 8.652163846239207,
                    "y": 7.088973386676156,
                    "heading": -0.8934586769922636,
                    "angularVelocity": -1.6160949961629894,
                    "velocityX": -0.9542279040563789,
                    "velocityY": 0.18126794529922638,
                    "timestamp": 4.554204752146123
                },
                {
                    "x": 8.551431757468897,
                    "y": 7.0968197206640715,
                    "heading": -1.040928303629237,
                    "angularVelocity": -1.7381080873538017,
                    "velocityX": -1.187249619738432,
                    "velocityY": 0.09247854538919444,
                    "timestamp": 4.639049663524155
                },
                {
                    "x": 8.429320997340465,
                    "y": 7.098627522761393,
                    "heading": -1.1984438084611397,
                    "angularVelocity": -1.8565109241505713,
                    "velocityX": -1.4392231442656647,
                    "velocityY": 0.021307136373406567,
                    "timestamp": 4.723894574902187
                },
                {
                    "x": 8.284390454897672,
                    "y": 7.096036391206597,
                    "heading": -1.3656477814507162,
                    "angularVelocity": -1.9707012509517405,
                    "velocityX": -1.7081819061257157,
                    "velocityY": -0.03053962238526467,
                    "timestamp": 4.808739486280219
                },
                {
                    "x": 8.114653040006685,
                    "y": 7.090390338941093,
                    "heading": -1.5417660346420394,
                    "angularVelocity": -2.075766835404159,
                    "velocityX": -2.0005609309285752,
                    "velocityY": -0.06654556146976719,
                    "timestamp": 4.893584397658251
                },
                {
                    "x": 7.9154036764089915,
                    "y": 7.080006272052668,
                    "heading": -1.7241451955773393,
                    "angularVelocity": -2.1495592130764147,
                    "velocityX": -2.3483949757449376,
                    "velocityY": -0.122388799985399,
                    "timestamp": 4.978429309036283
                },
                {
                    "x": 7.684420536864685,
                    "y": 7.052798550384057,
                    "heading": -1.9059422028750101,
                    "angularVelocity": -2.1426978276594952,
                    "velocityX": -2.7224159444889553,
                    "velocityY": -0.3206759395078577,
                    "timestamp": 5.063274220414315
                },
                {
                    "x": 7.460956689666904,
                    "y": 7.0227755999248975,
                    "heading": -2.073765341814572,
                    "angularVelocity": -1.977998871279573,
                    "velocityX": -2.6337919807839,
                    "velocityY": -0.35385681912483813,
                    "timestamp": 5.148119131792347
                },
                {
                    "x": 7.24721971453326,
                    "y": 6.99116358484868,
                    "heading": -2.228061142663274,
                    "angularVelocity": -1.8185628147011337,
                    "velocityX": -2.519149017450507,
                    "velocityY": -0.37258586947387123,
                    "timestamp": 5.232964043170379
                },
                {
                    "x": 7.043596838099371,
                    "y": 6.960619129555136,
                    "heading": -2.3689602496042994,
                    "angularVelocity": -1.6606665579888578,
                    "velocityX": -2.3999421194116715,
                    "velocityY": -0.3600033849696914,
                    "timestamp": 5.317808954548411
                },
                {
                    "x": 6.8517682040955235,
                    "y": 6.93368472863035,
                    "heading": -2.496903884232703,
                    "angularVelocity": -1.507970631949193,
                    "velocityX": -2.260932693407432,
                    "velocityY": -0.31745452363993754,
                    "timestamp": 5.402653865926443
                },
                {
                    "x": 6.673813944280293,
                    "y": 6.911324272281331,
                    "heading": -2.6124080723487135,
                    "angularVelocity": -1.3613566947035214,
                    "velocityX": -2.0974063962698235,
                    "velocityY": -0.26354504926512795,
                    "timestamp": 5.487498777304475
                },
                {
                    "x": 6.51134074161574,
                    "y": 6.893442595104064,
                    "heading": -2.715847044445105,
                    "angularVelocity": -1.2191535168858016,
                    "velocityX": -1.9149433952573072,
                    "velocityY": -0.2107572143907902,
                    "timestamp": 5.5723436886825075
                },
                {
                    "x": 6.365445764615804,
                    "y": 6.879516383491527,
                    "heading": -2.807462439302367,
                    "angularVelocity": -1.0797983446415997,
                    "velocityX": -1.7195489349961366,
                    "velocityY": -0.16413726393663564,
                    "timestamp": 5.65718860006054
                },
                {
                    "x": 6.236858883800744,
                    "y": 6.86889886320633,
                    "heading": -2.8874101524492386,
                    "angularVelocity": -0.9422805899420352,
                    "velocityX": -1.5155520670194702,
                    "velocityY": -0.1251403309019948,
                    "timestamp": 5.742033511438572
                },
                {
                    "x": 6.126062053264135,
                    "y": 6.860952805202444,
                    "heading": -2.9557936305646373,
                    "angularVelocity": -0.8059820795935748,
                    "velocityX": -1.305874786561408,
                    "velocityY": -0.09365391365053526,
                    "timestamp": 5.826878422816604
                },
                {
                    "x": 6.033372095318618,
                    "y": 6.855111061685882,
                    "heading": -3.0126839336913505,
                    "angularVelocity": -0.6705210978798144,
                    "velocityX": -1.0924633715807857,
                    "velocityY": -0.0688520197815248,
                    "timestamp": 5.911723334194636
                },
                {
                    "x": 5.958997970211523,
                    "y": 6.850905462416411,
                    "heading": -3.0581318597752785,
                    "angularVelocity": -0.5356588314581663,
                    "velocityX": -0.8765891071029147,
                    "velocityY": -0.04956807899453813,
                    "timestamp": 5.996568245572668
                },
                {
                    "x": 5.903081239465578,
                    "y": 6.847980861322343,
                    "heading": -3.0921756199968145,
                    "angularVelocity": -0.40124693005867834,
                    "velocityX": -0.6590463686950475,
                    "velocityY": -0.034469964628021536,
                    "timestamp": 6.0814131569507
                },
                {
                    "x": 5.865724510868457,
                    "y": 6.84610188821124,
                    "heading": -3.1148458872486198,
                    "angularVelocity": -0.2671965458340422,
                    "velocityX": -0.44029427328500287,
                    "velocityY": -0.02214597293562797,
                    "timestamp": 6.166258068328732
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.845156192779541,
                    "heading": -3.1261690556046138,
                    "angularVelocity": -0.13345724772512282,
                    "velocityX": -0.22057156892343127,
                    "velocityY": -0.011146165590122796,
                    "timestamp": 6.251102979706764
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.845156192779541,
                    "heading": -3.1261690556046138,
                    "angularVelocity": -5.836596179725279e-27,
                    "velocityX": -2.4191109367863855e-27,
                    "velocityY": 3.353400318332172e-27,
                    "timestamp": 6.335947891084796
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5465375185012817,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.6910095633855307,
                    "isStopPoint": true,
                    "x": 1.8778817653656006,
                    "y": 7.8864970207214355,
                    "heading": -1.5445282044719446,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.4177317037251578,
                    "isStopPoint": false,
                    "x": 3.1078858375549316,
                    "y": 7.881198406219482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.026861137046338,
                    "isStopPoint": false,
                    "x": 4.271658897399902,
                    "y": 7.185772895812988,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.7057556383658037,
                    "isStopPoint": false,
                    "x": 8.742250442504883,
                    "y": 6.845156192779541,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 6.335947891084796,
                    "isStopPoint": true,
                    "x": 5.847010135650635,
                    "y": 6.845156192779541,
                    "heading": -3.1261690556046138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 0.6910095633855307,
                    "offset": 2.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}