{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 46,
        "motorMaxTorque": 0.71,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.04444997599701296
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.4020209312438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.9528623819351196,
                    "y": 7.997234344482422,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.1555542945861816,
                    "y": 7.909934043884277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.2162275314331055,
                    "y": 6.814509868621826,
                    "heading": -1.2887098476848753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.0514228343963623,
                    "y": 8.176435470581055,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -8.209175874403206e-28,
                    "velocityX": -8.824954369599861e-19,
                    "velocityY": -3.4993951523822575e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.4101988084470234,
                    "y": 7.386560666113199,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887795242682e-20,
                    "velocityX": 0.2378787260062085,
                    "velocityY": -0.06917977257506229,
                    "timestamp": 0.03421222006808816
                },
                {
                    "x": 0.4265302718189507,
                    "y": 7.38202416139284,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887774766041e-20,
                    "velocityX": 0.47735760320215664,
                    "velocityY": -0.13259895766277235,
                    "timestamp": 0.06842444013617632
                },
                {
                    "x": 0.4511144365758126,
                    "y": 7.375556979292065,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.83288771950491e-20,
                    "velocityX": 0.7185784701470758,
                    "velocityY": -0.189031348679048,
                    "timestamp": 0.10263666020426448
                },
                {
                    "x": 0.4840148181666433,
                    "y": 7.367454215696257,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887550205807e-20,
                    "velocityX": 0.9616558506099083,
                    "velocityY": -0.23683828701212506,
                    "timestamp": 0.13684888027235265
                },
                {
                    "x": 0.5252959812587701,
                    "y": 7.358087694512682,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887722912669e-20,
                    "velocityX": 1.2066204125300866,
                    "velocityY": -0.27377706459661744,
                    "timestamp": 0.1710611003404408
                },
                {
                    "x": 0.5750163123516935,
                    "y": 7.347936943811607,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.83288779806808e-20,
                    "velocityX": 1.4532915722502475,
                    "velocityY": -0.2966995617610509,
                    "timestamp": 0.20527332040852897
                },
                {
                    "x": 0.6332108464606865,
                    "y": 7.337636380448206,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887750858722e-20,
                    "velocityX": 1.7009867817164679,
                    "velocityY": -0.30107848432229556,
                    "timestamp": 0.23948554047661713
                },
                {
                    "x": 0.6998510412422907,
                    "y": 7.328046704616583,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.83288788257829e-20,
                    "velocityX": 1.947847717832358,
                    "velocityY": -0.2802997236817043,
                    "timestamp": 0.2736977605447053
                },
                {
                    "x": 0.7747515362558686,
                    "y": 7.320354913347966,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887725241831e-20,
                    "velocityX": 2.189290693924942,
                    "velocityY": -0.224825844487989,
                    "timestamp": 0.30790998061279345
                },
                {
                    "x": 0.8573666569832733,
                    "y": 7.316172972854069,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887560287857e-20,
                    "velocityX": 2.4147839737668546,
                    "velocityY": -0.1222352856837228,
                    "timestamp": 0.3421222006808816
                },
                {
                    "x": 0.9464407210418808,
                    "y": 7.317478885405533,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.83288771521413e-20,
                    "velocityX": 2.60357450879639,
                    "velocityY": 0.03817093859635667,
                    "timestamp": 0.3763344207489698
                },
                {
                    "x": 1.039773600989523,
                    "y": 7.326112618748199,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887747600414e-20,
                    "velocityX": 2.728056810165853,
                    "velocityY": 0.25235817276642475,
                    "timestamp": 0.41054664081705794
                },
                {
                    "x": 1.1346948674165018,
                    "y": 7.343071705500462,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887715377815e-20,
                    "velocityX": 2.774484270183783,
                    "velocityY": 0.49570260914116626,
                    "timestamp": 0.4447588608851461
                },
                {
                    "x": 1.2288998545994207,
                    "y": 7.368475994897432,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 8.832887796090438e-20,
                    "velocityX": 2.753547913448252,
                    "velocityY": 0.7425501574118979,
                    "timestamp": 0.47897108095323426
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.402020931243896,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 4.4164436990963285e-20,
                    "velocityX": 2.6845989589273676,
                    "velocityY": 0.9804957491709959,
                    "timestamp": 0.5131833010213225
                },
                {
                    "x": 1.4119313853869415,
                    "y": 7.444930267113852,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0124693837677536e-19,
                    "velocityX": 2.5799337805359484,
                    "velocityY": 1.2140451876236251,
                    "timestamp": 0.5485274021366582
                },
                {
                    "x": 1.4981063275467228,
                    "y": 7.495370739652368,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0124693633054259e-19,
                    "velocityX": 2.438170428456267,
                    "velocityY": 1.4271256290807015,
                    "timestamp": 0.5838715032519939
                },
                {
                    "x": 1.5776663983516195,
                    "y": 7.5519810229884525,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0124693650278236e-19,
                    "velocityX": 2.2510141238356436,
                    "velocityY": 1.6016897176519203,
                    "timestamp": 0.6192156043673296
                },
                {
                    "x": 1.649052510690906,
                    "y": 7.61246551244533,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.012469360214863e-19,
                    "velocityX": 2.01974615527318,
                    "velocityY": 1.711303656004793,
                    "timestamp": 0.6545597054826653
                },
                {
                    "x": 1.7114352582952956,
                    "y": 7.673823210312554,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.012469363894175e-19,
                    "velocityX": 1.765011575788007,
                    "velocityY": 1.7360095724884925,
                    "timestamp": 0.689903806598001
                },
                {
                    "x": 1.7649805207590534,
                    "y": 7.7332516742826725,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0124693597270327e-19,
                    "velocityX": 1.5149702715320805,
                    "velocityY": 1.681425247630149,
                    "timestamp": 0.7252479077133367
                },
                {
                    "x": 1.8103897560095166,
                    "y": 7.788726889954037,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0124693678764434e-19,
                    "velocityX": 1.2847755019227216,
                    "velocityY": 1.5695749480326633,
                    "timestamp": 0.7605920088286724
                },
                {
                    "x": 1.8484437305310615,
                    "y": 7.838936816241131,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693581747948e-19,
                    "velocityX": 1.0766711649382803,
                    "velocityY": 1.4206027230186835,
                    "timestamp": 0.7959361099440081
                },
                {
                    "x": 1.8798261380515904,
                    "y": 7.883038277587553,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693566391969e-19,
                    "velocityX": 0.8879107554078409,
                    "velocityY": 1.247774309000222,
                    "timestamp": 0.8312802110593438
                },
                {
                    "x": 1.905095600530256,
                    "y": 7.920472275644245,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693609049776e-19,
                    "velocityX": 0.7149555847015567,
                    "velocityY": 1.0591300068584772,
                    "timestamp": 0.8666243121746795
                },
                {
                    "x": 1.9247018611489155,
                    "y": 7.950852812200512,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693520391671e-19,
                    "velocityX": 0.5547251167791712,
                    "velocityY": 0.8595645552599571,
                    "timestamp": 0.9019684132900152
                },
                {
                    "x": 1.939008637491844,
                    "y": 7.973902683760863,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693727642379e-19,
                    "velocityX": 0.40478540665788787,
                    "velocityY": 0.6521561118539421,
                    "timestamp": 0.9373125144053509
                },
                {
                    "x": 1.948313357169584,
                    "y": 7.989415804113036,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124693488006158e-19,
                    "velocityX": 0.263260894579739,
                    "velocityY": 0.4389168167426463,
                    "timestamp": 0.9726566155206866
                },
                {
                    "x": 1.9528623819351196,
                    "y": 7.997234344482422,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.0124689039751093e-19,
                    "velocityX": 0.12870676073190493,
                    "velocityY": 0.22121203037171128,
                    "timestamp": 1.0080007166360223
                },
                {
                    "x": 1.9528623819351196,
                    "y": 7.997234344482422,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 8.812514828401212e-19,
                    "velocityX": -2.5152914956502498e-18,
                    "velocityY": 4.012279912618887e-19,
                    "timestamp": 1.043344817751358
                },
                {
                    "x": 1.9626970250860944,
                    "y": 8.000298284309066,
                    "heading": -1.5704477434759714,
                    "angularVelocity": 0.02263061552308718,
                    "velocityX": 0.2552020981679051,
                    "velocityY": 0.07950709145378977,
                    "timestamp": 1.0818815038584775
                },
                {
                    "x": 1.9823952517472356,
                    "y": 8.006216803507117,
                    "heading": -1.568670282773279,
                    "angularVelocity": 0.04612385968402846,
                    "velocityX": 0.5111551783769569,
                    "velocityY": 0.15358142580291187,
                    "timestamp": 1.120418189965597
                },
                {
                    "x": 2.011984304597191,
                    "y": 8.014733566890696,
                    "heading": -1.5659458084417124,
                    "angularVelocity": 0.07069819973605058,
                    "velocityX": 0.7678151870066837,
                    "velocityY": 0.2210040417046963,
                    "timestamp": 1.1589548760727164
                },
                {
                    "x": 2.051485792967039,
                    "y": 8.025529085880722,
                    "heading": -1.5622211901767338,
                    "angularVelocity": 0.09665123395989483,
                    "velocityX": 1.0250359426351976,
                    "velocityY": 0.28013615286010407,
                    "timestamp": 1.1974915621798359
                },
                {
                    "x": 2.1009079435586666,
                    "y": 8.038197343831499,
                    "heading": -1.557427533469823,
                    "angularVelocity": 0.12439203240220749,
                    "velocityX": 1.282470175412861,
                    "velocityY": 0.32873241657476643,
                    "timestamp": 1.2360282482869553
                },
                {
                    "x": 2.160230628426562,
                    "y": 8.052211906343912,
                    "heading": -1.551474596210976,
                    "angularVelocity": 0.15447455036221325,
                    "velocityX": 1.5393821021091016,
                    "velocityY": 0.3636680765298616,
                    "timestamp": 1.2745649343940748
                },
                {
                    "x": 2.2293777308037184,
                    "y": 8.066877254019856,
                    "heading": -1.5442456503579953,
                    "angularVelocity": 0.18758607922035686,
                    "velocityX": 1.794318852040088,
                    "velocityY": 0.3805554954875497,
                    "timestamp": 1.3131016205011943
                },
                {
                    "x": 2.3081723520193975,
                    "y": 8.081258084629459,
                    "heading": -1.5356019560874434,
                    "angularVelocity": 0.22429780927516282,
                    "velocityX": 2.0446652054267442,
                    "velocityY": 0.3731724769906021,
                    "timestamp": 1.3516383066083137
                },
                {
                    "x": 2.3962856263568044,
                    "y": 8.094044517161171,
                    "heading": -1.5254324090624671,
                    "angularVelocity": 0.26389261901524347,
                    "velocityX": 2.2864777239143192,
                    "velocityY": 0.3317989641394872,
                    "timestamp": 1.3901749927154332
                },
                {
                    "x": 2.4931249453405817,
                    "y": 8.102983800848667,
                    "heading": -1.5138598150773968,
                    "angularVelocity": 0.3003007044482724,
                    "velocityX": 2.512912467735134,
                    "velocityY": 0.23196814751134343,
                    "timestamp": 1.4287116788225527
                },
                {
                    "x": 2.5956294230763515,
                    "y": 8.104072331472455,
                    "heading": -1.5009925119801197,
                    "angularVelocity": 0.3338974986461079,
                    "velocityX": 2.659919367504455,
                    "velocityY": 0.028246606902349466,
                    "timestamp": 1.4672483649296721
                },
                {
                    "x": 2.699863587836458,
                    "y": 8.095448491760338,
                    "heading": -1.4868659373090238,
                    "angularVelocity": 0.3665747135555151,
                    "velocityX": 2.704803533712411,
                    "velocityY": -0.22378259739674303,
                    "timestamp": 1.5057850510367916
                },
                {
                    "x": 2.8021227294303825,
                    "y": 8.076530583697155,
                    "heading": -1.4720665618646955,
                    "angularVelocity": 0.38403342215755704,
                    "velocityX": 2.6535530665422136,
                    "velocityY": -0.4909064575660787,
                    "timestamp": 1.544321737143911
                },
                {
                    "x": 2.899960946138859,
                    "y": 8.04788222326018,
                    "heading": -1.4569392640380054,
                    "angularVelocity": 0.392542778189103,
                    "velocityX": 2.538833163716114,
                    "velocityY": -0.7434048780775007,
                    "timestamp": 1.5828584232510305
                },
                {
                    "x": 2.9919860242793828,
                    "y": 8.010197620835525,
                    "heading": -1.4416907762441975,
                    "angularVelocity": 0.3956875729122722,
                    "velocityX": 2.387986291419077,
                    "velocityY": -0.977889025535334,
                    "timestamp": 1.62139510935815
                },
                {
                    "x": 3.0773626002988648,
                    "y": 7.964061199661,
                    "heading": -1.4264588276587387,
                    "angularVelocity": 0.3952583920454159,
                    "velocityX": 2.2154623202981263,
                    "velocityY": -1.1972077995051242,
                    "timestamp": 1.6599317954652695
                },
                {
                    "x": 3.1555542945861816,
                    "y": 7.909934043884277,
                    "heading": -1.4113389231938078,
                    "angularVelocity": 0.392350925632336,
                    "velocityX": 2.0290196741351085,
                    "velocityY": -1.4045617629462073,
                    "timestamp": 1.698468481572389
                },
                {
                    "x": 3.233960265003016,
                    "y": 7.8393899156412905,
                    "heading": -1.3945589668928497,
                    "angularVelocity": 0.38706440003763903,
                    "velocityX": 1.808595883949206,
                    "velocityY": -1.6272462326371198,
                    "timestamp": 1.7418203276717112
                },
                {
                    "x": 3.30200940432643,
                    "y": 7.760131379121279,
                    "heading": -1.378168721492331,
                    "angularVelocity": 0.37807491203413546,
                    "velocityX": 1.5696941525283155,
                    "velocityY": -1.8282620845816926,
                    "timestamp": 1.7851721737710335
                },
                {
                    "x": 3.3588569260331367,
                    "y": 7.673445743970725,
                    "heading": -1.3623705438770064,
                    "angularVelocity": 0.36441764392524595,
                    "velocityX": 1.3113056725765335,
                    "velocityY": -1.9995834768362508,
                    "timestamp": 1.8285240198703558
                },
                {
                    "x": 3.4037239196757336,
                    "y": 7.5810779129207235,
                    "heading": -1.3474330683863642,
                    "angularVelocity": 0.3445637691280649,
                    "velocityX": 1.0349500120433897,
                    "velocityY": -2.1306550784107463,
                    "timestamp": 1.8718758659696781
                },
                {
                    "x": 3.436119500647234,
                    "y": 7.48524137578748,
                    "heading": -1.3337036701427358,
                    "angularVelocity": 0.3166969686175158,
                    "velocityX": 0.7472710826957522,
                    "velocityY": -2.210667958953236,
                    "timestamp": 1.9152277120690004
                },
                {
                    "x": 3.456011057555096,
                    "y": 7.388364400671727,
                    "heading": -1.321512873396968,
                    "angularVelocity": 0.28120594259902315,
                    "velocityX": 0.4588399041251574,
                    "velocityY": -2.2346678130799797,
                    "timestamp": 1.9585795581683227
                },
                {
                    "x": 3.463669456735122,
                    "y": 7.29286512973539,
                    "heading": -1.310985728974616,
                    "angularVelocity": 0.24283036063177907,
                    "velocityX": 0.17665681785454077,
                    "velocityY": -2.2028882165142485,
                    "timestamp": 2.001931404267645
                },
                {
                    "x": 3.4596141507136426,
                    "y": 7.201408981785507,
                    "heading": -1.3020009007298763,
                    "angularVelocity": 0.20725364784131223,
                    "velocityX": -0.0935440214515403,
                    "velocityY": -2.109625221965194,
                    "timestamp": 2.045283250366967
                },
                {
                    "x": 3.4451922339179593,
                    "y": 7.116791991142654,
                    "heading": -1.2945200127646483,
                    "angularVelocity": 0.17256215451790896,
                    "velocityX": -0.3326713414381832,
                    "velocityY": -1.9518659124455562,
                    "timestamp": 2.088635096466289
                },
                {
                    "x": 3.422213744612508,
                    "y": 7.040795174700999,
                    "heading": -1.288759226140264,
                    "angularVelocity": 0.13288445920355077,
                    "velocityX": -0.5300463849406905,
                    "velocityY": -1.7530237643753692,
                    "timestamp": 2.1319869425656113
                },
                {
                    "x": 3.3920566731989297,
                    "y": 6.9743517661147685,
                    "heading": -1.2848901443628276,
                    "angularVelocity": 0.08924837407320607,
                    "velocityX": -0.6956352295698294,
                    "velocityY": -1.5326546517535593,
                    "timestamp": 2.1753387886649334
                },
                {
                    "x": 3.355696905612717,
                    "y": 6.918072458252552,
                    "heading": -1.2829740053606433,
                    "angularVelocity": 0.044199709460905845,
                    "velocityX": -0.8387132465572525,
                    "velocityY": -1.298198644949906,
                    "timestamp": 2.2186906347642554
                },
                {
                    "x": 3.313880282211309,
                    "y": 6.872427781831552,
                    "heading": -1.2830028967961726,
                    "angularVelocity": -0.0006664407200426981,
                    "velocityX": -0.9645869129910278,
                    "velocityY": -1.0528888738999784,
                    "timestamp": 2.2620424808635775
                },
                {
                    "x": 3.2672170346931058,
                    "y": 6.837801302705565,
                    "heading": -1.2849340439730543,
                    "angularVelocity": -0.044545904053483965,
                    "velocityX": -1.0763843230872785,
                    "velocityY": -0.7987313630578656,
                    "timestamp": 2.3053943269628996
                },
                {
                    "x": 3.2162275314331055,
                    "y": 6.814509868621826,
                    "heading": -1.2887098476848753,
                    "angularVelocity": -0.08709672255180166,
                    "velocityX": -1.1761783602751115,
                    "velocityY": -0.537265103552381,
                    "timestamp": 2.3487461730622217
                },
                {
                    "x": 3.0996478844104756,
                    "y": 6.814042604474541,
                    "heading": -1.303249293079913,
                    "angularVelocity": -0.1687673315604488,
                    "velocityX": -1.3532040189774328,
                    "velocityY": -0.005423791701032881,
                    "timestamp": 2.4348970013096314
                },
                {
                    "x": 2.9684647646796387,
                    "y": 6.859797097555726,
                    "heading": -1.324695015643495,
                    "angularVelocity": -0.24893228538666637,
                    "velocityX": -1.5227145507423596,
                    "velocityY": 0.5310975415092507,
                    "timestamp": 2.521047829557041
                },
                {
                    "x": 2.8236897035760182,
                    "y": 6.952381616496112,
                    "heading": -1.3528403636820299,
                    "angularVelocity": -0.32669851945829925,
                    "velocityX": -1.680483682499861,
                    "velocityY": 1.0746793829364059,
                    "timestamp": 2.607198657804451
                },
                {
                    "x": 2.6671495015313136,
                    "y": 7.092812999230441,
                    "heading": -1.3873110184013067,
                    "angularVelocity": -0.4001198296118917,
                    "velocityX": -1.8170481378907786,
                    "velocityY": 1.6300642209850258,
                    "timestamp": 2.6933494860518605
                },
                {
                    "x": 2.503370832694932,
                    "y": 7.283138569902365,
                    "heading": -1.4271911919098277,
                    "angularVelocity": -0.46291108651901003,
                    "velocityX": -1.9010689991979919,
                    "velocityY": 2.2092134752940735,
                    "timestamp": 2.7795003142992702
                },
                {
                    "x": 2.3570861420432268,
                    "y": 7.524116358615913,
                    "heading": -1.4681971668977183,
                    "angularVelocity": -0.4759788828742228,
                    "velocityX": -1.698006782147245,
                    "velocityY": 2.7971616015286758,
                    "timestamp": 2.86565114254668
                },
                {
                    "x": 2.250538620662232,
                    "y": 7.738769357421918,
                    "heading": -1.5024755198222062,
                    "angularVelocity": -0.39788767701740774,
                    "velocityX": -1.2367556243917885,
                    "velocityY": 2.4915953006227745,
                    "timestamp": 2.9518019707940897
                },
                {
                    "x": 2.169096118799644,
                    "y": 7.912800960940614,
                    "heading": -1.5298608404794045,
                    "angularVelocity": -0.31787646403760905,
                    "velocityX": -0.945347868608998,
                    "velocityY": 2.020080445644795,
                    "timestamp": 3.0379527990414994
                },
                {
                    "x": 2.1095868691185267,
                    "y": 8.04425713060238,
                    "heading": -1.5503415135669933,
                    "angularVelocity": -0.23773042586162807,
                    "velocityX": -0.6907565590689075,
                    "velocityY": 1.5258839913209878,
                    "timestamp": 3.124103627288909
                },
                {
                    "x": 2.0706295859224575,
                    "y": 8.132288772934203,
                    "heading": -1.5639760555221662,
                    "angularVelocity": -0.15826362012465878,
                    "velocityX": -0.4521985915700182,
                    "velocityY": 1.021831642512028,
                    "timestamp": 3.210254455536319
                },
                {
                    "x": 2.0514228343963623,
                    "y": 8.176435470581055,
                    "heading": -1.5707963267948963,
                    "angularVelocity": -0.079166636136609,
                    "velocityX": -0.222943318326981,
                    "velocityY": 0.5124349764818458,
                    "timestamp": 3.2964052837837285
                },
                {
                    "x": 2.0514228343963623,
                    "y": 8.176435470581055,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -9.514337963363523e-18,
                    "velocityX": -4.918211136735958e-19,
                    "velocityY": -1.586452251172898e-18,
                    "timestamp": 3.3825561120311383
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GackleyAuto": {
            "waypoints": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.4020209312438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.71255350112915,
                    "y": 6.984750270843506,
                    "heading": 0.4332741373033077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.70872974395752,
                    "y": 6.859309673309326,
                    "heading": -0.40489255091384624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.4001324250443314,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.5292943865223e-35,
                    "velocityX": -9.607781646507904e-35,
                    "velocityY": -8.410590980175625e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.4100583499368057,
                    "y": 7.386956343773723,
                    "heading": -1.571783217452997,
                    "angularVelocity": -0.013602813489873463,
                    "velocityX": 0.23479102066116453,
                    "velocityY": -0.0578652242522462,
                    "timestamp": 0.034063912627072535
                },
                {
                    "x": 0.42609099061838185,
                    "y": 7.383194465496463,
                    "heading": -1.572717895536103,
                    "angularVelocity": -0.027438952575368842,
                    "velocityX": 0.4706635100054287,
                    "velocityY": -0.1104358832305677,
                    "timestamp": 0.06812782525414507
                },
                {
                    "x": 0.45019686130047915,
                    "y": 7.377856341675147,
                    "heading": -1.5741330193441612,
                    "angularVelocity": -0.04154319627198585,
                    "velocityX": 0.7076659380267137,
                    "velocityY": -0.15670906274792934,
                    "timestamp": 0.1021917378812176
                },
                {
                    "x": 0.48241486551026924,
                    "y": 7.371200741192452,
                    "heading": -1.5760390556724653,
                    "angularVelocity": -0.05595470928930256,
                    "velocityX": 0.9458104405829357,
                    "velocityY": -0.19538567267830537,
                    "timestamp": 0.13625565050829014
                },
                {
                    "x": 0.5227817357737664,
                    "y": 7.363544857467841,
                    "heading": -1.5784478739086907,
                    "angularVelocity": -0.0707146669437786,
                    "velocityX": 1.1850332845034162,
                    "velocityY": -0.22475056839261662,
                    "timestamp": 0.17031956313536267
                },
                {
                    "x": 0.5713268208388382,
                    "y": 7.355284631810332,
                    "heading": -1.5813725645559547,
                    "angularVelocity": -0.0858589170094184,
                    "velocityX": 1.4251177073091221,
                    "velocityY": -0.24249198111621134,
                    "timestamp": 0.2043834757624352
                },
                {
                    "x": 0.6280616115067729,
                    "y": 7.346924462510091,
                    "heading": -1.5848266092271253,
                    "angularVelocity": -0.1013989411311921,
                    "velocityX": 1.6655394607501517,
                    "velocityY": -0.24542598472957466,
                    "timestamp": 0.23844738838950774
                },
                {
                    "x": 0.6929583635605123,
                    "y": 7.339121194012324,
                    "heading": -1.5888215275742752,
                    "angularVelocity": -0.11727714284867607,
                    "velocityX": 1.9051467388441563,
                    "velocityY": -0.22907728137974515,
                    "timestamp": 0.2725113010165803
                },
                {
                    "x": 0.7659051716053602,
                    "y": 7.332748636651963,
                    "heading": -1.5933614118499233,
                    "angularVelocity": -0.13327547910746923,
                    "velocityX": 2.141468857187972,
                    "velocityY": -0.1870764944158753,
                    "timestamp": 0.3065752136436528
                },
                {
                    "x": 0.8466088203542422,
                    "y": 7.328983698382471,
                    "heading": -1.5984331617891685,
                    "angularVelocity": -0.14888923638250898,
                    "velocityX": 2.369183177294264,
                    "velocityY": -0.1105257141394681,
                    "timestamp": 0.34063912627072535
                },
                {
                    "x": 0.9343932571942779,
                    "y": 7.329372643482747,
                    "heading": -1.6039985254050388,
                    "angularVelocity": -0.16338004611505713,
                    "velocityX": 2.577050904312982,
                    "velocityY": 0.011418098224178736,
                    "timestamp": 0.3747030388977979
                },
                {
                    "x": 1.0279025404863489,
                    "y": 7.335701155660343,
                    "heading": -1.6100019771772887,
                    "angularVelocity": -0.17624081643159598,
                    "velocityX": 2.745112821178201,
                    "velocityY": 0.18578347845355758,
                    "timestamp": 0.4087669515248704
                },
                {
                    "x": 1.1250249717476974,
                    "y": 7.349506987907933,
                    "heading": -1.6163591798372494,
                    "angularVelocity": -0.1866257329144413,
                    "velocityX": 2.8511824911199404,
                    "velocityY": 0.40529202850932494,
                    "timestamp": 0.44283086415194295
                },
                {
                    "x": 1.22334019434143,
                    "y": 7.371591110407561,
                    "heading": -1.6229386999659092,
                    "angularVelocity": -0.1931522136253565,
                    "velocityX": 2.8861987661275155,
                    "velocityY": 0.6483143243526365,
                    "timestamp": 0.4768947767790155
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.402020931243896,
                    "heading": -1.6296135011130206,
                    "angularVelocity": -0.19594933853272484,
                    "velocityX": 2.859499779187519,
                    "velocityY": 0.8933154910734032,
                    "timestamp": 0.510958689406088
                },
                {
                    "x": 1.4177011845148315,
                    "y": 7.4414972039115925,
                    "heading": -1.6364306744811474,
                    "angularVelocity": -0.19589357397590623,
                    "velocityX": 2.7860386355427376,
                    "velocityY": 1.1343628396306458,
                    "timestamp": 0.5457590824448362
                },
                {
                    "x": 1.510577346272351,
                    "y": 7.488726558694168,
                    "heading": -1.6431395833033502,
                    "angularVelocity": -0.1927825589421614,
                    "velocityX": 2.668825080627894,
                    "velocityY": 1.3571500393684879,
                    "timestamp": 0.5805594754835843
                },
                {
                    "x": 1.5975025416666508,
                    "y": 7.54233349314707,
                    "heading": -1.6495997110571803,
                    "angularVelocity": -0.18563375840718277,
                    "velocityX": 2.4978222314188723,
                    "velocityY": 1.540411753200989,
                    "timestamp": 0.6153598685223325
                },
                {
                    "x": 1.6767514503318093,
                    "y": 7.59991379314271,
                    "heading": -1.6556494525369247,
                    "angularVelocity": -0.17384118256964387,
                    "velocityX": 2.277241770715619,
                    "velocityY": 1.654587634442148,
                    "timestamp": 0.6501602615610806
                },
                {
                    "x": 1.747517827651589,
                    "y": 7.65854188111312,
                    "heading": -1.6611450965822072,
                    "angularVelocity": -0.1579190223272324,
                    "velocityX": 2.0334936229307954,
                    "velocityY": 1.6846961442398587,
                    "timestamp": 0.6849606545998288
                },
                {
                    "x": 1.8098886105991236,
                    "y": 7.7157495463888015,
                    "heading": -1.666051152312636,
                    "angularVelocity": -0.1409770207183011,
                    "velocityX": 1.7922436358143559,
                    "velocityY": 1.6438798611264172,
                    "timestamp": 0.719761047638577
                },
                {
                    "x": 1.8643343850311842,
                    "y": 7.76979572814206,
                    "heading": -1.6703959313656964,
                    "angularVelocity": -0.12484856272234024,
                    "velocityX": 1.5645160780637895,
                    "velocityY": 1.553033659507267,
                    "timestamp": 0.7545614406773251
                },
                {
                    "x": 1.911396430114708,
                    "y": 7.819523814888138,
                    "heading": -1.6742092104501496,
                    "angularVelocity": -0.1095757476131824,
                    "velocityX": 1.3523423436948783,
                    "velocityY": 1.4289518710523952,
                    "timestamp": 0.7893618337160733
                },
                {
                    "x": 1.9515620091654213,
                    "y": 7.864165584536077,
                    "heading": -1.6775114624423817,
                    "angularVelocity": -0.09489122690525863,
                    "velocityX": 1.1541702706056016,
                    "velocityY": 1.282794984477149,
                    "timestamp": 0.8241622267548214
                },
                {
                    "x": 1.9852372760723405,
                    "y": 7.903194790595177,
                    "heading": -1.6803169771315218,
                    "angularVelocity": -0.08061732768409562,
                    "velocityX": 0.9676691544668384,
                    "velocityY": 1.121516243096536,
                    "timestamp": 0.8589626197935696
                },
                {
                    "x": 2.0127542363001445,
                    "y": 7.936236580415637,
                    "heading": -1.682636612723145,
                    "angularVelocity": -0.06665544234056352,
                    "velocityX": 0.7907083174941556,
                    "velocityY": 0.9494659955038411,
                    "timestamp": 0.8937630128323177
                },
                {
                    "x": 2.0343847432426667,
                    "y": 7.963013864869916,
                    "heading": -1.684479189711071,
                    "angularVelocity": -0.052947016600483454,
                    "velocityX": 0.6215592714265501,
                    "velocityY": 0.7694535065872322,
                    "timestamp": 0.9285634058710659
                },
                {
                    "x": 2.0503534550564706,
                    "y": 7.983315120728607,
                    "heading": -1.685852169609974,
                    "angularVelocity": -0.03945299978004019,
                    "velocityX": 0.45886584660189406,
                    "velocityY": 0.583362832600377,
                    "timestamp": 0.963363798909814
                },
                {
                    "x": 2.0608481583390783,
                    "y": 7.996974417112301,
                    "heading": -1.6867620162373884,
                    "angularVelocity": -0.026144722744981877,
                    "velocityX": 0.30156852742790835,
                    "velocityY": 0.39250408374656337,
                    "timestamp": 0.9981641919485622
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "angularVelocity": -0.012999780349690853,
                    "velocityX": 0.14883403620015384,
                    "velocityY": 0.19781814430123643,
                    "timestamp": 1.0329645849873104
                },
                {
                    "x": 2.0660276412963867,
                    "y": 8.00385856628418,
                    "heading": -1.6872144137029752,
                    "angularVelocity": 1.3578199402506894e-29,
                    "velocityX": -2.4957082800067713e-29,
                    "velocityY": 1.189950819023065e-29,
                    "timestamp": 1.0677649780260585
                },
                {
                    "x": 2.0792639447746852,
                    "y": 7.998083584354524,
                    "heading": -1.6850337398169333,
                    "angularVelocity": 0.04603174289864139,
                    "velocityX": 0.2794045100190924,
                    "velocityY": -0.12190382300240148,
                    "timestamp": 1.1151382415334827
                },
                {
                    "x": 2.105661522029637,
                    "y": 7.986609630023606,
                    "heading": -1.6806114019047076,
                    "angularVelocity": 0.09335092380823351,
                    "velocityX": 0.557225221581204,
                    "velocityY": -0.2422031644309218,
                    "timestamp": 1.162511505040907
                },
                {
                    "x": 2.14513536184491,
                    "y": 7.969530304717868,
                    "heading": -1.6738789885513645,
                    "angularVelocity": 0.14211419807066308,
                    "velocityX": 0.8332514353604357,
                    "velocityY": -0.3605266777337635,
                    "timestamp": 1.2098847685483312
                },
                {
                    "x": 2.1975868730105907,
                    "y": 7.946963236153694,
                    "heading": -1.66475805684526,
                    "angularVelocity": 0.19253332008004093,
                    "velocityX": 1.1071964919084698,
                    "velocityY": -0.47636719308212855,
                    "timestamp": 1.2572580320557554
                },
                {
                    "x": 2.2628981850834604,
                    "y": 7.919059961168479,
                    "heading": -1.6531561317538361,
                    "angularVelocity": 0.2449044932193458,
                    "velocityX": 1.3786534267926753,
                    "velocityY": -0.5890089244292782,
                    "timestamp": 1.3046312955631796
                },
                {
                    "x": 2.340922420548782,
                    "y": 7.886021924360626,
                    "heading": -1.638960161989317,
                    "angularVelocity": 0.2996620606959913,
                    "velocityX": 1.6470099310993291,
                    "velocityY": -0.6973983711861453,
                    "timestamp": 1.3520045590706038
                },
                {
                    "x": 2.4314653477577806,
                    "y": 7.848127957404544,
                    "heading": -1.6220249137231793,
                    "angularVelocity": 0.3574853622549193,
                    "velocityX": 1.9112664086315088,
                    "velocityY": -0.7999019731908261,
                    "timestamp": 1.399377822578028
                },
                {
                    "x": 2.5342458727684924,
                    "y": 7.8057844475409155,
                    "heading": -1.6021502139080375,
                    "angularVelocity": 0.41953410729325347,
                    "velocityX": 2.1695892873116716,
                    "velocityY": -0.8938271659706445,
                    "timestamp": 1.4467510860854522
                },
                {
                    "x": 2.648795503179108,
                    "y": 7.759619832637219,
                    "heading": -1.5790309541706646,
                    "angularVelocity": 0.4880233706880834,
                    "velocityX": 2.4180227818302966,
                    "velocityY": -0.9744866932474151,
                    "timestamp": 1.4941243495928764
                },
                {
                    "x": 2.774159466925949,
                    "y": 7.710628990959265,
                    "heading": -1.5521409498904615,
                    "angularVelocity": 0.5676198405880605,
                    "velocityX": 2.646302037586618,
                    "velocityY": -1.0341453818199848,
                    "timestamp": 1.5414976131003006
                },
                {
                    "x": 2.9081681171163956,
                    "y": 7.6599893542556154,
                    "heading": -1.5205803688954391,
                    "angularVelocity": 0.6662108256505284,
                    "velocityX": 2.828782318731847,
                    "velocityY": -1.0689497187733743,
                    "timestamp": 1.5888708766077249
                },
                {
                    "x": 3.0477810932656033,
                    "y": 7.607785303043367,
                    "heading": -1.4834951509748833,
                    "angularVelocity": 0.7828301276892976,
                    "velocityX": 2.947083772839625,
                    "velocityY": -1.101972871344543,
                    "timestamp": 1.636244140115149
                },
                {
                    "x": 3.1909053882543845,
                    "y": 7.553583062307601,
                    "heading": -1.4404867335991085,
                    "angularVelocity": 0.9078626674950149,
                    "velocityX": 3.0212040377233054,
                    "velocityY": -1.1441525603838594,
                    "timestamp": 1.6836174036225733
                },
                {
                    "x": 3.3357778947221974,
                    "y": 7.497642620456893,
                    "heading": -1.3912881201559015,
                    "angularVelocity": 1.0385312262794892,
                    "velocityX": 3.0581069519327464,
                    "velocityY": -1.1808441662866838,
                    "timestamp": 1.7309906671299975
                },
                {
                    "x": 3.4798193297361366,
                    "y": 7.441046126718741,
                    "heading": -1.3357777649151603,
                    "angularVelocity": 1.1717654881864312,
                    "velocityX": 3.0405639035477727,
                    "velocityY": -1.1946927348436431,
                    "timestamp": 1.7783639306374217
                },
                {
                    "x": 3.6214208176900566,
                    "y": 7.384292089548269,
                    "heading": -1.2740695522470886,
                    "angularVelocity": 1.3025957702580815,
                    "velocityX": 2.9890591753662856,
                    "velocityY": -1.1980183117758099,
                    "timestamp": 1.825737194144846
                },
                {
                    "x": 3.760628973422435,
                    "y": 7.327368223910288,
                    "heading": -1.2061591097959976,
                    "angularVelocity": 1.4335183481811307,
                    "velocityX": 2.9385384376263803,
                    "velocityY": -1.2016032129402385,
                    "timestamp": 1.8731104576522701
                },
                {
                    "x": 3.897546460238081,
                    "y": 7.270267908247594,
                    "heading": -1.1320359937647935,
                    "angularVelocity": 1.5646613837277439,
                    "velocityX": 2.8901848147780465,
                    "velocityY": -1.2053278882455032,
                    "timestamp": 1.9204837211596943
                },
                {
                    "x": 4.032351403214732,
                    "y": 7.213016450897504,
                    "heading": -1.0516820996536616,
                    "angularVelocity": 1.6961865863127812,
                    "velocityX": 2.8455912258507143,
                    "velocityY": -1.208518331044005,
                    "timestamp": 1.9678569846671186
                },
                {
                    "x": 4.1653356016363325,
                    "y": 7.155753163927769,
                    "heading": -0.9650698584438926,
                    "angularVelocity": 1.8282937420221785,
                    "velocityX": 2.807157214337761,
                    "velocityY": -1.2087680419309743,
                    "timestamp": 2.0152302481745425
                },
                {
                    "x": 4.297035481442901,
                    "y": 7.099087955881918,
                    "heading": -0.8721671913719717,
                    "angularVelocity": 1.9610780468477587,
                    "velocityX": 2.7800465928617695,
                    "velocityY": -1.196143221946049,
                    "timestamp": 2.0626035116819668
                },
                {
                    "x": 4.431274212313086,
                    "y": 7.051758048814172,
                    "heading": -0.7752443042082434,
                    "angularVelocity": 2.045940684422935,
                    "velocityX": 2.8336390810222234,
                    "velocityY": -0.9990847909451579,
                    "timestamp": 2.109976775189391
                },
                {
                    "x": 4.570066139368521,
                    "y": 7.014435723553248,
                    "heading": -0.6821831323326638,
                    "angularVelocity": 1.96442391732167,
                    "velocityX": 2.929752285984975,
                    "velocityY": -0.7878352154282507,
                    "timestamp": 2.157350038696815
                },
                {
                    "x": 4.71255350112915,
                    "y": 6.984750270843506,
                    "heading": -0.5939700036410098,
                    "angularVelocity": 1.8620868008768987,
                    "velocityX": 3.0077590440504403,
                    "velocityY": -0.6266288305234263,
                    "timestamp": 2.2047233022042394
                },
                {
                    "x": 4.894629663366207,
                    "y": 6.960406164875315,
                    "heading": -0.49165665490756616,
                    "angularVelocity": 1.736488017034829,
                    "velocityX": 3.090242649920819,
                    "velocityY": -0.4131743200911289,
                    "timestamp": 2.2636429997372858
                },
                {
                    "x": 5.080898905537151,
                    "y": 6.943356278243097,
                    "heading": -0.3981457014755923,
                    "angularVelocity": 1.5870915389464495,
                    "velocityX": 3.1614086624675535,
                    "velocityY": -0.2893749857194205,
                    "timestamp": 2.322562697270332
                },
                {
                    "x": 5.271076492605472,
                    "y": 6.930391076936848,
                    "heading": -0.31393797711303917,
                    "angularVelocity": 1.4291947835497862,
                    "velocityX": 3.2277420800005325,
                    "velocityY": -0.22004867385777968,
                    "timestamp": 2.3814823948033785
                },
                {
                    "x": 5.4649489890841565,
                    "y": 6.920017268086342,
                    "heading": -0.2392087908265276,
                    "angularVelocity": 1.268322639378894,
                    "velocityX": 3.290453016496629,
                    "velocityY": -0.17606690605778594,
                    "timestamp": 2.440402092336425
                },
                {
                    "x": 5.662286173391489,
                    "y": 6.911518432614552,
                    "heading": -0.17403837166597302,
                    "angularVelocity": 1.1060888274928806,
                    "velocityX": 3.349256574113419,
                    "velocityY": -0.14424438392649744,
                    "timestamp": 2.4993217898694713
                },
                {
                    "x": 5.86284077040133,
                    "y": 6.904485962978582,
                    "heading": -0.11847697282091843,
                    "angularVelocity": 0.9430021057711561,
                    "velocityX": 3.403863315784228,
                    "velocityY": -0.11935685229925144,
                    "timestamp": 2.5582414874025177
                },
                {
                    "x": 6.06636446920304,
                    "y": 6.898643541162353,
                    "heading": -0.07256156057303619,
                    "angularVelocity": 0.7792879829727101,
                    "velocityX": 3.4542556619126925,
                    "velocityY": -0.09915905988742058,
                    "timestamp": 2.617161184935564
                },
                {
                    "x": 6.27262531067768,
                    "y": 6.893773444518079,
                    "heading": -0.03632074165467578,
                    "angularVelocity": 0.6150883394817415,
                    "velocityX": 3.5007111392408636,
                    "velocityY": -0.08265651128881105,
                    "timestamp": 2.6760808824686104
                },
                {
                    "x": 6.48130632222671,
                    "y": 6.889685757727534,
                    "heading": -0.009785164002546462,
                    "angularVelocity": 0.4503685314618896,
                    "velocityX": 3.5417868775036925,
                    "velocityY": -0.06937725347710544,
                    "timestamp": 2.735000580001657
                },
                {
                    "x": 6.692297639850557,
                    "y": 6.885978209158795,
                    "heading": 0.007029516472997488,
                    "angularVelocity": 0.2853830073740695,
                    "velocityX": 3.5809979761947606,
                    "velocityY": -0.06292545148691718,
                    "timestamp": 2.793920277534703
                },
                {
                    "x": 6.9056476575204515,
                    "y": 6.882349575654709,
                    "heading": 0.014124460394568019,
                    "angularVelocity": 0.12041718166659686,
                    "velocityX": 3.6210304295983695,
                    "velocityY": -0.06158608506179701,
                    "timestamp": 2.8528399750677496
                },
                {
                    "x": 7.1199007488409505,
                    "y": 6.878604927641914,
                    "heading": 0.011427160003283985,
                    "angularVelocity": -0.04577926405282033,
                    "velocityX": 3.6363576238711257,
                    "velocityY": -0.06355511262928203,
                    "timestamp": 2.911759672600796
                },
                {
                    "x": 7.3319780641459,
                    "y": 6.874637058763402,
                    "heading": -0.001001740789882228,
                    "angularVelocity": -0.2109464459859248,
                    "velocityX": 3.599429803352316,
                    "velocityY": -0.06734367358703645,
                    "timestamp": 2.9706793701338423
                },
                {
                    "x": 7.540913812550821,
                    "y": 6.870335698360386,
                    "heading": -0.02308379699230273,
                    "angularVelocity": -0.3747822396751276,
                    "velocityX": 3.5461103358131894,
                    "velocityY": -0.0730037760394793,
                    "timestamp": 3.0295990676668887
                },
                {
                    "x": 7.744002360061657,
                    "y": 6.865808151645854,
                    "heading": -0.05446957027244024,
                    "angularVelocity": -0.5326872776719535,
                    "velocityX": 3.4468701642083586,
                    "velocityY": -0.07684266729295017,
                    "timestamp": 3.088518765199935
                },
                {
                    "x": 7.9386040014989225,
                    "y": 6.861384800536028,
                    "heading": -0.0946493465848972,
                    "angularVelocity": -0.6819413200469565,
                    "velocityX": 3.3028282490439094,
                    "velocityY": -0.07507423315173688,
                    "timestamp": 3.1474384627329814
                },
                {
                    "x": 8.122299870318349,
                    "y": 6.857585287105298,
                    "heading": -0.14301757104045817,
                    "angularVelocity": -0.820917731772621,
                    "velocityX": 3.117732719459401,
                    "velocityY": -0.06448630237112675,
                    "timestamp": 3.206358160266028
                },
                {
                    "x": 8.292968827739449,
                    "y": 6.855005849965461,
                    "heading": -0.19892661643986229,
                    "angularVelocity": -0.9489024509679967,
                    "velocityX": 2.8966366863200603,
                    "velocityY": -0.04377885915640752,
                    "timestamp": 3.265277857799074
                },
                {
                    "x": 8.448742982101017,
                    "y": 6.854203660334022,
                    "heading": -0.2617020495241888,
                    "angularVelocity": -1.0654405184126141,
                    "velocityX": 2.643838323749064,
                    "velocityY": -0.013614965198851718,
                    "timestamp": 3.3241975553321206
                },
                {
                    "x": 8.58789600390743,
                    "y": 6.855592243600382,
                    "heading": -0.33062343312313586,
                    "angularVelocity": -1.169751144093842,
                    "velocityX": 2.361740260604209,
                    "velocityY": 0.023567386196803708,
                    "timestamp": 3.383117252865167
                },
                {
                    "x": 8.70872974395752,
                    "y": 6.859309673309326,
                    "heading": -0.40489255091384624,
                    "angularVelocity": -1.260514240573827,
                    "velocityX": 2.0508207799661715,
                    "velocityY": 0.0630931566961752,
                    "timestamp": 3.4420369503982133
                },
                {
                    "x": 8.827240618292999,
                    "y": 6.86697549318271,
                    "heading": -0.5033262969635216,
                    "angularVelocity": -1.3523410063914538,
                    "velocityX": 1.6281724662424684,
                    "velocityY": 0.10531756616430803,
                    "timestamp": 3.5148246168110875
                },
                {
                    "x": 8.913455208006953,
                    "y": 6.876971474503143,
                    "heading": -0.607506129014046,
                    "angularVelocity": -1.4312841334901523,
                    "velocityX": 1.1844670115527831,
                    "velocityY": 0.1373307019314483,
                    "timestamp": 3.5876122832239616
                },
                {
                    "x": 8.965924975911921,
                    "y": 6.885832423190533,
                    "heading": -0.7165523560187355,
                    "angularVelocity": -1.4981415448345619,
                    "velocityX": 0.7208606964722248,
                    "velocityY": 0.12173695248215546,
                    "timestamp": 3.660399949636836
                },
                {
                    "x": 8.985989494276017,
                    "y": 6.889444132292408,
                    "heading": -0.8310645906545274,
                    "angularVelocity": -1.5732367896813664,
                    "velocityX": 0.27565821729036755,
                    "velocityY": 0.049619795218996315,
                    "timestamp": 3.73318761604971
                },
                {
                    "x": 8.97560970458549,
                    "y": 6.8867594922936055,
                    "heading": -0.9521588190660878,
                    "angularVelocity": -1.6636641120581177,
                    "velocityX": -0.14260368826288708,
                    "velocityY": -0.03688317171172947,
                    "timestamp": 3.805975282462584
                },
                {
                    "x": 8.935869982318867,
                    "y": 6.878341669727767,
                    "heading": -1.0806149532683078,
                    "angularVelocity": -1.76480632685177,
                    "velocityX": -0.5459678023087877,
                    "velocityY": -0.11564902380699056,
                    "timestamp": 3.8787629488754582
                },
                {
                    "x": 8.867296302783126,
                    "y": 6.865342926182502,
                    "heading": -1.2169328566394226,
                    "angularVelocity": -1.872815960301208,
                    "velocityX": -0.9421057565819745,
                    "velocityY": -0.1785844248877511,
                    "timestamp": 3.9515506152883324
                },
                {
                    "x": 8.770140092703697,
                    "y": 6.849198046487707,
                    "heading": -1.3614203827342721,
                    "angularVelocity": -1.9850550679186194,
                    "velocityX": -1.334789461834487,
                    "velocityY": -0.2218079035975188,
                    "timestamp": 4.0243382817012066
                },
                {
                    "x": 8.644529841263925,
                    "y": 6.831523626536887,
                    "heading": -1.5142349334589142,
                    "angularVelocity": -2.0994566559920607,
                    "velocityX": -1.7257079067114136,
                    "velocityY": -0.24282163204087834,
                    "timestamp": 4.097125948114081
                },
                {
                    "x": 8.490571428344749,
                    "y": 6.814082255902647,
                    "heading": -1.675406430314255,
                    "angularVelocity": -2.2142693233373154,
                    "velocityX": -2.115171711178035,
                    "velocityY": -0.23961986272932972,
                    "timestamp": 4.169913614526955
                },
                {
                    "x": 8.30853228382951,
                    "y": 6.7988153347354645,
                    "heading": -1.844900145337732,
                    "angularVelocity": -2.328604877398493,
                    "velocityX": -2.50096140577796,
                    "velocityY": -0.20974599021466728,
                    "timestamp": 4.242701280939829
                },
                {
                    "x": 8.100491456229445,
                    "y": 6.788390157665593,
                    "heading": -2.023285847684471,
                    "angularVelocity": -2.4507682570131624,
                    "velocityX": -2.858187902604194,
                    "velocityY": -0.14322724691760882,
                    "timestamp": 4.315488947352703
                },
                {
                    "x": 7.896011308377903,
                    "y": 6.790317569962447,
                    "heading": -2.209352430754663,
                    "angularVelocity": -2.556292738041184,
                    "velocityX": -2.809269178814819,
                    "velocityY": 0.026479929799116272,
                    "timestamp": 4.388276613765577
                },
                {
                    "x": 7.687208341289245,
                    "y": 6.79296321798186,
                    "heading": -2.3806524993066143,
                    "angularVelocity": -2.3534216302565096,
                    "velocityX": -2.8686586255460167,
                    "velocityY": 0.036347476843222815,
                    "timestamp": 4.4610642801784515
                },
                {
                    "x": 7.473013755860377,
                    "y": 6.7969970978725085,
                    "heading": -2.5373104165852496,
                    "angularVelocity": -2.1522590982657053,
                    "velocityX": -2.942731866328683,
                    "velocityY": 0.055419827141687174,
                    "timestamp": 4.533851946591326
                },
                {
                    "x": 7.255784295344365,
                    "y": 6.802908221583731,
                    "heading": -2.679134475221334,
                    "angularVelocity": -1.9484627770811718,
                    "velocityX": -2.9844267747755393,
                    "velocityY": 0.08121051274941597,
                    "timestamp": 4.6066396130042
                },
                {
                    "x": 7.043168732915185,
                    "y": 6.810551558860523,
                    "heading": -2.806236067752091,
                    "angularVelocity": -1.7461968324386028,
                    "velocityX": -2.921038314694123,
                    "velocityY": 0.10500868695854373,
                    "timestamp": 4.679427279417074
                },
                {
                    "x": 6.840282316903205,
                    "y": 6.820149962709235,
                    "heading": -2.919304509481801,
                    "angularVelocity": -1.5534011090334008,
                    "velocityX": -2.787373548440818,
                    "velocityY": 0.13186854754025915,
                    "timestamp": 4.752214945829948
                },
                {
                    "x": 6.650997694977459,
                    "y": 6.831502692911086,
                    "heading": -3.019113247006649,
                    "angularVelocity": -1.3712314522999458,
                    "velocityX": -2.600504058641838,
                    "velocityY": 0.1559705203001723,
                    "timestamp": 4.825002612242822
                },
                {
                    "x": 6.478108765802136,
                    "y": 6.8439566483854675,
                    "heading": -3.106340369705883,
                    "angularVelocity": -1.1983777884079403,
                    "velocityX": -2.375250336982145,
                    "velocityY": 0.17109980424072233,
                    "timestamp": 4.897790278655696
                },
                {
                    "x": 6.323573403116051,
                    "y": 6.856701120660298,
                    "heading": -3.181531929166299,
                    "angularVelocity": -1.0330261040916926,
                    "velocityX": -2.123098188222052,
                    "velocityY": 0.17509109582576607,
                    "timestamp": 4.9705779450685705
                },
                {
                    "x": 6.188792531428813,
                    "y": 6.868954779087197,
                    "heading": -3.245126864940231,
                    "angularVelocity": -0.8737048308871861,
                    "velocityX": -1.8516993101924644,
                    "velocityY": 0.1683480049682157,
                    "timestamp": 5.043365611481445
                },
                {
                    "x": 6.074815900683593,
                    "y": 6.880044052104306,
                    "heading": -3.297487883691392,
                    "angularVelocity": -0.7193666362945846,
                    "velocityX": -1.5658783467340431,
                    "velocityY": 0.15235098971584204,
                    "timestamp": 5.116153277894319
                },
                {
                    "x": 5.982471273149691,
                    "y": 6.889430433088345,
                    "heading": -3.33892299026956,
                    "angularVelocity": -0.569259994449275,
                    "velocityX": -1.2686850957701317,
                    "velocityY": 0.12895565205782902,
                    "timestamp": 5.188940944307193
                },
                {
                    "x": 5.912439311873704,
                    "y": 6.896717525625466,
                    "heading": -3.369697248577462,
                    "angularVelocity": -0.422794957230005,
                    "velocityX": -0.9621404934009639,
                    "velocityY": 0.10011438608000174,
                    "timestamp": 5.261728610720067
                },
                {
                    "x": 5.865293412512412,
                    "y": 6.901650132073496,
                    "heading": -3.3900374189308344,
                    "angularVelocity": -0.27944528731003637,
                    "velocityX": -0.6477182424542373,
                    "velocityY": 0.06776706399750337,
                    "timestamp": 5.334516277132941
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.400132425044331,
                    "angularVelocity": -0.13869116309120824,
                    "velocityX": -0.3266351510425286,
                    "velocityY": 0.033794499558971,
                    "timestamp": 5.4073039435458155
                },
                {
                    "x": 5.841518402099609,
                    "y": 6.904109954833984,
                    "heading": -3.400132425044331,
                    "angularVelocity": 3.0396335608070394e-30,
                    "velocityX": 0,
                    "velocityY": 1.6516692621975038e-28,
                    "timestamp": 5.48009160995869
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}