{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 44,
        "motorMaxTorque": 0.56,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.786497020721436,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.513139724731445,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -2.0899070975376905e-22,
                    "velocityX": -2.3316718783011934e-20,
                    "velocityY": -3.096857722428212e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.5371542819576247,
                    "y": 7.427565249886303,
                    "heading": -1.5712871320523447,
                    "angularVelocity": 0.0003660727295146621,
                    "velocityX": 0.2686729937408424,
                    "velocityY": 0.35683693726027793,
                    "timestamp": 0.08938210309795243
                },
                {
                    "x": 1.5851833951788532,
                    "y": 7.491354920081892,
                    "heading": -1.571221691351296,
                    "angularVelocity": 0.0007321454606752487,
                    "velocityX": 0.5373459737078937,
                    "velocityY": 0.71367385622693,
                    "timestamp": 0.17876420619590486
                },
                {
                    "x": 1.6572270615224944,
                    "y": 7.58703942074243,
                    "heading": -1.5711235302995195,
                    "angularVelocity": 0.001098218193285371,
                    "velocityX": 0.8060189215361115,
                    "velocityY": 1.0705107325084855,
                    "timestamp": 0.2681463092938573
                },
                {
                    "x": 1.7532852666253707,
                    "y": 7.7146187327915134,
                    "heading": -1.5709926488969541,
                    "angularVelocity": 0.0014642909265843674,
                    "velocityX": 1.0746917086702201,
                    "velocityY": 1.4273473953647209,
                    "timestamp": 0.3575284123918097
                },
                {
                    "x": 1.825328932969021,
                    "y": 7.810303233452049,
                    "heading": -1.5708944878456685,
                    "angularVelocity": 0.0010982181877932685,
                    "velocityX": 0.8060189215362136,
                    "velocityY": 1.0705107325084535,
                    "timestamp": 0.44691051548976213
                },
                {
                    "x": 1.8733580461902584,
                    "y": 7.874092903647634,
                    "heading": -1.5708290471450816,
                    "angularVelocity": 0.0007321454555087423,
                    "velocityX": 0.5373459737079919,
                    "velocityY": 0.7136738562269015,
                    "timestamp": 0.5362926185877146
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.0003660727265410317,
                    "velocityX": 0.26867299374089987,
                    "velocityY": 0.3568369372602612,
                    "timestamp": 0.6256747216856671
                },
                {
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 4.7312090577010724e-20,
                    "velocityX": 2.5415598106607147e-20,
                    "velocityY": 2.7275554924617964e-20,
                    "timestamp": 0.7150568247836195
                },
                {
                    "x": 1.9149549717528855,
                    "y": 7.899104370435462,
                    "heading": -1.5562267506465177,
                    "angularVelocity": 0.1528432301539627,
                    "velocityX": 0.18444915232469986,
                    "velocityY": -0.07221049954224067,
                    "timestamp": 0.810380485070716
                },
                {
                    "x": 1.9474639975786792,
                    "y": 7.884655492169288,
                    "heading": -1.5265777895675876,
                    "angularVelocity": 0.3110346475327637,
                    "velocityX": 0.34103837103907686,
                    "velocityY": -0.15157703997786606,
                    "timestamp": 0.9057041453578125
                },
                {
                    "x": 1.990833463014718,
                    "y": 7.859039943173491,
                    "heading": -1.4816023913445473,
                    "angularVelocity": 0.47181778466734253,
                    "velocityX": 0.45497062644697167,
                    "velocityY": -0.2687218358867782,
                    "timestamp": 1.001027805644909
                },
                {
                    "x": 2.0439251348866616,
                    "y": 7.81566490716435,
                    "heading": -1.4224351567773763,
                    "angularVelocity": 0.6206983071041412,
                    "velocityX": 0.5569621614617178,
                    "velocityY": -0.4550290649614592,
                    "timestamp": 1.0963514659320053
                },
                {
                    "x": 2.1089679038424656,
                    "y": 7.750581886306284,
                    "heading": -1.3504124476188635,
                    "angularVelocity": 0.7555596264515485,
                    "velocityX": 0.6823360408098827,
                    "velocityY": -0.6827583064062883,
                    "timestamp": 1.1916751262191017
                },
                {
                    "x": 2.188591949626856,
                    "y": 7.662308877914782,
                    "heading": -1.266365255061561,
                    "angularVelocity": 0.8817033704346685,
                    "velocityX": 0.8353020178261981,
                    "velocityY": -0.9260346080463199,
                    "timestamp": 1.286998786506198
                },
                {
                    "x": 2.2859149934118195,
                    "y": 7.550024048578433,
                    "heading": -1.1711292474784767,
                    "angularVelocity": 0.9990804727415198,
                    "velocityX": 1.020974682380483,
                    "velocityY": -1.1779324146614572,
                    "timestamp": 1.3823224467932944
                },
                {
                    "x": 2.4169179510807055,
                    "y": 7.410274133466394,
                    "heading": -1.0722017531554213,
                    "angularVelocity": 1.0378062909576162,
                    "velocityX": 1.3742963423176435,
                    "velocityY": -1.4660569547071498,
                    "timestamp": 1.4776461070803908
                },
                {
                    "x": 2.5326919079116763,
                    "y": 7.2887939669655575,
                    "heading": -0.9868421187291639,
                    "angularVelocity": 0.8954716401905941,
                    "velocityX": 1.21453536805324,
                    "velocityY": -1.2743967881107565,
                    "timestamp": 1.5729697673674872
                },
                {
                    "x": 2.6310412377186623,
                    "y": 7.186298226662919,
                    "heading": -0.9144260624227721,
                    "angularVelocity": 0.7596860641763927,
                    "velocityX": 1.0317410127850437,
                    "velocityY": -1.0752392427435216,
                    "timestamp": 1.6682934276545835
                },
                {
                    "x": 2.7108374703806595,
                    "y": 7.102608449327176,
                    "heading": -0.8547520776517882,
                    "angularVelocity": 0.6260144080835482,
                    "velocityX": 0.8371083571661653,
                    "velocityY": -0.8779538792749362,
                    "timestamp": 1.76361708794168
                },
                {
                    "x": 2.771339956505124,
                    "y": 7.0374324270019395,
                    "heading": -0.8077202959736511,
                    "angularVelocity": 0.4933904293696488,
                    "velocityX": 0.634705863604512,
                    "velocityY": -0.6837339452654169,
                    "timestamp": 1.8589407482287763
                },
                {
                    "x": 2.81204552767773,
                    "y": 6.990516671325106,
                    "heading": -0.7732691954366434,
                    "angularVelocity": 0.36141185129953696,
                    "velocityX": 0.42702484409441005,
                    "velocityY": -0.4921732499101749,
                    "timestamp": 1.9542644085158727
                },
                {
                    "x": 2.8326321142032884,
                    "y": 6.961699928027277,
                    "heading": -0.7513556159105192,
                    "angularVelocity": 0.22988604780937527,
                    "velocityX": 0.21596512831710615,
                    "velocityY": -0.30230420454941265,
                    "timestamp": 2.049588068802969
                },
                {
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "angularVelocity": 0.09870354716013563,
                    "velocityX": 0.0031509283719333312,
                    "velocityY": -0.11291146095160934,
                    "timestamp": 2.1449117290900657
                },
                {
                    "x": 2.8115239348340983,
                    "y": 6.959208945693556,
                    "heading": -0.7455637399699677,
                    "angularVelocity": -0.03668755590391201,
                    "velocityX": -0.21715427381023836,
                    "velocityY": 0.08390732163085404,
                    "timestamp": 2.243498494246775
                },
                {
                    "x": 2.768677903192802,
                    "y": 6.986991645226128,
                    "heading": -0.7625754035983259,
                    "angularVelocity": -0.17255524716037868,
                    "velocityX": -0.4346022670810813,
                    "velocityY": 0.2818096271686208,
                    "timestamp": 2.342085259403484
                },
                {
                    "x": 2.704861417723304,
                    "y": 7.034513019691943,
                    "heading": -0.7930428446105042,
                    "angularVelocity": -0.30904189790332115,
                    "velocityX": -0.6473129062309527,
                    "velocityY": 0.48202590266833695,
                    "timestamp": 2.440672024560193
                },
                {
                    "x": 2.6207607165238596,
                    "y": 7.1020882061197,
                    "heading": -0.8370507668943984,
                    "angularVelocity": -0.44638772977225744,
                    "velocityX": -0.8530627926148313,
                    "velocityY": 0.6854387231424302,
                    "timestamp": 2.5392587897169023
                },
                {
                    "x": 2.517341902195324,
                    "y": 7.190051205578161,
                    "heading": -0.8947285332480127,
                    "angularVelocity": -0.5850457336938918,
                    "velocityX": -1.0490131628129329,
                    "velocityY": 0.8922394331393119,
                    "timestamp": 2.6378455548736115
                },
                {
                    "x": 2.3959737619711987,
                    "y": 7.298596057122257,
                    "heading": -0.966303561501184,
                    "angularVelocity": -0.7260105161113547,
                    "velocityX": -1.2310794459195835,
                    "velocityY": 1.1010083490573805,
                    "timestamp": 2.7364323200303207
                },
                {
                    "x": 2.2587353153789684,
                    "y": 7.427277350077378,
                    "heading": -1.0522685920765094,
                    "angularVelocity": -0.8719733367727297,
                    "velocityX": -1.3920575076591821,
                    "velocityY": 1.305259308899875,
                    "timestamp": 2.83501908518703
                },
                {
                    "x": 2.1092970369265513,
                    "y": 7.572306828447715,
                    "heading": -1.1540874844768412,
                    "angularVelocity": -1.032784595766835,
                    "velocityX": -1.5158046641947969,
                    "velocityY": 1.4710846647600797,
                    "timestamp": 2.933605850343739
                },
                {
                    "x": 1.9894588813439602,
                    "y": 7.68032489817202,
                    "heading": -1.2529398194799477,
                    "angularVelocity": -1.0026937677281054,
                    "velocityX": -1.2155602772045724,
                    "velocityY": 1.095665017029438,
                    "timestamp": 3.032192615500448
                },
                {
                    "x": 1.8890278568447512,
                    "y": 7.758763805929731,
                    "heading": -1.341563171148116,
                    "angularVelocity": -0.8989376162946042,
                    "velocityX": -1.018706966797905,
                    "velocityY": 0.7956332438033525,
                    "timestamp": 3.1307793806571573
                },
                {
                    "x": 1.8029864629151675,
                    "y": 7.809909346836497,
                    "heading": -1.4181672390343079,
                    "angularVelocity": -0.7770218219902587,
                    "velocityX": -0.8727479169523001,
                    "velocityY": 0.5187870889714922,
                    "timestamp": 3.2293661458138665
                },
                {
                    "x": 1.726853488597121,
                    "y": 7.841232179588085,
                    "heading": -1.4798244824396387,
                    "angularVelocity": -0.6254109596488232,
                    "velocityX": -0.7722433553533187,
                    "velocityY": 0.31771843514491044,
                    "timestamp": 3.3279529109705757
                },
                {
                    "x": 1.6663480084747928,
                    "y": 7.863863117452622,
                    "heading": -1.5254044080955933,
                    "angularVelocity": -0.4623331091501263,
                    "velocityX": -0.6137282223039906,
                    "velocityY": 0.2295535088159572,
                    "timestamp": 3.426539676127285
                },
                {
                    "x": 1.6253950391045964,
                    "y": 7.878958253751929,
                    "heading": -1.5556475357777295,
                    "angularVelocity": -0.3067666094334568,
                    "velocityX": -0.41540027512921585,
                    "velocityY": 0.1531152409282498,
                    "timestamp": 3.525126441283994
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.1536594794756398,
                    "velocityX": -0.20677224187632898,
                    "velocityY": 0.07646834701924338,
                    "timestamp": 3.623713206440703
                },
                {
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -3.589963953763444e-20,
                    "velocityX": -1.3369038009723494e-20,
                    "velocityY": 1.5240585261839225e-20,
                    "timestamp": 3.7222999715974123
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5131397247314453,
                    "y": 7.395670413970947,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7150568247836195,
                    "isStopPoint": true,
                    "x": 1.8973726034164429,
                    "y": 7.905987739562988,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.1449117290900657,
                    "isStopPoint": false,
                    "x": 2.832932472229004,
                    "y": 6.950936794281006,
                    "heading": -0.7419468325118951,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.7222999715974123,
                    "isStopPoint": true,
                    "x": 1.6050100326538086,
                    "y": 7.8864970207214355,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeBeam",
                    "target": 1,
                    "targetTimestamp": null,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "GackleyAuto": {
            "waypoints": [
                {
                    "x": 1.5465375185012817,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8731508255004883,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.0653085708618164,
                    "y": 8.02312183380127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.314235687255859,
                    "y": 7.116118144989013,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.685481071472168,
                    "y": 7.03161745071411,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.844211006164553,
                    "y": 6.5929617881774885,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.604539966583252,
                    "heading": -3.1261690556046138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 1.5465375185012815,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 5.857394453612441e-20,
                    "velocityX": 2.6166747278227616e-20,
                    "velocityY": 5.1578565638184926e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.5669501918201194,
                    "y": 7.4382192905134055,
                    "heading": -1.5696434413947915,
                    "angularVelocity": 0.01778640782635736,
                    "velocityX": 0.2165746530782589,
                    "velocityY": 0.41370953106004976,
                    "timestamp": 0.09425236531008872
                },
                {
                    "x": 1.6077756644685937,
                    "y": 7.516205565341319,
                    "heading": -1.5662910008135515,
                    "angularVelocity": 0.03556876870103658,
                    "velocityX": 0.43315064310756723,
                    "velocityY": 0.8274198166946793,
                    "timestamp": 0.18850473062017745
                },
                {
                    "x": 1.6690141481771987,
                    "y": 7.633185140743281,
                    "heading": -1.5612631695760657,
                    "angularVelocity": 0.053344350785726136,
                    "velocityX": 0.6497288795578943,
                    "velocityY": 1.24113145614013,
                    "timestamp": 0.28275709593026616
                },
                {
                    "x": 1.750668661080854,
                    "y": 7.789159734262169,
                    "heading": -1.5545687601683114,
                    "angularVelocity": 0.07102643403939886,
                    "velocityX": 0.8663391378562565,
                    "velocityY": 1.6548613183948682,
                    "timestamp": 0.3770094612403549
                },
                {
                    "x": 1.8119097077767645,
                    "y": 7.9061407701247015,
                    "heading": -1.5495483943306578,
                    "angularVelocity": 0.05326514428721871,
                    "velocityX": 0.6497560723747184,
                    "velocityY": 1.2411469513541225,
                    "timestamp": 0.47126182655044363
                },
                {
                    "x": 1.8527371216789355,
                    "y": 7.984128149784415,
                    "heading": -1.5462016112149108,
                    "angularVelocity": 0.03550874404834443,
                    "velocityX": 0.433171239446878,
                    "velocityY": 0.8274315387538204,
                    "timestamp": 0.5655141918605323
                },
                {
                    "x": 1.8731508255004885,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 0.017754533135172047,
                    "velocityX": 0.21658558651968268,
                    "velocityY": 0.41371570770203486,
                    "timestamp": 0.659766557170621
                },
                {
                    "x": 1.8731508255004885,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": -2.3236070758680937e-20,
                    "velocityX": -2.7911970661418586e-20,
                    "velocityY": -2.5923977075033244e-20,
                    "timestamp": 0.7540189224807098
                },
                {
                    "x": 1.8816058441421364,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8080332406245108e-23,
                    "velocityX": 0.20555515096504035,
                    "velocityY": -3.608892087575095e-26,
                    "timestamp": 0.7951515265626471
                },
                {
                    "x": 1.8985158813527634,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097603428812943e-23,
                    "velocityX": 0.41111030016338523,
                    "velocityY": -3.297758285794973e-26,
                    "timestamp": 0.8362841306445844
                },
                {
                    "x": 1.9238809370462482,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.809755025210024e-23,
                    "velocityX": 0.6166654472679821,
                    "velocityY": -3.2977582893574554e-26,
                    "timestamp": 0.8774167347265217
                },
                {
                    "x": 1.9577010111189002,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.809832130695727e-23,
                    "velocityX": 0.8222205918516984,
                    "velocityY": -3.2977582893480515e-26,
                    "timestamp": 0.918549338808459
                },
                {
                    "x": 1.9999761034434733,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8096832373962308e-23,
                    "velocityX": 1.0277757333418502,
                    "velocityY": -3.2977582893573085e-26,
                    "timestamp": 0.9596819428903963
                },
                {
                    "x": 2.0507062138601095,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.809810992221034e-23,
                    "velocityX": 1.2333308709455957,
                    "velocityY": -3.2977582893574554e-26,
                    "timestamp": 1.0008145469723337
                },
                {
                    "x": 2.1098913421619594,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8096994983373888e-23,
                    "velocityX": 1.438886003520503,
                    "velocityY": -3.2977582893571615e-26,
                    "timestamp": 1.041947151054271
                },
                {
                    "x": 2.1775314880708927,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097552452792302e-23,
                    "velocityX": 1.6444411293336072,
                    "velocityY": -3.297758289335709e-26,
                    "timestamp": 1.0830797551362084
                },
                {
                    "x": 2.253626651192981,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097914233259818e-23,
                    "velocityX": 1.849996245569684,
                    "velocityY": -3.2977582893573085e-26,
                    "timestamp": 1.1242123592181457
                },
                {
                    "x": 2.33817683092717,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097239447659195e-23,
                    "velocityX": 2.055551347193149,
                    "velocityY": -3.2977582893336517e-26,
                    "timestamp": 1.165344963300083
                },
                {
                    "x": 2.431182026243652,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097254962378314e-23,
                    "velocityX": 2.2611064237803444,
                    "velocityY": -3.2977582893573085e-26,
                    "timestamp": 1.2064775673820203
                },
                {
                    "x": 2.5326422349707634,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.809796505869794e-23,
                    "velocityX": 2.466661447570876,
                    "velocityY": -3.2977582893571615e-26,
                    "timestamp": 1.2476101714639576
                },
                {
                    "x": 2.6425574495329425,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097551502987036e-23,
                    "velocityX": 2.672216287187291,
                    "velocityY": -3.2977582894179934e-26,
                    "timestamp": 1.288742775545895
                },
                {
                    "x": 2.7440177005547137,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097634307700448e-23,
                    "velocityX": 2.4666624758223255,
                    "velocityY": -3.29775828930206e-26,
                    "timestamp": 1.3298753796278322
                },
                {
                    "x": 2.8370229412578283,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097501657880546e-23,
                    "velocityX": 2.2611075272026353,
                    "velocityY": -3.2977582893574554e-26,
                    "timestamp": 1.3710079837097695
                },
                {
                    "x": 2.9215731674621117,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.8097555753757422e-23,
                    "velocityX": 2.0555524769561595,
                    "velocityY": -3.297758289333505e-26,
                    "timestamp": 1.4121405877917068
                },
                {
                    "x": 2.9976683776030546,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 1.809759808065614e-23,
                    "velocityX": 1.8499973886739371,
                    "velocityY": -3.297671648190689e-26,
                    "timestamp": 1.4532731918736441
                },
                {
                    "x": 3.0653085708618164,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "angularVelocity": 9.227218559687565e-22,
                    "velocityX": 1.6444422804843666,
                    "velocityY": -7.776472979403931e-22,
                    "timestamp": 1.4944057959555814
                },
                {
                    "x": 3.1805946334626967,
                    "y": 7.997010620597182,
                    "heading": -1.5424137820518433,
                    "angularVelocity": 0.02797259955335928,
                    "velocityX": 1.5251686855758722,
                    "velocityY": -0.3454364198310791,
                    "timestamp": 1.569994852884947
                },
                {
                    "x": 3.2871567465962697,
                    "y": 7.945024857093586,
                    "heading": -1.5378440333001542,
                    "angularVelocity": 0.06045516292072898,
                    "velocityX": 1.409755822633828,
                    "velocityY": -0.6877419247626421,
                    "timestamp": 1.6455839098143126
                },
                {
                    "x": 3.3855579727076206,
                    "y": 7.867610454532073,
                    "heading": -1.5302730349666636,
                    "angularVelocity": 0.10015997871974192,
                    "velocityX": 1.3017919538710743,
                    "velocityY": -1.0241482789480176,
                    "timestamp": 1.7211729667436781
                },
                {
                    "x": 3.4771868901335496,
                    "y": 7.765847284341261,
                    "heading": -1.5186493998581616,
                    "angularVelocity": 0.15377404588290847,
                    "velocityX": 1.2121981824902506,
                    "velocityY": -1.346268551622564,
                    "timestamp": 1.7967620236730437
                },
                {
                    "x": 3.5662433870475807,
                    "y": 7.644477202701849,
                    "heading": -1.5000339544806418,
                    "angularVelocity": 0.2462716976997722,
                    "velocityX": 1.1781665300739252,
                    "velocityY": -1.6056567785046612,
                    "timestamp": 1.8723510806024093
                },
                {
                    "x": 3.654550807696073,
                    "y": 7.516048124296585,
                    "heading": -1.4704620027790265,
                    "angularVelocity": 0.39122001124116423,
                    "velocityX": 1.1682566794160625,
                    "velocityY": -1.6990432692562332,
                    "timestamp": 1.9479401375317749
                },
                {
                    "x": 3.7448755112132193,
                    "y": 7.390236192104117,
                    "heading": -1.4294044241117119,
                    "angularVelocity": 0.5431682883103177,
                    "velocityX": 1.1949441782499015,
                    "velocityY": -1.6644199213919562,
                    "timestamp": 2.0235291944611404
                },
                {
                    "x": 3.8381916144668686,
                    "y": 7.284141407183411,
                    "heading": -1.3816822087037508,
                    "angularVelocity": 0.6313376214305086,
                    "velocityX": 1.234518686227943,
                    "velocityY": -1.403573337604236,
                    "timestamp": 2.099118251390506
                },
                {
                    "x": 3.9416219948751183,
                    "y": 7.203018634385301,
                    "heading": -1.331251083223504,
                    "angularVelocity": 0.6671749526835918,
                    "velocityX": 1.3683247894586155,
                    "velocityY": -1.073207896665723,
                    "timestamp": 2.1747073083198716
                },
                {
                    "x": 4.055455802601532,
                    "y": 7.147749775939478,
                    "heading": -1.2790354638596642,
                    "angularVelocity": 0.6907827863579907,
                    "velocityX": 1.5059561840120048,
                    "velocityY": -0.7311753935158866,
                    "timestamp": 2.250296365249237
                },
                {
                    "x": 4.179676760522057,
                    "y": 7.1187193082115,
                    "heading": -1.2255677219749121,
                    "angularVelocity": 0.7073476513235911,
                    "velocityX": 1.6433722415217293,
                    "velocityY": -0.3840564879001623,
                    "timestamp": 2.3258854221786027
                },
                {
                    "x": 4.314235687255859,
                    "y": 7.116118144989013,
                    "heading": -1.1711930398740928,
                    "angularVelocity": 0.7193459517775166,
                    "velocityX": 1.780137657485811,
                    "velocityY": -0.03441190204182928,
                    "timestamp": 2.4014744791079683
                },
                {
                    "x": 4.475690518137329,
                    "y": 7.112997056122032,
                    "heading": -1.115144390581208,
                    "angularVelocity": 0.7448600422390654,
                    "velocityX": 2.145658346227781,
                    "velocityY": -0.041477794998116504,
                    "timestamp": 2.476721701558513
                },
                {
                    "x": 4.664606835181565,
                    "y": 7.109345108325247,
                    "heading": -1.0571318225976511,
                    "angularVelocity": 0.7709595928498896,
                    "velocityX": 2.510608510080213,
                    "velocityY": -0.04853265911821871,
                    "timestamp": 2.5519689240090577
                },
                {
                    "x": 4.880908099207689,
                    "y": 7.1051637811801855,
                    "heading": -0.9970756064530141,
                    "angularVelocity": 0.7981187104162979,
                    "velocityX": 2.874541504416131,
                    "velocityY": -0.05556786029955041,
                    "timestamp": 2.6272161464596024
                },
                {
                    "x": 5.124438155777677,
                    "y": 7.10045609331364,
                    "heading": -0.9348186850286998,
                    "angularVelocity": 0.8273650428124709,
                    "velocityX": 3.2363992801202115,
                    "velocityY": -0.06256294535841604,
                    "timestamp": 2.702463368910147
                },
                {
                    "x": 5.3947745541531855,
                    "y": 7.095230211135304,
                    "heading": -0.8699856703121323,
                    "angularVelocity": 0.8616001043650258,
                    "velocityX": 3.5926428852996466,
                    "velocityY": -0.06944950269453629,
                    "timestamp": 2.777710591360692
                },
                {
                    "x": 5.685236582088106,
                    "y": 7.08961527972248,
                    "heading": -0.7994326526113233,
                    "angularVelocity": 0.937616238887477,
                    "velocityX": 3.860102984210802,
                    "velocityY": -0.07461978302938843,
                    "timestamp": 2.8529578138112366
                },
                {
                    "x": 5.972025182394749,
                    "y": 7.084071359464985,
                    "heading": -0.7175387351726716,
                    "angularVelocity": 1.0883314329970861,
                    "velocityX": 3.8112848682903993,
                    "velocityY": -0.07367607835809224,
                    "timestamp": 2.9282050362617813
                },
                {
                    "x": 6.255396527329568,
                    "y": 7.078593498288153,
                    "heading": -0.624276421292447,
                    "angularVelocity": 1.239412045295363,
                    "velocityX": 3.765871160507776,
                    "velocityY": -0.07279818441713767,
                    "timestamp": 3.003452258712326
                },
                {
                    "x": 6.542916815221648,
                    "y": 7.073035433752876,
                    "heading": -0.5423020157732305,
                    "angularVelocity": 1.0894010815228865,
                    "velocityX": 3.8210086502667804,
                    "velocityY": -0.07386404912060054,
                    "timestamp": 3.0786994811628707
                },
                {
                    "x": 6.83453360581086,
                    "y": 7.0673981795836225,
                    "heading": -0.4716235494716016,
                    "angularVelocity": 0.9392833914644688,
                    "velocityX": 3.8754492337690456,
                    "velocityY": -0.07491644190533939,
                    "timestamp": 3.1539467036134154
                },
                {
                    "x": 7.130120456114294,
                    "y": 7.061684180054024,
                    "heading": -0.4122570977549674,
                    "angularVelocity": 0.7889520673756714,
                    "velocityX": 3.9282094498266003,
                    "velocityY": -0.07593635144943756,
                    "timestamp": 3.22919392606396
                },
                {
                    "x": 7.41050922858186,
                    "y": 7.0562639750877345,
                    "heading": -0.36121826490584175,
                    "angularVelocity": 0.6782819509739434,
                    "velocityX": 3.7262341829540566,
                    "velocityY": -0.07203196064614054,
                    "timestamp": 3.304441148514505
                },
                {
                    "x": 7.665001727608871,
                    "y": 7.051344371870495,
                    "heading": -0.3136216403925649,
                    "angularVelocity": 0.6325366301003224,
                    "velocityX": 3.3820849559500092,
                    "velocityY": -0.06537920014886481,
                    "timestamp": 3.3796883709650496
                },
                {
                    "x": 7.892692195487964,
                    "y": 7.046942879635574,
                    "heading": -0.26872786291856654,
                    "angularVelocity": 0.5966170711949438,
                    "velocityX": 3.0258986373715038,
                    "velocityY": -0.058493750221989695,
                    "timestamp": 3.4549355934155943
                },
                {
                    "x": 8.093264065026297,
                    "y": 7.043065617954223,
                    "heading": -0.22622957308558944,
                    "angularVelocity": 0.5647821733341539,
                    "velocityX": 2.665505290512975,
                    "velocityY": -0.05152697408730667,
                    "timestamp": 3.530182815866139
                },
                {
                    "x": 8.266559367437374,
                    "y": 7.039715640526466,
                    "heading": -0.18595859237596898,
                    "angularVelocity": 0.5351822884371332,
                    "velocityX": 2.3030126131894586,
                    "velocityY": -0.04451961572348491,
                    "timestamp": 3.6054300383166837
                },
                {
                    "x": 8.412483672245697,
                    "y": 7.036894772791057,
                    "heading": -0.14780821563032776,
                    "angularVelocity": 0.5070004646445939,
                    "velocityX": 1.9392649995052036,
                    "velocityY": -0.03748799814188138,
                    "timestamp": 3.6806772607672285
                },
                {
                    "x": 8.530973899215518,
                    "y": 7.034604234154198,
                    "heading": -0.11170394995981221,
                    "angularVelocity": 0.4798086161152949,
                    "velocityX": 1.5746790793201366,
                    "velocityY": -0.030440175228591486,
                    "timestamp": 3.755924483217773
                },
                {
                    "x": 8.621984579411475,
                    "y": 7.032844903577434,
                    "heading": -0.07759012744627107,
                    "angularVelocity": 0.4533565678914206,
                    "velocityX": 1.2094888984875503,
                    "velocityY": -0.023380671332023283,
                    "timestamp": 3.831171705668318
                },
                {
                    "x": 8.685481071472168,
                    "y": 7.03161745071411,
                    "heading": -0.0454229767658792,
                    "angularVelocity": 0.42748621986058516,
                    "velocityX": 0.8438383503447519,
                    "velocityY": -0.016312268059209833,
                    "timestamp": 3.9064189281188626
                },
                {
                    "x": 8.728203712323278,
                    "y": 7.003200034923243,
                    "heading": -0.004779726811338602,
                    "angularVelocity": 0.4011849553569516,
                    "velocityX": 0.421710389345209,
                    "velocityY": -0.2805051195012834,
                    "timestamp": 4.007726939328751
                },
                {
                    "x": 8.726667420325267,
                    "y": 6.952561235506737,
                    "heading": 0.03197909255847756,
                    "angularVelocity": 0.3628421773442955,
                    "velocityX": -0.01516456576004241,
                    "velocityY": -0.49984990142184493,
                    "timestamp": 4.109034950538639
                },
                {
                    "x": 8.680326525965713,
                    "y": 6.886759921155576,
                    "heading": 0.06274351712761861,
                    "angularVelocity": 0.3036721795416929,
                    "velocityX": -0.4574257633342067,
                    "velocityY": -0.6495173833275169,
                    "timestamp": 4.210342961748528
                },
                {
                    "x": 8.592314110811998,
                    "y": 6.814869867771976,
                    "heading": 0.08396934326647178,
                    "angularVelocity": 0.20951774578693336,
                    "velocityX": -0.8687606646563472,
                    "velocityY": -0.7096186424453591,
                    "timestamp": 4.311650972958416
                },
                {
                    "x": 8.469765120797911,
                    "y": 6.743219301596675,
                    "heading": 0.0920237568697744,
                    "angularVelocity": 0.07950421202737483,
                    "velocityX": -1.2096673160446305,
                    "velocityY": -0.7072546911108251,
                    "timestamp": 4.412958984168305
                },
                {
                    "x": 8.323145947607685,
                    "y": 6.675021007115719,
                    "heading": 0.08345276372806129,
                    "angularVelocity": -0.08460331063015218,
                    "velocityX": -1.4472613906758467,
                    "velocityY": -0.6731777049661253,
                    "timestamp": 4.514266995378193
                },
                {
                    "x": 8.167454687684351,
                    "y": 6.621195762591273,
                    "heading": 0.056421098126698384,
                    "angularVelocity": -0.2668265350245514,
                    "velocityX": -1.5368109398650978,
                    "velocityY": -0.5313029431890736,
                    "timestamp": 4.615575006588082
                },
                {
                    "x": 8.006939706557187,
                    "y": 6.592018416905875,
                    "heading": 0.012919549189183794,
                    "angularVelocity": -0.4293989035811668,
                    "velocityX": -1.5844253500802967,
                    "velocityY": -0.2880063021368547,
                    "timestamp": 4.71688301779797
                },
                {
                    "x": 7.844211006164553,
                    "y": 6.5929617881774885,
                    "heading": -0.0454229767658792,
                    "angularVelocity": -0.575892520821378,
                    "velocityX": -1.6062767243105258,
                    "velocityY": 0.009311911865082798,
                    "timestamp": 4.818191029007859
                },
                {
                    "x": 7.719465661918998,
                    "y": 6.59368496223188,
                    "heading": -0.10176866206415588,
                    "angularVelocity": -0.7324202863205996,
                    "velocityX": -1.621526480081433,
                    "velocityY": 0.009400317791380262,
                    "timestamp": 4.89512183820395
                },
                {
                    "x": 7.593642374294619,
                    "y": 6.594414385342606,
                    "heading": -0.17015909533731147,
                    "angularVelocity": -0.888986272051721,
                    "velocityX": -1.6355383355407662,
                    "velocityY": 0.009481547358570557,
                    "timestamp": 4.972052647400042
                },
                {
                    "x": 7.4668552363955385,
                    "y": 6.595149396088807,
                    "heading": -0.25059747513131386,
                    "angularVelocity": -1.0455938347011329,
                    "velocityX": -1.6480671297231306,
                    "velocityY": 0.009554179318827603,
                    "timestamp": 5.048983456596133
                },
                {
                    "x": 7.339243264217632,
                    "y": 6.59588918856657,
                    "heading": -0.3430872208349183,
                    "angularVelocity": -1.2022458449365108,
                    "velocityX": -1.6587888976006038,
                    "velocityY": 0.009616335581196256,
                    "timestamp": 5.1259142657922245
                },
                {
                    "x": 7.210979726787042,
                    "y": 6.596632758300217,
                    "heading": -0.4476318557029753,
                    "angularVelocity": -1.3589436528813805,
                    "velocityX": -1.667258394535474,
                    "velocityY": 0.00966543497223235,
                    "timestamp": 5.202845074988316
                },
                {
                    "x": 7.082287296302392,
                    "y": 6.597378814413862,
                    "heading": -0.5642346964989006,
                    "angularVelocity": -1.515684574416895,
                    "velocityX": -1.672833443836809,
                    "velocityY": 0.009697754663448573,
                    "timestamp": 5.279775884184407
                },
                {
                    "x": 6.953463801710629,
                    "y": 6.598125630332709,
                    "heading": -0.6928980426940133,
                    "angularVelocity": -1.6724553860750204,
                    "velocityX": -1.6745371059779277,
                    "velocityY": 0.0097076311383211,
                    "timestamp": 5.356706693380499
                },
                {
                    "x": 6.824928491081113,
                    "y": 6.598870775590695,
                    "heading": -0.833620985575463,
                    "angularVelocity": -1.829214385653432,
                    "velocityX": -1.6707910910164439,
                    "velocityY": 0.009685914730034356,
                    "timestamp": 5.43363750257659
                },
                {
                    "x": 6.697314137441479,
                    "y": 6.599610581874274,
                    "heading": -0.986392968030245,
                    "angularVelocity": -1.985836156556946,
                    "velocityX": -1.6588198534913985,
                    "velocityY": 0.009616515038771915,
                    "timestamp": 5.510568311772682
                },
                {
                    "x": 6.57169252291026,
                    "y": 6.6003388358451875,
                    "heading": -1.1511709537624808,
                    "angularVelocity": -2.1418985118462457,
                    "velocityX": -1.6329168488403485,
                    "velocityY": 0.009466350068626474,
                    "timestamp": 5.587499120968773
                },
                {
                    "x": 6.450383882946132,
                    "y": 6.601042086628021,
                    "heading": -1.3277574296275658,
                    "angularVelocity": -2.2953934543308665,
                    "velocityX": -1.5768538148990434,
                    "velocityY": 0.009141341293333,
                    "timestamp": 5.664429930164864
                },
                {
                    "x": 6.343338769677977,
                    "y": 6.601662648854475,
                    "heading": -1.514007137647092,
                    "angularVelocity": -2.4210028461391624,
                    "velocityX": -1.3914466049005818,
                    "velocityY": 0.00806649810316124,
                    "timestamp": 5.741360739360956
                },
                {
                    "x": 6.265779815996551,
                    "y": 6.60211227383509,
                    "heading": -1.6995918834341985,
                    "angularVelocity": -2.4123592059725176,
                    "velocityX": -1.008165057561428,
                    "velocityY": 0.005844537257736709,
                    "timestamp": 5.818291548557047
                },
                {
                    "x": 6.205345135107366,
                    "y": 6.60246262593415,
                    "heading": -1.8768210366397418,
                    "angularVelocity": -2.3037474200199557,
                    "velocityX": -0.7855718862275572,
                    "velocityY": 0.00455411950974874,
                    "timestamp": 5.895222357753139
                },
                {
                    "x": 6.152478580471249,
                    "y": 6.6027691040707825,
                    "heading": -2.0427974483194102,
                    "angularVelocity": -2.157476483272208,
                    "velocityX": -0.6871961336239497,
                    "velocityY": 0.003983815324895914,
                    "timestamp": 5.97215316694923
                },
                {
                    "x": 6.105347149670082,
                    "y": 6.603042334531669,
                    "heading": -2.197180991688526,
                    "angularVelocity": -2.0067843427410565,
                    "velocityX": -0.6126470174131758,
                    "velocityY": 0.0035516389823839994,
                    "timestamp": 6.0490839761453215
                },
                {
                    "x": 6.06308564085464,
                    "y": 6.603287333067364,
                    "heading": -2.3398401343719564,
                    "angularVelocity": -1.8543824531963768,
                    "velocityX": -0.5493443947498337,
                    "velocityY": 0.0031846608433446894,
                    "timestamp": 6.126014785341413
                },
                {
                    "x": 6.025209803524372,
                    "y": 6.603506906976204,
                    "heading": -2.470709199544765,
                    "angularVelocity": -1.7011268507423645,
                    "velocityX": -0.49233639586092914,
                    "velocityY": 0.0028541739146456017,
                    "timestamp": 6.202945594537504
                },
                {
                    "x": 5.991417681330263,
                    "y": 6.603702806760371,
                    "heading": -2.589750010031676,
                    "angularVelocity": -1.5473749948929245,
                    "velocityX": -0.43925343496615166,
                    "velocityY": 0.0025464412270528223,
                    "timestamp": 6.279876403733596
                },
                {
                    "x": 5.961502152296661,
                    "y": 6.603876233147955,
                    "heading": -2.696937704897663,
                    "angularVelocity": -1.3932999793720222,
                    "velocityX": -0.38886278912456257,
                    "velocityY": 0.0022543164357265387,
                    "timestamp": 6.356807212929687
                },
                {
                    "x": 5.935306815616061,
                    "y": 6.60402809282615,
                    "heading": -2.792254455000385,
                    "angularVelocity": -1.2389932082966442,
                    "velocityX": -0.3405051494236862,
                    "velocityY": 0.0019739773932173615,
                    "timestamp": 6.4337380221257785
                },
                {
                    "x": 5.912703066900199,
                    "y": 6.604159131340671,
                    "heading": -2.875686423010535,
                    "angularVelocity": -1.084506570020435,
                    "velocityX": -0.29381919873281426,
                    "velocityY": 0.0017033294708566579,
                    "timestamp": 6.51066883132187
                },
                {
                    "x": 5.893578975782819,
                    "y": 6.604269997574544,
                    "heading": -2.9472222675312545,
                    "angularVelocity": -0.9298725084040053,
                    "velocityX": -0.24858819655249056,
                    "velocityY": 0.0014411161800220221,
                    "timestamp": 6.587599640517961
                },
                {
                    "x": 5.877834647791194,
                    "y": 6.6043612706362875,
                    "heading": -3.0068524140043094,
                    "angularVelocity": -0.7751139900408616,
                    "velocityX": -0.20465569199321748,
                    "velocityY": 0.0011864305431845098,
                    "timestamp": 6.664530449714053
                },
                {
                    "x": 5.865380627801986,
                    "y": 6.604433469115385,
                    "heading": -3.0545686841914184,
                    "angularVelocity": -0.620249165265946,
                    "velocityX": -0.16188598715325328,
                    "velocityY": 0.0009384858920931464,
                    "timestamp": 6.741461258910144
                },
                {
                    "x": 5.8561373115178545,
                    "y": 6.604487054494092,
                    "heading": -3.0903640734120748,
                    "angularVelocity": -0.46529328879690157,
                    "velocityX": -0.12015103416592506,
                    "velocityY": 0.0006965399073013977,
                    "timestamp": 6.8183920681062355
                },
                {
                    "x": 5.850034407304997,
                    "y": 6.60452243426726,
                    "heading": -3.1142325805082804,
                    "angularVelocity": -0.3102594051151451,
                    "velocityX": -0.07932978057337588,
                    "velocityY": 0.0004598908231660497,
                    "timestamp": 6.895322877302327
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.604539966583252,
                    "heading": -3.1261690556046138,
                    "angularVelocity": -0.15515857978183917,
                    "velocityX": -0.03931157992441008,
                    "velocityY": 0.00022789719977446242,
                    "timestamp": 6.972253686498418
                },
                {
                    "x": 5.847010135650635,
                    "y": 6.604539966583252,
                    "heading": -3.1261690556046138,
                    "angularVelocity": -1.2155301563903573e-21,
                    "velocityX": 1.6531670430303892e-22,
                    "velocityY": -3.604661879555063e-21,
                    "timestamp": 7.04918449569451
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5465375185012817,
                    "y": 7.399226188659668,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7540189224807098,
                    "isStopPoint": true,
                    "x": 1.8731508255004883,
                    "y": 8.02312183380127,
                    "heading": -1.5445282044719446,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.4944057959555814,
                    "isStopPoint": false,
                    "x": 3.0653085708618164,
                    "y": 8.02312183380127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.4014744791079683,
                    "isStopPoint": false,
                    "x": 4.314235687255859,
                    "y": 7.116118144989013,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.9064189281188626,
                    "isStopPoint": false,
                    "x": 8.685481071472168,
                    "y": 7.03161745071411,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.818191029007859,
                    "isStopPoint": false,
                    "x": 7.844211006164553,
                    "y": 6.5929617881774885,
                    "heading": -0.0454229767658792,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 7.04918449569451,
                    "isStopPoint": true,
                    "x": 5.847010135650635,
                    "y": 6.604539966583252,
                    "heading": -3.1261690556046138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 0.7540189224807098,
                    "offset": 1.8,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}