{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 48,
        "motorMaxTorque": 0.71,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.04444997599701296
    },
    "paths": {
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.4020209312438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.136709690093994,
                    "y": 7.938839435577393,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8056163787841797,
                    "y": 7.085787296295166,
                    "heading": -0.8498250559658853,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.166367292404175,
                    "y": 7.910999774932861,
                    "heading": -1.5405026986119608,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -4.1159542361556176e-27,
                    "velocityX": 5.915850370979702e-23,
                    "velocityY": -8.918426174645671e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.40993551145150386,
                    "y": 7.387371733930891,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.580150799305034e-19,
                    "velocityX": 0.23652253518503685,
                    "velocityY": -0.046725243763608953,
                    "timestamp": 0.033295188223652405
                },
                {
                    "x": 0.42571348281816696,
                    "y": 7.38440855838397,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.5801506427514273e-19,
                    "velocityX": 0.47388142877218115,
                    "velocityY": -0.0889971105439405,
                    "timestamp": 0.06659037644730481
                },
                {
                    "x": 0.44942347099731356,
                    "y": 7.380212503464736,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.580150753584289e-19,
                    "velocityX": 0.7121145560097287,
                    "velocityY": -0.12602586569107482,
                    "timestamp": 0.09988556467095722
                },
                {
                    "x": 0.4810950484693182,
                    "y": 7.374991766322185,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.580150681664919e-19,
                    "velocityX": 0.9512358740625971,
                    "velocityY": -0.1568015506469627,
                    "timestamp": 0.13318075289460962
                },
                {
                    "x": 0.5207566079926792,
                    "y": 7.368998333167053,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.5801506547368437e-19,
                    "velocityX": 1.191209950727537,
                    "velocityY": -0.18000898853228603,
                    "timestamp": 0.16647594111826203
                },
                {
                    "x": 0.568432087668773,
                    "y": 7.362542353227365,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.580150711648197e-19,
                    "velocityX": 1.4319029931846374,
                    "velocityY": -0.1939012897696051,
                    "timestamp": 0.19977112934191443
                },
                {
                    "x": 0.6241344879797972,
                    "y": 7.356012869656591,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.5801507022162246e-19,
                    "velocityX": 1.6729864969333341,
                    "velocityY": -0.1961089250168606,
                    "timestamp": 0.23306631756556684
                },
                {
                    "x": 0.6878528980441725,
                    "y": 7.349908162739575,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.580150679770759e-19,
                    "velocityX": 1.9137422992284114,
                    "velocityY": -0.18335102586020519,
                    "timestamp": 0.26636150578921924
                },
                {
                    "x": 0.759526023541426,
                    "y": 7.3448801810359985,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 3.5801507112998963e-19,
                    "velocityX": 2.1526571652277955,
                    "velocityY": -0.15101226248678642,
                    "timestamp": 0.29965669401287165
                },
                {
                    "x": 0.8389872385788647,
                    "y": 7.341797059199822,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.580150684652668e-19,
                    "velocityX": 2.3865675275261133,
                    "velocityY": -0.09259962176716205,
                    "timestamp": 0.33295188223652405
                },
                {
                    "x": 0.9258514676023413,
                    "y": 7.341817513104711,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.5801506973954216e-19,
                    "velocityX": 2.608912388180148,
                    "velocityY": 0.0006143201459649647,
                    "timestamp": 0.36624707046017646
                },
                {
                    "x": 1.0193028870486813,
                    "y": 7.3464255260555875,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.580150683245784e-19,
                    "velocityX": 2.806754502140151,
                    "velocityY": 0.13839876560913275,
                    "timestamp": 0.39954225868382887
                },
                {
                    "x": 1.1178137871491356,
                    "y": 7.357265586158629,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.5801506990269154e-19,
                    "velocityX": 2.958712815759774,
                    "velocityY": 0.32557437519877636,
                    "timestamp": 0.43283744690748127
                },
                {
                    "x": 1.2191128896425076,
                    "y": 7.375633107864238,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.580150703479234e-19,
                    "velocityX": 3.0424547178685373,
                    "velocityY": 0.5516569416045843,
                    "timestamp": 0.4661326351311337
                },
                {
                    "x": 1.3207459449768066,
                    "y": 7.402020931243896,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 1.7900753402554354e-19,
                    "velocityX": 3.052484781032124,
                    "velocityY": 0.7925416490335744,
                    "timestamp": 0.4994278233547861
                },
                {
                    "x": 1.423999428124323,
                    "y": 7.437679031620718,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072176608077e-19,
                    "velocityX": 3.0006444665142173,
                    "velocityY": 1.0362583258257092,
                    "timestamp": 0.533838258946132
                },
                {
                    "x": 1.5234289653936024,
                    "y": 7.481011190379494,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721685988585e-19,
                    "velocityX": 2.889516960787488,
                    "velocityY": 1.259273764313365,
                    "timestamp": 0.568248694537478
                },
                {
                    "x": 1.61663391447947,
                    "y": 7.5302398065585345,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721743127383e-19,
                    "velocityX": 2.7086245054482254,
                    "velocityY": 1.4306304274573587,
                    "timestamp": 0.6026591301288239
                },
                {
                    "x": 1.7018266338709986,
                    "y": 7.58252094402629,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072165048553e-19,
                    "velocityX": 2.475781486850872,
                    "velocityY": 1.519339600597884,
                    "timestamp": 0.6370695657201698
                },
                {
                    "x": 1.7784488261648888,
                    "y": 7.6350466318597965,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721737627543e-19,
                    "velocityX": 2.226713814490624,
                    "velocityY": 1.5264464669176285,
                    "timestamp": 0.6714800013115158
                },
                {
                    "x": 1.8466833451639368,
                    "y": 7.685794481227235,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721834335727e-19,
                    "velocityX": 1.9829600476260407,
                    "velocityY": 1.4747807894708078,
                    "timestamp": 0.7058904369028617
                },
                {
                    "x": 1.9069204771458208,
                    "y": 7.733451117031801,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072162774107e-19,
                    "velocityX": 1.7505483713502703,
                    "velocityY": 1.384947182027252,
                    "timestamp": 0.7403008724942076
                },
                {
                    "x": 1.95954752241922,
                    "y": 7.777158018478563,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721722028743e-19,
                    "velocityX": 1.5293920105630547,
                    "velocityY": 1.270164143395927,
                    "timestamp": 0.7747113080855536
                },
                {
                    "x": 2.004897262206995,
                    "y": 7.816331194996494,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000721751410114e-19,
                    "velocityX": 1.3179065887553019,
                    "velocityY": 1.138409783100313,
                    "timestamp": 0.8091217436768995
                },
                {
                    "x": 2.04324526002997,
                    "y": 7.850555689034637,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072168330245e-19,
                    "velocityX": 1.1144293050629006,
                    "velocityY": 0.9945963615395291,
                    "timestamp": 0.8435321792682454
                },
                {
                    "x": 2.074818611882864,
                    "y": 7.8795248971476,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072171527597e-19,
                    "velocityX": 0.9175516470600614,
                    "velocityY": 0.8418727521208214,
                    "timestamp": 0.8779426148595914
                },
                {
                    "x": 2.0998056383470254,
                    "y": 7.9030046441294965,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072171527597e-19,
                    "velocityX": 0.7261467643392913,
                    "velocityY": 0.6823437884001075,
                    "timestamp": 0.9123530504509373
                },
                {
                    "x": 2.1183640509563615,
                    "y": 7.920811050330909,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072171527566e-19,
                    "velocityX": 0.5393251288572257,
                    "velocityY": 0.5174711071047855,
                    "timestamp": 0.9467634860422832
                },
                {
                    "x": 2.130627343593192,
                    "y": 7.932796344846262,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.700072211786682e-19,
                    "velocityX": 0.35638295261553526,
                    "velocityY": 0.3483040626886987,
                    "timestamp": 0.9811739216336292
                },
                {
                    "x": 2.136709690093994,
                    "y": 7.938839435577393,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 3.7000702938500247e-19,
                    "velocityX": 0.17675877669889037,
                    "velocityY": 0.1756179666801422,
                    "timestamp": 1.0155843572249752
                },
                {
                    "x": 2.136709690093994,
                    "y": 7.938839435577393,
                    "heading": -1.5713198524027954,
                    "angularVelocity": 6.699832309706753e-18,
                    "velocityX": -1.8145487164592054e-18,
                    "velocityY": -6.952651627684721e-18,
                    "timestamp": 1.0499947928163211
                },
                {
                    "x": 2.1506434707262407,
                    "y": 7.923852608210838,
                    "heading": -1.5504387466017397,
                    "angularVelocity": 0.22326583345774811,
                    "velocityX": 0.14898335249647796,
                    "velocityY": -0.16024278286608984,
                    "timestamp": 1.1435205485383997
                },
                {
                    "x": 2.1769367422814065,
                    "y": 7.891037799401131,
                    "heading": -1.5089172625111493,
                    "angularVelocity": 0.443957750140779,
                    "velocityX": 0.28113401866850485,
                    "velocityY": -0.35086387227098503,
                    "timestamp": 1.2370463042604782
                },
                {
                    "x": 2.2150388072428653,
                    "y": 7.836060657724825,
                    "heading": -1.4474775762268124,
                    "angularVelocity": 0.6569279853445966,
                    "velocityX": 0.4073964938029718,
                    "velocityY": -0.587828895386795,
                    "timestamp": 1.3305720599825568
                },
                {
                    "x": 2.266452003337648,
                    "y": 7.754821255206725,
                    "heading": -1.367156930917969,
                    "angularVelocity": 0.8588077657188148,
                    "velocityX": 0.5497223272651292,
                    "velocityY": -0.86863134000792,
                    "timestamp": 1.4240978157046353
                },
                {
                    "x": 2.334163094332384,
                    "y": 7.64470225015849,
                    "heading": -1.268936853796099,
                    "angularVelocity": 1.050192819759079,
                    "velocityX": 0.7239833612885395,
                    "velocityY": -1.177419034982074,
                    "timestamp": 1.517623571426714
                },
                {
                    "x": 2.422493699681889,
                    "y": 7.503985077414001,
                    "heading": -1.1539188699322485,
                    "angularVelocity": 1.229800101328652,
                    "velocityX": 0.9444521957348925,
                    "velocityY": -1.5045820443586932,
                    "timestamp": 1.6111493271487924
                },
                {
                    "x": 2.539719543538122,
                    "y": 7.371039698314068,
                    "heading": -1.057681612211816,
                    "angularVelocity": 1.0289920351610031,
                    "velocityX": 1.253407074352865,
                    "velocityY": -1.4214841470510877,
                    "timestamp": 1.704675082870871
                },
                {
                    "x": 2.6375859026583237,
                    "y": 7.2631812672167335,
                    "heading": -0.9800822354227527,
                    "angularVelocity": 0.8297113045486367,
                    "velocityX": 1.0464107813363812,
                    "velocityY": -1.1532484315638876,
                    "timestamp": 1.7982008385929495
                },
                {
                    "x": 2.7139626321745762,
                    "y": 7.180840105820485,
                    "heading": -0.9206365996564855,
                    "angularVelocity": 0.6356071149311627,
                    "velocityX": 0.8166384642025825,
                    "velocityY": -0.8804116124002729,
                    "timestamp": 1.891726594315028
                },
                {
                    "x": 2.7677608580256967,
                    "y": 7.12387949374278,
                    "heading": -0.8791673014207586,
                    "angularVelocity": 0.443399766359086,
                    "velocityX": 0.575223642255264,
                    "velocityY": -0.6090366406335286,
                    "timestamp": 1.9852523500371067
                },
                {
                    "x": 2.79838816408244,
                    "y": 7.092182246209184,
                    "heading": -0.8555822744500842,
                    "angularVelocity": 0.25217681256443963,
                    "velocityX": 0.32747456377432244,
                    "velocityY": -0.33891463681694417,
                    "timestamp": 2.078778105759185
                },
                {
                    "x": 2.8056163787841797,
                    "y": 7.085787296295166,
                    "heading": -0.8498250559658853,
                    "angularVelocity": 0.061557572454229166,
                    "velocityX": 0.07728581978236948,
                    "velocityY": -0.06837635114122975,
                    "timestamp": 2.172303861481264
                },
                {
                    "x": 2.7883582297984315,
                    "y": 7.10629979042738,
                    "heading": -0.8627654277772072,
                    "angularVelocity": -0.1343499740059165,
                    "velocityX": -0.17917814893060593,
                    "velocityY": 0.21296552321984227,
                    "timestamp": 2.2686222411986408
                },
                {
                    "x": 2.747172881507868,
                    "y": 7.15411874546335,
                    "heading": -0.8946805551039584,
                    "angularVelocity": -0.331350334384758,
                    "velocityX": -0.42759594182770394,
                    "velocityY": 0.4964676023025729,
                    "timestamp": 2.3649406209160175
                },
                {
                    "x": 2.6833050174347712,
                    "y": 7.2295320569017925,
                    "heading": -0.9457345760852884,
                    "angularVelocity": -0.5300548154063174,
                    "velocityX": -0.6630911385813089,
                    "velocityY": 0.7829586799498857,
                    "timestamp": 2.4612590006333943
                },
                {
                    "x": 2.598621937571281,
                    "y": 7.332671322614916,
                    "heading": -1.0162146312119005,
                    "angularVelocity": -0.731740456322235,
                    "velocityX": -0.8791995890294055,
                    "velocityY": 1.0708160375594944,
                    "timestamp": 2.557577380350771
                },
                {
                    "x": 2.495937813978629,
                    "y": 7.4628680980756315,
                    "heading": -1.1067071121970742,
                    "angularVelocity": -0.9395141534845273,
                    "velocityX": -1.0660906453571992,
                    "velocityY": 1.3517334473725513,
                    "timestamp": 2.653895760068148
                },
                {
                    "x": 2.3800059642424944,
                    "y": 7.6158917975058955,
                    "heading": -1.2187820831123088,
                    "angularVelocity": -1.1635886239374964,
                    "velocityX": -1.2036316440986334,
                    "velocityY": 1.5887279237802483,
                    "timestamp": 2.7502141397855246
                },
                {
                    "x": 2.3080786162836393,
                    "y": 7.728383376340125,
                    "heading": -1.322796234655462,
                    "angularVelocity": -1.0798993073633414,
                    "velocityX": -0.7467665898232212,
                    "velocityY": 1.1679139450260858,
                    "timestamp": 2.8465325195029014
                },
                {
                    "x": 2.2526958994083373,
                    "y": 7.806862793750969,
                    "heading": -1.4090081564066173,
                    "angularVelocity": -0.8950723839429534,
                    "velocityX": -0.5749963510370423,
                    "velocityY": 0.8147917110019577,
                    "timestamp": 2.942850899220278
                },
                {
                    "x": 2.210041925874221,
                    "y": 7.860155135241352,
                    "heading": -1.4746064209242535,
                    "angularVelocity": -0.6810565616875889,
                    "velocityX": -0.44284355342421716,
                    "velocityY": 0.5532935837040704,
                    "timestamp": 3.039169278937655
                },
                {
                    "x": 2.180886654706023,
                    "y": 7.8940636546560246,
                    "heading": -1.5185254197931708,
                    "angularVelocity": -0.45597734303449566,
                    "velocityX": -0.302696860700316,
                    "velocityY": 0.3520461983909867,
                    "timestamp": 3.1354876586550318
                },
                {
                    "x": 2.166367292404175,
                    "y": 7.910999774932861,
                    "heading": -1.5405026986119608,
                    "angularVelocity": -0.22817326125374196,
                    "velocityX": -0.15074342347169786,
                    "velocityY": 0.17583477137527317,
                    "timestamp": 3.2318060383724085
                },
                {
                    "x": 2.166367292404175,
                    "y": 7.910999774932861,
                    "heading": -1.5405026986119608,
                    "angularVelocity": -1.0022651002559705e-17,
                    "velocityX": -6.754813362089712e-18,
                    "velocityY": 4.900542835009965e-20,
                    "timestamp": 3.3281244180897853
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}