{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 54,
        "rotationalInertia": 52,
        "motorMaxTorque": 0.7,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.469899746254137,
        "trackWidth": 0.469899746254137,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.04444997599701296

    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9019137620925903,
                    "y": 7.890092372894287,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13

                },
                {
                    "x": 2.6455748081207275,
                    "y": 7.181544303894043,
                    "heading": -0.5937491237246564,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.8877214193344116,
                    "y": 7.890092372894287,

                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.40206044912338257,
                    "y": 7.388927459716797,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.0495226754168599e-27,
                    "velocityX": -1.495580431574772e-22,
                    "velocityY": -4.997829734078656e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.462054587320946,
                    "y": 7.408974058141424,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945985043505762e-19,
                    "velocityX": 0.6373592929853122,
                    "velocityY": 0.21296890300525573,
                    "timestamp": 0.09412922798467138
                },
                {
                    "x": 0.582042861687932,
                    "y": 7.44906725431299,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945984704115691e-19,
                    "velocityX": 1.2747185644242782,
                    "velocityY": 0.42593779881095883,
                    "timestamp": 0.18825845596934276
                },
                {
                    "x": 0.7620252685736864,
                    "y": 7.509207047011655,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945984716202597e-19,
                    "velocityX": 1.9120777970798184,
                    "velocityY": 0.6389066816574666,
                    "timestamp": 0.28238768395401415
                },
                {
                    "x": 1.0020017994600163,
                    "y": 7.5893934333911295,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945984815327206e-19,
                    "velocityX": 2.5494369392406933,
                    "velocityY": 0.85187553426585,
                    "timestamp": 0.37651691193868553
                },
                {
                    "x": 1.3019724117559566,
                    "y": 7.6896263992199545,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945984794316928e-19,
                    "velocityX": 3.186795628928236,
                    "velocityY": 1.0648442356836094,
                    "timestamp": 0.4706461399233569
                },
                {
                    "x": 1.5419489426422863,
                    "y": 7.769812785599429,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.894598473140242e-19,
                    "velocityX": 2.5494369392406933,
                    "velocityY": 0.8518755342658502,
                    "timestamp": 0.5647753679080283
                },
                {
                    "x": 1.7219313495280408,
                    "y": 7.829952578298094,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.894598456940475e-19,
                    "velocityX": 1.9120777970798184,
                    "velocityY": 0.6389066816574668,
                    "timestamp": 0.6589045958926997
                },
                {
                    "x": 1.8419196238950268,
                    "y": 7.87004577446966,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945984654153525e-19,
                    "velocityX": 1.274718564424278,
                    "velocityY": 0.42593779881095895,
                    "timestamp": 0.7530338238773711
                },
                {
                    "x": 1.9019137620925903,
                    "y": 7.890092372894287,
                    "heading": -1.5713198524027956,
                    "angularVelocity": -1.8945985645108576e-19,
                    "velocityX": 0.6373592929853122,
                    "velocityY": 0.21296890300525578,
                    "timestamp": 0.8471630518620424
                },
                {
                    "x": 1.9019137620925903,
                    "y": 7.890092372894287,
                    "heading": -1.5713198524027956,
                    "angularVelocity": 1.1960569159285884e-18,
                    "velocityX": 2.1969362204925722e-18,
                    "velocityY": -8.247439563053165e-19,
                    "timestamp": 0.9412922798467138
                },
                {
                    "x": 1.9155940761980732,
                    "y": 7.878592960068749,
                    "heading": -1.5502782483244588,
                    "angularVelocity": 0.2185001364248704,
                    "velocityX": 0.1420590601008644,
                    "velocityY": -0.1194121542174998,
                    "timestamp": 1.0375924672178636
                },
                {
                    "x": 1.942411397420224,
                    "y": 7.854999752081111,
                    "heading": -1.5081959853976887,
                    "angularVelocity": 0.4369904573973611,
                    "velocityX": 0.2784763140573503,
                    "velocityY": -0.24499649099028617,
                    "timestamp": 1.1338926545890133
                },
                {
                    "x": 1.981775132913244,
                    "y": 7.818211715799008,
                    "heading": -1.4451257073968213,
                    "angularVelocity": 0.6549341151101705,
                    "velocityX": 0.40876073627258297,
                    "velocityY": -0.38201417137765675,
                    "timestamp": 1.230192841960163
                },
                {
                    "x": 2.033461118666975,
                    "y": 7.766596858481438,
                    "heading": -1.3612264386522777,
                    "angularVelocity": 0.8712264330409726,
                    "velocityX": 0.5367173955179004,
                    "velocityY": -0.5359787839108047,
                    "timestamp": 1.3264930293313129
                },
                {
                    "x": 2.0981300704016825,
                    "y": 7.698274780532892,
                    "heading": -1.2567967932300534,
                    "angularVelocity": 1.0844178840456795,
                    "velocityX": 0.6715350561621032,
                    "velocityY": -0.7094698340017483,
                    "timestamp": 1.4227932167024626
                },
                {
                    "x": 2.1778598769711413,
                    "y": 7.611663902897406,
                    "heading": -1.132296608224458,
                    "angularVelocity": 1.2928342966328905,
                    "velocityX": 0.8279299214878005,
                    "velocityY": -0.8993843106626664,
                    "timestamp": 1.5190934040736124
                },
                {
                    "x": 2.2958442787569355,
                    "y": 7.498588940083672,
                    "heading": -0.9950548174061208,
                    "angularVelocity": 1.4251456260349127,
                    "velocityX": 1.2251731279719593,
                    "velocityY": -1.1741925524810475,
                    "timestamp": 1.6153935914447621
                },
                {
                    "x": 2.3994760379724926,
                    "y": 7.403745564765638,
                    "heading": -0.8781478495087245,
                    "angularVelocity": 1.2139848435270992,
                    "velocityX": 1.0761324774597973,
                    "velocityY": -0.9848721784153792,
                    "timestamp": 1.711693778815912
                },
                {
                    "x": 2.486088238310414,
                    "y": 7.326576459309299,
                    "heading": -0.7813023835815219,
                    "angularVelocity": 1.0056622792845724,
                    "velocityX": 0.8993980458637211,
                    "velocityY": -0.8013390997768333,
                    "timestamp": 1.8079939661870617
                },
                {
                    "x": 2.5545055326484887,
                    "y": 7.26633307044837,
                    "heading": -0.7044473950247075,
                    "angularVelocity": 0.7980772483921305,
                    "velocityX": 0.7104585796327505,
                    "velocityY": -0.6255791448125105,
                    "timestamp": 1.9042941535582114
                },
                {
                    "x": 2.604092316900656,
                    "y": 7.222350641422629,
                    "heading": -0.6475694031954321,
                    "angularVelocity": 0.5906322031343709,
                    "velocityX": 0.5149188761290316,
                    "velocityY": -0.45672215419714735,
                    "timestamp": 2.000594340929361
                },
                {
                    "x": 2.634506879135165,
                    "y": 7.194161008784075,
                    "heading": -0.6106707141330522,
                    "angularVelocity": 0.383163211512437,
                    "velocityX": 0.31583076902320817,
                    "velocityY": -0.2927266644862049,
                    "timestamp": 2.0968945283005107

                },
                {
                    "x": 2.6455748081207275,
                    "y": 7.181544303894043,
                    "heading": -0.5937491237246564,
                    "angularVelocity": 0.17571710783051359,
                    "velocityX": 0.11493154154420657,
                    "velocityY": -0.13101433376661034,
                    "timestamp": 2.1931947156716602
                },
                {
                    "x": 2.6334083286649057,
                    "y": 7.187221445827917,
                    "heading": -0.6000245517674799,
                    "angularVelocity": -0.05782706678525959,
                    "velocityX": -0.11211216433880364,
                    "velocityY": 0.052313955879859694,
                    "timestamp": 2.3017153166927455
                },
                {
                    "x": 2.59681548375435,
                    "y": 7.213321701723012,
                    "heading": -0.6316163717344282,
                    "angularVelocity": -0.29111357354913175,
                    "velocityX": -0.33719721938736674,
                    "velocityY": 0.24050968801787703,
                    "timestamp": 2.410235917713831
                },
                {
                    "x": 2.536323138896889,
                    "y": 7.260721461374366,
                    "heading": -0.6884986091270868,
                    "angularVelocity": -0.5241607294600757,
                    "velocityX": -0.5574272929589392,
                    "velocityY": 0.4367812120957951,
                    "timestamp": 2.518756518734916
                },
                {
                    "x": 2.452990434873482,
                    "y": 7.330472191827524,
                    "heading": -0.7706900758009805,
                    "angularVelocity": -0.7573812336140996,
                    "velocityX": -0.7678975534536145,
                    "velocityY": 0.6427418370047986,
                    "timestamp": 2.6272771197560014
                },
                {
                    "x": 2.3486723310734283,
                    "y": 7.423416380214616,
                    "heading": -0.8783272901014112,
                    "angularVelocity": -0.9918597325084526,
                    "velocityX": -0.9612746595440035,
                    "velocityY": 0.8564658462316589,
                    "timestamp": 2.7357977207770867
                },
                {
                    "x": 2.2264078761026496,
                    "y": 7.53919926500571,
                    "heading": -1.011837497003793,
                    "angularVelocity": -1.230275225590028,
                    "velocityX": -1.1266474182816595,
                    "velocityY": 1.0669207846406716,
                    "timestamp": 2.844318321798172
                },
                {
                    "x": 2.1311643411584518,
                    "y": 7.647437491867432,
                    "heading": -1.1707009569325881,
                    "angularVelocity": -1.463901401522176,
                    "velocityX": -0.8776539573872393,
                    "velocityY": 0.997397967236572,
                    "timestamp": 2.9528389228192573
                },
                {
                    "x": 2.0516199094657184,
                    "y": 7.731932416576011,
                    "heading": -1.3038110929243607,
                    "angularVelocity": -1.2265886360683727,
                    "velocityX": -0.732989229181262,
                    "velocityY": 0.7786072313786974,
                    "timestamp": 3.0613595238403426
                },
                {
                    "x": 1.9868958627749524,
                    "y": 7.796501269104042,
                    "heading": -1.4105443324318006,
                    "angularVelocity": -0.9835297492197096,
                    "velocityX": -0.5964217492509989,
                    "velocityY": 0.5949916598368827,
                    "timestamp": 3.169880124861428
                },
                {
                    "x": 1.9375213232373754,
                    "y": 7.843594477741364,
                    "heading": -1.4906580533542244,
                    "angularVelocity": -0.7382351384771448,
                    "velocityX": -0.4549784932354309,
                    "velocityY": 0.4339563934793548,
                    "timestamp": 3.278400725882513
                },
                {
                    "x": 1.9043018693542855,
                    "y": 7.874595895815232,
                    "heading": -1.5440800333580023,
                    "angularVelocity": -0.49227501046919364,
                    "velocityX": -0.30611196003821534,
                    "velocityY": 0.28567311443331295,
                    "timestamp": 3.3869213269035985
                },
                {
                    "x": 1.8877214193344116,
                    "y": 7.890092372894287,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.24618637554083847,
                    "velocityX": -0.15278619786350114,
                    "velocityY": 0.14279756040094435,
                    "timestamp": 3.495441927924684
                },
                {
                    "x": 1.8877214193344116,
                    "y": 7.890092372894287,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.252176548940204e-17,
                    "velocityX": -1.2584279725583252e-18,
                    "velocityY": 1.912404821589666e-18,
                    "timestamp": 3.603962528945769

                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"

                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"

                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}