{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5465375185012815,
      "y": 7.399226188659668
    },
    "rotation": -90.02999580779965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GackleyAuto.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GackleyAuto.2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}