{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.40206044912338257,
      "y": 7.388927459716797
    },
    "rotation": -90.02999580779965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GackleyAuto.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GackleyAuto.2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeWithTimeout"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}