{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5136740962318043,
      "y": 7.380566970160069
    },
    "rotation": -88.63607246839715
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FieldOrient"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gackley Auto 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gackley Auto 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}