{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44,
      "y": 7.36
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FieldOrient"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNoteScored"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceAmpSide1.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceAmpSide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}