{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44,
      "y": 7.36
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FieldOrient"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNoteScored"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceAmpSide1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceAmpSide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}