{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4217011759439209,
        "y": 7.780307057051169
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.046065001753677115,
        "y": 7.277458416026252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.09931238864853,
        "y": 7.780307057051169
      },
      "prevControl": {
        "x": 16.74249088298272,
        "y": 7.230681798256492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.87669728592455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}