{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001890169022504,
        "y": 7.83508347643476
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.4870477832123745,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.370106238787976,
        "y": 7.54677661776976
      },
      "nextControl": {
        "x": 5.738891411986055,
        "y": 7.399262548490526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.617036533196997,
        "y": 7.476414736696994
      },
      "nextControl": {
        "x": 8.479098679016445,
        "y": 7.523585263303006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 5.647403362506271,
        "y": 7.308846526524962
      },
      "nextControl": {
        "x": 6.843569698535408,
        "y": 7.308846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.586298300801729,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 6.176335202530737,
        "y": 6.9346335843668845
      },
      "nextControl": {
        "x": 7.089146941826646,
        "y": 6.9346335843668845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 8.035040424155616,
        "y": 6.9346335843668845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.35775354279122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStayOut",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStayOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gackley Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}