{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.054064478499327,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054064478499324,
        "y": 7.238681599870323
      },
      "isLocked": false,
      "linkedName": "note 2"
    },
    {
      "anchor": {
        "x": 7.607272981766866,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 8.367754122681642,
        "y": 7.195321564039803
      },
      "nextControl": {
        "x": 5.643256379158366,
        "y": 7.789122354294877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": {
        "x": 0.81,
        "y": 7.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.24256176628741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gackley Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}