{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001890169022504,
        "y": 7.83508347643476
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.451965319885056,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 4.808786825550858,
        "y": 7.753224395337679
      },
      "nextControl": {
        "x": 5.697189397673434,
        "y": 7.333252270334282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.254517745481359,
        "y": 7.425591116531236
      },
      "nextControl": {
        "x": 8.116579891300805,
        "y": 7.472761643137248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 5.647403362506271,
        "y": 7.308846526524962
      },
      "nextControl": {
        "x": 6.843569698535408,
        "y": 7.308846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7967930807656485,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 6.235473667528532,
        "y": 6.700750495518085
      },
      "nextControl": {
        "x": 7.287841014686803,
        "y": 6.722674815250548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 7.906404725288776,
        "y": 6.712444649960525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.35775354279122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStayOut",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStayOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gackley Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}