{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001890169022504,
        "y": 7.83508347643476
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.451965319885056,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 4.808786825550858,
        "y": 7.753224395337679
      },
      "nextControl": {
        "x": 5.697189397673434,
        "y": 7.333252270334282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 7.554423769816201
      },
      "prevControl": {
        "x": 7.231129436596479,
        "y": 7.530838506513195
      },
      "nextControl": {
        "x": 8.093191582415924,
        "y": 7.578009033119207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814484107600694,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 5.916482380670868,
        "y": 7.6237224056557285
      },
      "nextControl": {
        "x": 5.712485834530519,
        "y": 7.274630354012755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.527827528589529,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 5.946487206319045,
        "y": 6.985427948296111
      },
      "nextControl": {
        "x": 6.960511242959806,
        "y": 6.958021893251762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 7.9999579608282945,
        "y": 6.420090788899527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.35775354279122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStayOut",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStayOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spit",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gackley Auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}