{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.919431907239883,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": "note 1"
    },
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 5.736922185700925,
        "y": 7.593677358325095
      },
      "nextControl": {
        "x": 4.773704362223539,
        "y": 6.9346335843668845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.054064478499327,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 5.662460099848975,
        "y": 7.542729615373762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -110.1093702223023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spit"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gackley Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}