{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.915247389981959,
        "y": 7.82338830888488
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.54816059489669,
        "y": 7.1327033252357115
      },
      "nextControl": {
        "x": 2.859517456926652,
        "y": 6.900282005692217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 7.8
      },
      "prevControl": {
        "x": 1.8811327644659936,
        "y": 7.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -60.15999999999997,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.12647619915893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoPieceOne",
  "previewStartingState": {
    "rotation": -91.7357045889284,
    "velocity": 0
  },
  "useDefaultConstraints": false
}